{
  "type": "module",
  "scripts": {
    "dev": "npm run createStyleHandlerComponent:dev && svelte-kit dev --open",
    "build": "npm i daisyui@latest && npm run createStyleHandlerComponent:prod && NODE_ENV=production svelte-kit build",
    "preview": "svelte-kit preview",
    "createStyleHandlerComponent:dev": "echo '<script>import \"@components/StyleDevelopment.svelte\"</script>' > src/components/StyleHandler.svelte",
    "createStyleHandlerComponent:prod": "echo '<script>import \"@components/StyleProduction.svelte\"</script>' > src/components/StyleHandler.svelte",
    "prettier": "prettier --write '**/*.{js,svelte,md,json,html,css}' --config ../.prettierrc --ignore-path ../.prettierignore",
    "langdiff": "json-diff --keys-only --raw-json ./src/translation/en.json ./src/translation/jp.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "^1.0.0-next.267",
    "@tailwindcss/typography": "0.5.0",
    "autoprefixer": "10.4.2",
    "json-diff": "^0.7.3",
    "mdsvex": "^0.10.5",
    "postcss": "8.4.5",
    "postcss-nesting": "10.1.2",
    "prettier": "2.5.1",
    "prettier-plugin-svelte": "2.6.0",
    "prettier-plugin-tailwindcss": "0.1.4",
    "prism-themes": "1.9.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "svelte": "3.46.4",
    "svelte-preprocess": "4.10.3",
    "svelte-prism": "1.1.3",
    "svelte-typeahead": "^4.2.1",
    "tailwindcss": "^3.2.6",
    "theme-change": "2.0.2"
  },
  "dependencies": {
    "color": "^4.2.1",
    "daisyui": "^2.50.0",
    "emoji-unicode": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^3.3.1",
    "randomcolor": "^0.6.2",
    "svelte-countup": "^0.2.6",
    "svg-emojis": "^0.0.8"
  }
}
