{
  "__name": "English",
  "__flag": "🇬🇧",
  "__status": "",
  "Tailwind CSS Components": "Tailwind CSS Components",
  "daisyUI components": "daisyUI components",
  "daisyui-tagline": "Use Tailwind CSS but write fewer class names",
  "cta-1": "See components",
  "cta-1-mobile": "Components",
  "cta-2": "How to use?",
  "feat-1": "A free plugin for Tailwind CSS",
  "feat-2": "Faster development",
  "feat-3": "Cleaner HTML",
  "feat-4": "Customizable and themeable",
  "feat-5": "Pure CSS. Works on all frameworks",
  "components-btn": "Components",
  "change-theme-btn": "Theme",
  "components-preview-title": "Components Preview",
  "all-components-btn": "See All Components",
  "components": "Components",
  "themes": "Themes",
  "github-stars": "Github Stars",
  "npm-installs": "NPM Installs",
  "clean-html-title": "Clean HTML",
  "clean-html-desc": "with component classes",
  "clean-html-content": "Don't reinvent the wheel! <br/>daisyUI adds classes to Tailwind CSS for all common UI components. Classes like <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>, etc. This allows us to focus on important things instead of making basic elements for every project.",
  "clean-html-example-1-title": "Creating a button",
  "clean-html-example-1-desc": "using only utility classes vs using daisyUI component classes",
  "vs": "vs",
  "clean-html-example-2-title": "Creating a toggle",
  "clean-html-example-2-desc": "using only utility classes vs using daisyUI component classes",
  "clean-html-example-3-title": "Creating a menu component",
  "clean-html-example-3-desc": "using only utility classes vs using daisyUI component classes",
  "customizable-title": "Highly customizable",
  "customizable-desc": "Powered by Tailwind CSS utility classes",
  "customizable-content": "daisyUI components have low CSS specificity so you can customize everything using Tailwind CSS utility classes.<br /> You can even <a href='/docs/customize' class='link'>use @apply</a> to add your custom styles to components or you can <a href='/docs/themes' class='link'>change colors and other design decisions</a> using CSS variables.",
  "theming-title": "Powerful theming",
  "theming-desc": "Apply your own design decisions",
  "theming-content": "daisyUI adds a set of semantic color names to Tailwind. So instead of using constant color names like <span class='badge badge-ghost'>bg-blue-500</span>, we can use semantic names like <span class='badge badge-ghost'>bg-primary</span> or <span class='badge badge-ghost'>bg-success</span>. <br /> All colors are CSS variables so you can easily change the theme of your entire app without having to edit your HTML.",
  "theming-btn": "Read more about themes",
  "try-online-title": "Try it online",
  "try-online-desc": "Use daisyUI file from CDN",
  "try-online-playground-links-title": "Or try it online",
  "install-title": "Install daisyUI",
  "install-desc": "Pure CSS. Works on all frameworks. daisyUI can be used as a Tailwind CSS plugin or as an independent CSS library",
  "install-step-1": "Install daisyUI as a Node package",
  "install-step-2": "Add daisyUI to Tailwind CSS as a plugin",
  "install-btn": "Install guide",
  "footer-tagline": "Free Component library <br /> For utility first CSS frameworks",
  "guides": "Guides",
  "how-to-install": "How to install",
  "how-to-use-components": "How to use components",
  "how-to-customize": "How to customize",
  "how-to-use-themes": "How to use themes",
  "color-system": "Color system",
  "config": "Config",
  "links": "Links",
  "changelog": "Changelog",
  "license": "License",
  "contributing": "Contributing",
  "available-on": "Available on",
  "try-online": "Try online",
  "created-by": "Created by",
  "Install": "Install",
  "Use": "Use",
  "Customize components": "Customize components",
  "Config": "Config",
  "Colors": "Colors",
  "Themes": "Themes",
  "Theme Generator": "Theme Generator",
  "Layout & Typography": "Layout & Typography",
  "Actions": "Actions",
  "Button": "Button",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Data display",
  "Alert": "Alert",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Countdown": "Countdown",
  "Kbd": "Kbd",
  "Progress": "Progress",
  "Radial progress": "Radial progress",
  "Stat": "Stat",
  "Table": "Table",
  "Tooltip": "Tooltip",
  "Data input": "Data input",
  "Checkbox": "Checkbox",
  "Text input": "Text input",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Rating",
  "Select": "Select",
  "Textarea": "Textarea",
  "Toggle": "Toggle",
  "Layout": "Layout",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Footer",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Input group",
  "Mask": "Mask",
  "Stack": "Stack",
  "Navigation": "Navigation",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Link",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Pagination": "Pagination",
  "Steps": "Steps",
  "Tab": "Tab",
  "Mockup": "Mockup",
  "Code": "Code",
  "Phone": "Phone",
  "Window": "Window",
  "excluded": "excluded",
  "CodePen example page": "CodePen example page",
  "Tailwind Play example page": "Tailwind Play example page",
  "new": "new",
  "updated": "updated",
  "Tailwind Plugin": "Tailwind Plugin",
  "Use CDN": "Use CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Install daisyUI as a Tailwind CSS plugin",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.",
  "How to install daisyUI as a Tailwind CSS plugin?": "How to install daisyUI as a Tailwind CSS plugin?",
  "Install daisyUI": "Install daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Then add daisyUI to your <code>tailwind.config.js</code> files",
  "daisyUI example repositories": "daisyUI example repositories",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.",
  "Prev": "Prev",
  "Next": "Next",
  "Do you have a question?": "Do you have a question?",
  "Do you see a bug?": "Do you see a bug?",
  "Do you like daisyUI?": "Do you like daisyUI?",
  "Edit this page on GitHub": "Edit this page on GitHub",
  "ask the community": "ask the community",
  "open an issue on GitHub": "open an issue on GitHub",
  "tweet about it!": "tweet about it!",
  "Warning": "Warning",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.",
  "You don't need to install anything.": "You don't need to install anything.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Just add one of these to the <code>head</code> tag of your HTML",
  "Or": "Or",
  "Add component classes to your HTML": "Add component classes to your HTML",
  "How to use daisyUI classes to style your page?": "How to use daisyUI classes to style your page?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.",
  "So instead of making a button using only utility classes": "So instead of making a button using only utility classes",
  "You can just use a component class like this": "You can just use a component class like this",
  "Then you can modify the component with daisyUI additional utility classes": "Then you can modify the component with daisyUI additional utility classes",
  "Or you can modify the component with Tailwind CSS utility classes": "Or you can modify the component with Tailwind CSS utility classes",
  "Customize daisyUI components": "Customize daisyUI components",
  "How to customize daisyUI?": "How to customize daisyUI?",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.",
  "But you can still customize components in many ways.": "But you can still customize components in many ways.",
  "Let's say, you want to customize this button:": "Let's say, you want to customize this button:",
  "You can use daisyUI utility classes:": "You can use daisyUI utility classes:",
  "You can use Tailwind's utility classes:": "You can use Tailwind's utility classes:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "You can customize components on your CSS file, using Tailwind's @apply directive:",
  "You can also:": "You can also:",
  "Add your own theme.": "Add your own theme.",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.",
  "How to change the default configuration of daisyUI?": "How to change the default configuration of daisyUI?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI can be configured from your <code>tailwind.config.js</code> file.",
  "Default config": "Default config",
  "Config values explained": "Config values explained",
  "If it's true, components will have colors and style so you won't need to design anything.": "If it's true, components will have colors and style so you won't need to design anything.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.",
  "If it's true, all themes will be included.": "If it's true, all themes will be included.",
  "If it's false, only light (default) theme will be available.": "If it's false, only light (default) theme will be available.",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "If it's an array, only themes in the array will be included and the first theme will be the default theme.",
  "Read more about <a href='/docs/themes'>themes</a>": "Read more about <a href='/docs/themes'>themes</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "If it's true, daisyUI shows logs in the terminal while CSS is building.",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin to flip all your Tailwind utilities automatically.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "For example: <code>btn</code> will become <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "How to use daisyUI colors?",
  "Introduction": "Introduction",
  "daisyUI is fully themeable and colorable,": "daisyUI is fully themeable and colorable,",
  "So instead of using constant color utility classes like:": "So instead of using constant color utility classes like:",
  "It's suggested to use semantic color utility classes like:": "It's suggested to use semantic color utility classes like:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.",
  "Benefits": "Benefits",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.",
  "List of all daisyUI color names": "List of all daisyUI color names",
  "You can use these color names in your theme or in utility classes.": "You can use these color names in your theme or in utility classes.",
  "Color name + description": "Color name + description",
  "Required or optional for themes": "Required or optional for themes",
  "Example use": "Example use",
  "How to use": "How to use",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Some daisyUI components come with modifier class names and that modifier class name will apply a color.",
  "For example": "For example",
  "You can also use color names in utility classes just like Tailwind's original color names.": "You can also use color names in utility classes just like Tailwind's original color names.",
  "These are utility classes that can be used with a color name:": "These are utility classes that can be used with a color name:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI comes with a number of themes, which you can use with no extra effort.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Each theme defines a set of colors which will be used on all daisyUI elements.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "To use a theme, add <code>data-theme</code> attribute to your <code>html</code> tag:",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.",
  "List of themes": "List of themes",
  "Try them:": "Try them:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "The default theme is <code>light</code> (or <code>dark</code> for dark mode)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>",
  "How to remove unused themes?": "How to remove unused themes?",
  "You can only include the themes you want in your project.": "You can only include the themes you want in your project.",
  "This will reduce the size of your CSS file.": "This will reduce the size of your CSS file.",
  "In the below example": "In the below example",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> will be the default theme for light mode",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> will be the default theme for dark mode",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "How to disable all themes?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.",
  "How to use a theme only for a section of a page?": "How to use a theme only for a section of a page?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.",
  "You can nest themes and there is no limit!": "You can nest themes and there is no limit!",
  "You can force a section of your HTML to only use a specific theme.": "You can force a section of your HTML to only use a specific theme.",
  "How to add a new custom theme?": "How to add a new custom theme?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "You can add a new theme from <code>tailwind.config.js</code> file.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "The first theme (<code>mytheme</code>) will be the default theme.",
  "<code>dark</code> theme will be the default theme for dark mode.": "<code>dark</code> theme will be the default theme for dark mode.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).",
  "CSS variables in daisyUI themes": "CSS variables in daisyUI themes",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:",
  "Custom CSS for a daisyUI theme": "Custom CSS for a daisyUI theme",
  "You can apply custom style to a daisyUI themes using CSS:": "You can apply custom style to a daisyUI themes using CSS:",
  "How to customize an existing theme?": "How to customize an existing theme?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:",
  "Contribute to translation": "Contribute to translation",
  "Alert informs users about important events.": "Alert informs users about important events.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "Artboard provides fixed size container to display a demo content on mobile size.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Avatars are used to show a thumbnail representation of an individual or business in the interface.",
  "Badges are used to inform the user of the status of specific data.": "Badges are used to inform the user of the status of specific data.",
  "Breadcrumbs helps users to navigate through the website.": "Breadcrumbs helps users to navigate through the website.",
  "Button group shows buttons next to each other.": "Button group shows buttons next to each other.",
  "Buttons allow the user to take actions or make choices.": "Buttons allow the user to take actions or make choices.",
  "Cards are used to group and display content in a way that is easily readable.": "Cards are used to group and display content in a way that is easily readable.",
  "Carousel show images or content in a scrollable area.": "Carousel show images or content in a scrollable area.",
  "Checkboxes are used to select or deselect a value.": "Checkboxes are used to select or deselect a value.",
  "Collapse is used for showing and hiding content.": "Collapse is used for showing and hiding content.",
  "Countdown gives you a transition effect of changing numbers": "Countdown gives you a transition effect of changing numbers.",
  "Divider will be used to separate content vertically or horizontally.": "Divider will be used to separate content vertically or horizontally.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.",
  "Dropdown can open a menu or any other element when the button is clicked.": "Dropdown can open a menu or any other element when the button is clicked.",
  "Footer can contain logo, copyright notice, and links to other pages.": "Footer can contain logo, copyright notice, and links to other pages.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero is a component for displaying a large box or image with a title and description.",
  "Indicators are used to place an element on the corner of another element.": "Indicators are used to place an element on the corner of another element.",
  "Input group puts an input next to a text or a button.": "Input group puts an input next to a text or a button.",
  "Text Input is a simple input field.": "Text Input is a simple input field.",
  "Kbd is used to display keyboard shortcuts.": "Kbd is used to display keyboard shortcuts.",
  "Link adds the missing underline style to links.": "Link adds the missing underline style to links.",
  "Mask crops the content of the element to common shapes.": "Mask crops the content of the element to common shapes.",
  "Menu is used to display a list of links vertically or horizontally.": "Menu is used to display a list of links vertically or horizontally.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "Code mockup is used to show a block of code in a box that looks like a code editor.",
  "Phone mockup shows a mockup of an iPhone.": "Phone mockup shows a mockup of an iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "Window mockup shows a box that looks like an operating system window.",
  "Modal is used to show a dialog or a box when you click a button.": "Modal is used to show a dialog or a box when you click a button.",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbar is used to show a navigation bar on the top of the page.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "Pagination is a group of buttons that allow the user to navigate between a set of related content.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "Progress bar can be used to show the progress of a task or to show the passing of time.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "Radial progress can be used to show the progress of a task or to show the passing of time.",
  "Radio buttons allow the user to select one option from a set.": "Radio buttons allow the user to select one option from a set.",
  "Range slider is used to select a value by sliding a handle.": "Range slider is used to select a value by sliding a handle.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Rating is a set of radio buttons that allow the user to rate something.",
  "Select is used to pick a value from a list of options.": "Select is used to pick a value from a list of options.",
  "Stack visually puts elements on top of each other.": "Stack visually puts elements on top of each other.",
  "Stat is used to show numbers and data in a box.": "Stat is used to show numbers and data in a box.",
  "Steps can be used to show a list of steps in a process.": "Steps can be used to show a list of steps in a process.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.",
  "Tabs can be used to show a list of links in a tabbed format.": "Tabs can be used to show a list of links in a tabbed format.",
  "Table can be used to show a list of data in a table format.": "Table can be used to show a list of data in a table format.",
  "Textarea allows users to enter text in multiple lines.": "Textarea allows users to enter text in multiple lines.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle is a checkbox that is styled to look like a switch button.",
  "Tooltip can be used to show a message when hovering over an element.": "Tooltip can be used to show a message when hovering over an element.",
  "Code mockup": "Code mockup",
  "Phone mockup": "Phone mockup",
  "Window mockup": "Window mockup",
  "Text Input": "Text Input",
  "Range slider": "Range slider",
  "Tabs": "Tabs",
  "All daisyUI components": "All daisyUI components",
  "Class name": "Class name",
  "Type": "Type",
  "Search": "Search",
  "daisyUI themes": "daisyUI themes",
  "How to use daisyUI themes?": "How to use daisyUI themes?",
  "daisyUI Theme Generator": "daisyUI Theme Generator",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)",
  "Randomize": "Randomize",
  "Reset": "Reset",
  "Preview": "Preview",
  "Layout and Typography": "Layout and Typography",
  "How to use layouts and typography in daisyUI": "How to use layouts and typography in daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.",
  "Read more": "Read more",
  "Typography": "Typography",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.",
  "It handles everything and it's fully customizable": "It handles everything and it's fully customizable",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Here you can see how elements will look using <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>",
  "Component": "Component",
  "Modifier": "Modifier",
  "Responsive": "Responsive",
  "Changes the style of a component": "Changes the style of a component",
  "Supports responsive prefixes (sm:, lg:, …)": "Supports responsive prefixes (sm:, lg:, …)",
  "Make your theme": "Make your theme",
  "Support daisyUI's development": "Support daisyUI's development",
  "": ""
}
