{
  "__name": "Français",
  "__flag": "🇫🇷",
  "__status": "",
  "Tailwind CSS Components": "Composants Tailwind CSS",
  "daisyUI components": "Composants daisyUI",
  "daisyui-tagline": "Utilisez Tailwind CSS mais écrivez moins de noms de classe",
  "cta-1": "Voir les composants",
  "cta-1-mobile": "Composants",
  "cta-2": "Comment l'utiliser?",
  "feat-1": "Un plugin pour Tailwind CSS",
  "feat-2": "Déveloper plus rapidement",
  "feat-3": "Un HTML plus propre",
  "feat-4": "Entièrement personnalisable, thème compris",
  "feat-5": "CSS pur. Fonctionne sur tous les frameworks",
  "components-btn": "Composants",
  "change-theme-btn": "Thème",
  "components-preview-title": "Aperçu des composants",
  "all-components-btn": "Voir tous les composants",
  "components": "Composants",
  "themes": "Thèmes",
  "github-stars": "Étoiles Github",
  "npm-installs": "Installations NPM",
  "clean-html-title": "Un code HTML propre",
  "clean-html-desc": "avec des classes de composants",
  "clean-html-content": "Ne réinventez pas la roue! <br/>daisyUI ajoute des classes à Tailwind CSS pour tous les composants d'interface utilisateur courants. Des classes comme <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>carte</span>, etc. Cela nous permet de nous concentrer sur des choses importantes au lieu de faire des éléments basiques pour chaque projet.",
  "clean-html-example-1-title": "Création d'un bouton",
  "clean-html-example-1-desc": "Différence entre utiliser uniquement des classes d'utilitaires TailwindCSS et des classes de composants daisyUI",
  "vs": "vs",
  "clean-html-example-2-title": "Création d'un toggle",
  "clean-html-example-2-desc": "Différence entre utiliser uniquement des classes d'utilitaires TailwindCSS et des classes de composants daisyUI",
  "clean-html-example-3-title": "Création d'un composant menu",
  "clean-html-example-3-desc": "Différence entre utiliser uniquement des classes d'utilitaires TailwindCSS et des classes de composants daisyUI",
  "customizable-title": "Hautement personnalisable",
  "customizable-desc": "Propulsé par les classes d'utilitaires CSS de Tailwind",
  "customizable-content": "Les composants daisyUI ont une faible spécificité CSS, vous pouvez donc tout personnaliser à l'aide des classes utilitaires de Tailwind CSS.<br /> Vous pouvez même <a href='/docs/customize' class='link'>utiliser @apply</a> pour ajouter vos styles personnalisés aux composants ou vous pouvez <a href='/docs/themes' class='link'>modifier les couleurs et autres décisions de conception</a> à l'aide de variables CSS.",
  "theming-title": "Puissante customisation du thème",
  "theming-desc": "Appliquez vos propres décisions de conception",
  "theming-content": "daisyUI ajoute un ensemble de noms de couleurs sémantiques à Tailwind. Ainsi, au lieu d'utiliser des noms de couleur constants comme <span class='badge badge-ghost'>bg-blue-500</span>, nous pouvons utiliser des noms sémantiques comme <span class='badge badge-ghost'>bg-primary</span> ou <span class='badge badge-ghost'>bg-success</span>. <br /> Toutes les couleurs sont des variables CSS afin que vous puissiez facilement changer le thème de l'ensemble de votre application sans avoir à modifier votre code HTML.",
  "theming-btn": "En savoir plus sur les thèmes",
  "try-online-title": "Essayez-le en ligne",
  "try-online-desc": "Utiliser le fichier daisyUI depuis un CDN",
  "try-online-playground-links-title": "Ou essayez-le en ligne",
  "install-title": "Installer daisyUI",
  "install-desc": "CSS pur. Fonctionne sur tous les frameworks. daisyUI peut être utilisé comme plugin Tailwind CSS ou comme bibliothèque CSS indépendante",
  "install-step-1": "Installer daisyUI en tant que package Node",
  "install-step-2": "Ajouter daisyUI à Tailwind CSS en tant que plugin",
  "install-btn": "Guide d'installation",
  "footer-tagline": "Bibliothèque de composants gratuits <br /> Pour les frameworks CSS de première utilité",
  "guides": "Guides",
  "how-to-install": "Comment l'installer",
  "how-to-use-components": "Comment utiliser les composants",
  "how-to-customize": "Comment personnaliser",
  "how-to-use-themes": "Comment utiliser les thèmes",
  "color-system": "Système de couleurs",
  "config": "Configuration",
  "links": "Liens",
  "changelog": "Journal des modifications",
  "license": "Licence",
  "contributing": "Contribution",
  "available-on": "Disponible sur",
  "try-online": "Essayez en ligne",
  "created-by": "Créé par",
  "Install": "Installer",
  "Use": "Utilisez",
  "Customize components": "Personnaliser les composants",
  "Config": "Config",
  "Colors": "Couleur",
  "Themes": "Thèmes",
  "Theme Generator": "Générateur de thèmes",
  "Layout & Typography": "Mise en page et typographie",
  "Actions": "Actions",
  "Button": "Bouton",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Affichage des données",
  "Alert": "Alerte",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carrousel",
  "Collapse": "Collapse",
  "Countdown": "Compte à rebours",
  "Kbd": "Kbd",
  "Progress": "Bar de progression",
  "Radial progress": "Bar de progression radial",
  "Stat": "Stat",
  "Table": "Tableau",
  "Tooltip": "Info-bulle",
  "Data input": "Entrée de données",
  "Checkbox": "Case à cocher",
  "Text input": "Text input",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Classement",
  "Select": "Select",
  "Textarea": "Zone de texte",
  "Toggle": "Toggle",
  "Layout": "Mise en page",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Pied de page",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Groupe de boutons",
  "Mask": "Masque",
  "Stack": "Pile d'éléments",
  "Navigation": "Navigation",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Lien",
  "Menu": "Menu",
  "Navbar": "Barre de navigation",
  "Pagination": "Pagination",
  "Steps": "Étapes",
  "Tab": "Tab",
  "Mockup": "Mockup",
  "Code": "Code",
  "Phone": "Téléphone",
  "Window": "Fenêtre",
  "excluded": "exclu",
  "CodePen example page": "Page d'exemple CodePen",
  "Tailwind Play example page": "Page d'exemple de Tailwind Play",
  "new": "nouveau",
  "updated": "mise à jour",
  "Tailwind Plugin": "Plugin Tailwind",
  "Use CDN": "utiliser un CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Installer daisyUI en tant que plugin Tailwind CSS",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "Vous devez installer <a href='https://nodejs.org/en/download/'>Node.js</a> et <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a>.",
  "How to install daisyUI as a Tailwind CSS plugin?": "Comment installer daisyUI en tant que plugin Tailwind CSS?",
  "Install daisyUI": "Installer daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Ajoutez ensuite daisyUI à vos fichiers <code>tailwind.config.js</code>.",
  "daisyUI example repositories": "Dépôts daisyUI d'exemples",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "Voir les exemples de configuration de daisyUI et Tailwind CSS sur différents frameworks et outils de build.",
  "Prev": "Précédent",
  "Next": "Suivant",
  "Do you have a question?": "Vous avez une question?",
  "Do you see a bug?": "Vous voyez un bug?",
  "Do you like daisyUI?": "Vous aimez daisyUI?",
  "Edit this page on GitHub": "Modifier cette page sur GitHub",
  "ask the community": "demandez à la communauté",
  "open an issue on GitHub": "ouvrir une issue sur GitHub",
  "tweet about it!": "tweeter à ce sujet!",
  "Warning": "Avertissement",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "Les fichiers CDN ne sont pas recommandés pour la  mise en production <br/>parce que vous ne pouvez pas purger les styles inutilisés et que la taille du fichier sera importante.",
  "You don't need to install anything.": "Vous n'avez pas besoin d'installer quoi que ce soit.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Il suffit d'ajouter l'un des éléments suivants à la balise <code>head</code> de votre code HTML",
  "Or": "Ou",
  "Add component classes to your HTML": "Ajouter des classes de composants à votre HTML",
  "How to use daisyUI classes to style your page?": "Comment utiliser les classes daisyUI pour styliser votre page?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Une fois que vous avez <a href='/docs/install'>installer daisyUI</a>, vous pouvez utiliser des classes de composants comme <code>btn</code>, <code>card</code>, etc.",
  "So instead of making a button using only utility classes": "Ainsi, au lieu de créer un bouton en utilisant uniquement des classes utilitaires",
  "You can just use a component class like this": "Vous pouvez simplement utiliser une classe de composants comme celle-ci",
  "Then you can modify the component with daisyUI additional utility classes": "Ensuite, vous pouvez modifier le composant avec des classes d'utilitaires supplémentaires de daisyUI",
  "Or you can modify the component with Tailwind CSS utility classes": "Ou vous pouvez modifier le composant avec les classes utilitaires de Tailwind CSS",
  "Customize daisyUI components": "Personnaliser les composants daisyUI",
  "How to customize daisyUI?": "Comment personnaliser daisyUI",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "Les composants daisyUI sont livrés avec de nombreuses variantes nécessaires aux systèmes de conception et vous n'aurez généralement pas besoin de personnaliser quoi que ce soit.",
  "But you can still customize components in many ways.": "Néanmoins vous pouvez toujours personnaliser les composants de plusieurs façons.",
  "Let's say, you want to customize this button:": "Supposons que vous souhaitiez personnaliser ce bouton:",
  "You can use daisyUI utility classes:": "Vous pouvez utiliser les classes utilitaires daisyUI:",
  "You can use Tailwind's utility classes:": "Vous pouvez utiliser les classes utilitaires de Taildwind:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Vous pouvez personnaliser les composants dans votre fichier CSS en utilisant la directive @apply de Tailwind.",
  "You can also:": "Vous pouvez également:",
  "Add your own theme.": "ajouter votre propre thème",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "Passez au-dessus des décisions de conception de daisyUI, <a href='/docs/config'>utiliser uniquement une version non stylisée (squelette) de daisyUI</a>.",
  "How to change the default configuration of daisyUI?": "Comment modifier la configuration par défaut de daisyUI?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI peut être configuré à partir de votre fichier <code>tailwind.config.js</code>.",
  "Default config": "Configuration par défaut",
  "Config values explained": "Explication des valeurs de configuration",
  "If it's true, components will have colors and style so you won't need to design anything.": "Si c'est vrai, les composants auront des couleurs et un style, vous n'aurez pas besoin de designer quoi que ce soit.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "Si c'est faux, les composants n'auront aucune couleur et aucun style visuel. Vous pouvez donc concevoir votre propre style sur un squelette de base.",
  "If it's true, all themes will be included.": "Si c'est vrai, tous les thèmes seront inclus.",
  "If it's false, only light (default) theme will be available.": "Si c'est faux, seul le thème léger (par défaut) sera disponible.",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "Si c'est un tableau, seuls les thèmes présent dans le tableau seront inclus et le premier thème sera le thème par défaut.",
  "Read more about <a href='/docs/themes'>themes</a>": "En savoir plus sur les <a href='/docs/themes'>themes</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "Si c'est vrai, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>quelques styles de base</a> seront ajoutés",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "Si c'est vrai, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>des classes utilitaires et responsives</a> seront ajoutées",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "Si c'est vrai, daisyUI montre les logs dans le terminal pendant que le CSS se build.",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "Si c'est vrai,votre thème sera écrit de droite à gauche. Vous devez ajouter <code>dir='rtl'</code> à votre balise body.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "Si vous utilisez daisyUI avec l'option RTL, je vous suggère d'utiliser le plugin <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> pour retourner automatiquement tous vos utilitaires Tailwind.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Vous permet de choisir un autre thème pour le mode sombre automatique du système. Par défaut, le thème <code>dark</code> (ou un thème personnalisé nommé <code>dark</code>) sera le thème par défaut si aucun thème n'est spécifié et que l'utilisateur utilise le mode sombre sur son système. Avec cette configuration, vous pouvez définir un autre thème comme thème par défaut du mode sombre.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Ajoute un préfixe au nom de la classe pour toutes les classes daisyUI (y compris les classes de composants, les classes de modificateurs et les classes responsives).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "Par exemple: <code>btn</code> deviendra <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "Si vous utilisez une deuxième bibliothèque CSS qui a des noms de classe similaires, vous pouvez utiliser cette configuration pour éviter les conflits.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "Les classes utilitaires telles que les noms de couleur (par exemple, <code>bg-primary</code>) ou border-radius (par exemple, <code>rounded-box</code>) ne seront pas affectées par cette configuration car elles sont ajoutées en tant qu'extensions aux classes CSS de Tailwind.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "Si vous utilisez l'option daisyUI <code>prefix</code> (comme <code>daisy-</code>) et l'option Tailwind CSS <code>prefix</code> (comme <code>tw-</code>) ensemble, les noms de classe seront préfixés comme ceci: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "Comment utiliser les couleurs daisyUI?",
  "Introduction": "Introduction",
  "daisyUI is fully themeable and colorable,": "daisyUI est entièrement customizable au niveau de son thème et de ses couleurs,",
  "So instead of using constant color utility classes like:": "Ainsi, au lieu d'utiliser des classes utilitaires de couleur constante comme:",
  "It's suggested to use semantic color utility classes like:": "Il est suggéré d'utiliser des classes utilitaires de couleurs sémantiques telles que:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Chaque nom de couleur contient des variables CSS et chaque thème daisyUI applique des valeurs de couleur aux classes utilitaires lorsqu'il est appliqué.",
  "Benefits": "Avantages",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Les noms de couleurs sémantiques ont plus de sens car lorsque nous concevons des interfaces, nous n'utilisons pas simplement n'importe quelle couleur aléatoire. Nous définissons une palette de couleurs spécifique avec des noms comme <code>primaire</code>, <code>secondaire</code>, etc. et nous n'utilisons que ces couleurs spécifiques dans nos interfaces.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "De plus, l'utilisation de noms de couleurs sémantiques rend la customisation des thèmes plus facile. Vous n'avez pas besoin de définir des couleurs en mode sombre pour chaque élément et n'étes pas limité aux seuls thèmes clairs/sombres. vous pouvez avoir plusieurs thèmes disponibles et chaque thème ne contient que quelques lignes de variables CSS.",
  "List of all daisyUI color names": "Liste de tous les noms de couleurs daisyUI",
  "You can use these color names in your theme or in utility classes.": "Vous pouvez utiliser ces noms de couleurs dans votre thème ou dans des classes utilitaires.",
  "Color name + description": "Nom de la couleur + sa description",
  "Required or optional for themes": "Optionnel ou requis pour les thèmes",
  "Example use": "Exemple d'utilisation",
  "How to use": "Comment l'utiliser",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Certains composants daisyUI sont livrés avec des noms de classe de modificateur et ce nom de classe de modificateur appliquera une couleur.",
  "For example": "Par exemple",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Vous pouvez également utiliser des noms de couleurs dans des classes utilitaires, tout comme les noms de couleurs originaux de Tailwinds.",
  "These are utility classes that can be used with a color name:": "Ceci est une liste de classes utilitaires qui peuvent être utilisées avec un nom de couleur:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "Vous pouvez donc utiliser <code>bg-primary</code>, <code>border-secondary</code>, etc.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI est livré avec un certain nombre de thèmes pré-définis que vous pouvez utiliser sans effort supplémentaire.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Chaque thème définit un ensemble de couleurs qui seront utilisées sur tous les éléments daisyUI.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "Pour utiliser un thème, ajoutez l'attribut <code>data-theme</code> à votre balise <code>html</code> :",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "Je suggère d'utiliser <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, afin que vous puissiez changer de thème et enregistrer le thème sélectionné dans le local storage du navigateur.",
  "List of themes": "Liste des thèmes",
  "Try them:": "Essayez les:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "Le thème par défaut est <code>light</code> (ou <code>dark</code> pour le mode sombre)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "mais vous pouvez <a href='https://daisyui.com/docs/config'>changer le thème par défaut de tailwind.config.js</a>",
  "How to remove unused themes?": "Comment supprimer les thèmes inutilisés?",
  "You can only include the themes you want in your project.": "Vous ne pouvez inclure que les thèmes que vous souhaitez dans votre projet.",
  "This will reduce the size of your CSS file.": "Cela réduira la taille de votre fichier CSS.",
  "In the below example": "Dans l'exemple ci-dessous",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> sera le thème par défaut pour le mode clair",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> sera le thème par défaut pour le mode sombre",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> peut être appliqué sur n'importe quelle balise HTML avec <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "Comment désactiver tous les thèmes?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "Si vous ne voulez que le thème <code>light</code> par défaut, définissez la configuration <code>themes</code> sur false.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "Si vous ne souhaitez inclure aucun thème et désactiver toutes les couleurs, définissez la configuration <code>themes</code> sur un tableau vide.",
  "How to use a theme only for a section of a page?": "Comment utiliser un thème uniquement pour une section d'une page?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Ajoutez <code>data-theme='THEME_NAME'</code> à n'importe quel élément et tout ce qu'il contient aura votre thème.",
  "You can nest themes and there is no limit!": "Vous pouvez imbriquer des thèmes sans limite!",
  "You can force a section of your HTML to only use a specific theme.": "Vous pouvez forcer une section de votre code HTML à n'utiliser qu'un thème spécifique.",
  "How to add a new custom theme?": "Comment ajouter un nouveau thème personnalisé?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "Vous pouvez ajouter un nouveau thème à partir du fichier <code>tailwind.config.js</code>.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "Dans l'exemple ci-dessous, j'ai ajouté un nouveau thème appelé <code>mytheme</code> et j'inclus également les thèmes <code>dark</code> et <code>cupcake</code>.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "Le premier thème (<code>mytheme</code>) sera le thème par défaut.",
  "<code>dark</code> theme will be the default theme for dark mode.": "Le thème <code>dark</code> sera le thème par défaut pour le mode sombre.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "Dans l'exemple ci-dessous, j'ai les couleurs requises. Toutes les autres couleurs seront générées automatiquement (comme la couleur du bouton lorsque vous vous concentrez dessus ou la couleur du texte sur un bouton <code>primary</code>).",
  "CSS variables in daisyUI themes": "Variables CSS dans les thèmes daisyUI",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "Il existe quelques variables CSS facultatives que vous pouvez utiliser dans les thèmes daisyUI pour personnaliser les décisions de conception pour chaque thème:",
  "Custom CSS for a daisyUI theme": "CSS personnalisé pour un thème daisyUI",
  "You can apply custom style to a daisyUI themes using CSS:": "Vous pouvez appliquer un style personnalisé à un thème daisyUI à l'aide du CSS:",
  "Comment personnaliser un thème existant ?": "Comment personnaliser un thème existant?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "Dans votre fichier tailwind.config.js, vous pouvez require un thème daisyUI existant et remplacer certaines couleurs.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "Dans l'exemple ci-dessous, je require et diffuse le thème <code>light</code>, je change également ses couleurs <code>primary</code> et <code>primary-focus</code>:",
  "Contribute to translation": "Contribuer à la traduction",
  "Alert informs users about important events.": "Alert informe les utilisateurs des événements importants.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "Artboard fournit un conteneur de taille fixe pour afficher un contenu de démonstration de la taille d'un téléphone portable.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Les avatars sont utilisés pour afficher une représentation miniature d'un individu ou d'une entreprise dans l'interface.",
  "Badges are used to inform the user of the status of specific data.": "Les badges sont utilisés pour informer l'utilisateur de l'état d'une donnée spécifique.",
  "Breadcrumbs helps users to navigate through the website.": "Le Breadcrumbs aide les utilisateurs à naviguer sur le site Web.",
  "Button group shows buttons next to each other.": "Le groupe de boutons affiche les boutons les uns à côté des autres.",
  "Buttons allow the user to take actions or make choices.": "Les boutons permettent à l'utilisateur d'effectuer des actions ou de faire des choix.",
  "Cards are used to group and display content in a way that is easily readable.": "Les Cards sont utilisées pour regrouper et afficher le contenu d'une manière facilement lisible.",
  "Carousel show images or content in a scrollable area.": "Le carrousel affiche des images ou du contenu dans une zone défilable.",
  "Checkboxes are used to select or deselect a value.": "Les cases à cocher sont utilisées pour sélectionner ou désélectionner une valeur.",
  "Collapse is used for showing and hiding content.": "Collapse est utilisé pour afficher et masquer le contenu.",
  "Countdown gives you a transition effect of changing numbers": "Le compte à rebours vous donne un effet de transition sur des nombres qui changent.",
  "Divider will be used to separate content vertically or horizontally.": "Le séparateur est utilisé pour séparer le contenu verticalement ou horizontalement.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Le Drawer est une disposition en grille qui peut afficher/masquer une barre latérale sur le côté gauche ou droit de la page web.",
  "Dropdown can open a menu or any other element when the button is clicked.": "La liste déroulante peut ouvrir un menu ou tout autre élément lorsque le bouton est cliqué.",
  "Footer can contain logo, copyright notice, and links to other pages.": "Le pied de page peut contenir un logo, un avis de droit d'auteur et des liens vers d'autres pages.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero est un composant permettant d'afficher une grande boîte ou une image avec un titre et une description.",
  "Indicators are used to place an element on the corner of another element.": "Les indicateurs sont utilisés pour placer un élément sur le coin d'un autre élément.",
  "Input group puts an input next to a text or a button.": "Le groupe d'entrée place une entrée à côté d'un texte ou d'un bouton.",
  "Text Input is a simple input field.": "Le Text Input est un simple champ de saisie.",
  "Kbd is used to display keyboard shortcuts.": "Kbd est utilisé pour afficher les raccourcis clavier.",
  "Link adds the missing underline style to links.": "Link ajoute le style de soulignement manquant aux liens.",
  "Mask crops the content of the element to common shapes.": "Le masque découpe le contenu de l'élément en formes communes.",
  "Menu is used to display a list of links vertically or horizontally.": "Le menu est utilisé pour afficher une liste de liens verticalement ou horizontalement.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "La maquette de code est utilisée pour afficher un bloc de code dans une boîte qui ressemble à un éditeur de code.",
  "Phone mockup shows a mockup of an iPhone.": "La maquette du téléphone montre une maquette d'un iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "La maquette de fenêtre montre une boîte qui ressemble à une fenêtre du système d'exploitation.",
  "Modal is used to show a dialog or a box when you click a button.": "Modal est utilisé pour afficher une boîte de dialogue ou une boîte lorsque vous cliquez sur un bouton.",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbar est utilisé pour afficher une barre de navigation en haut de la page.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "Pagination est un groupe de boutons qui permettent à l'utilisateur de naviguer entre un ensemble de contenus connexes.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "La barre de progression peut être utilisée pour montrer la progression d'une tâche ou pour montrer le passage du temps.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "Radial progress peut être utilisée pour montrer la progression d'une tâche ou pour montrer l'avancement du temps.",
  "Radio buttons allow the user to select one option from a set.": "Les boutons radio permettent à l'utilisateur de sélectionner une option parmi un ensemble.",
  "Range slider is used to select a value by sliding a handle.": "Range slider est utilisé pour sélectionner une valeur en faisant glisser une poignée.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Classement est un ensemble de boutons radio qui permettent à l'utilisateur d'évaluer quelque chose.",
  "Select is used to pick a value from a list of options.": "Select est utilisé pour choisir une valeur dans une liste d'options.",
  "Stack visually puts elements on top of each other.": "Stack place visuellement les éléments les uns sur les autres.",
  "Stat is used to show numbers and data in a box.": "Stat est utilisé pour afficher des nombres et des données dans une boîte.",
  "Steps can be used to show a list of steps in a process.": "Les Étapes peuvent être utilisées pour afficher une liste d'étapes dans un processus.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "Swap vous permet de basculer la visibilité de deux éléments à l'aide d'une case à cocher ou d'un nom de classe.",
  "Tabs can be used to show a list of links in a tabbed format.": "Les onglets peuvent être utilisés pour afficher une liste de liens dans un format à onglets.",
  "Table can be used to show a list of data in a table format.": "Le tableau peut être utilisé pour afficher une liste de données sous forme de tableau.",
  "Textarea allows users to enter text in multiple lines.": "Zone de texte permet aux utilisateurs de saisir du texte sur plusieurs lignes.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle est une case à cocher qui ressemble à un bouton switch.",
  "Tooltip can be used to show a message when hovering over an element.": "L'info-bulle peut être utilisée pour afficher un message lors du survol d'un élément.",
  "Code mockup": "Maquette de code",
  "Phone mockup": "Maquette de téléphone",
  "Window mockup": "Maquette de fenêtre",
  "Text Input": "Saisie de texte",
  "Range slider": "Curseur de plage",
  "Tabs": "Onglets",
  "All daisyUI components": "Tous les composants daisyUI",
  "Class name": "Class name",
  "Type": "Type",
  "Search": "Search",
  "daisyUI themes": "thèmes daisyUI",
  "How to use daisyUI themes?": "Comment utiliser les thèmes daisyUI?",
  "daisyUI Theme Generator": "Générateur de thèmes daisyUI",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "Vous pouvez ajouter vos thèmes personnalisés au fichier <span class='badge badge-outline'>tailwind.config.js</span> dans le tableau <span class='badge badge-outline'>daisyui > themes</span>. Sur cette page, vous pouvez choisir les valeurs de couleur requises et voir à quoi ressembleront les composants avec elles.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "Vous pouvez également définir des couleurs facultatives pour avoir plus de contrôle sur les valeurs de couleur (par exemple : la couleur d'un bouton lorsqu'il est focus sur la couleur du texte sur un bouton)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": " Consultez la <a class='link font-bold' href='/docs/colors/'>page des couleurs</a> pour voir tous les noms de couleurs que vous pouvez utiliser.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Consultez la <a class='link font-bold' href='/docs/themes/'>page des thèmes</a> pour voir toutes les variables CSS que vous pouvez utiliser pour personnaliser la décision de conception du design (exemple : border-radius, animations , etc.)",
  "Randomize": "Randomiser",
  "Reset": "Réinitialiser",
  "Preview": "Aperçu",
  "Layout and Typography": "Mise en page et typographie",
  "How to use layouts and typography in daisyUI": "Comment utiliser les mises en page et la typographie dans daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "La mise en page, le dimensionnement, les grilles, l'espacement, etc. seront tous gérés par les classes utilitaires Tailwind CSS",
  "Read more": "Lire la suite",
  "Typography": "Typographie",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "Vous devez utiliser le <a href='https://github.com/tailwindlabs/tailwindcss-typography'>plugin TailwindCSS Typography officiel</a>.",
  "It handles everything and it's fully customizable": "Il gère tout et il est entièrement personnalisable,",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI ajoute du style à @tailwindcss/typography afin qu'il utilise le même thème que les autres éléments.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Assurez-vous de require <span class='badge badge-outline'>daisyui</span> APRÈS <span class='badge badge-outline'>@tailwindcss/typography</span> dans tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Ici, vous pouvez voir à quoi ressembleront les éléments en utilisant <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "Pour utiliser un préfixe personnalisé, <a class='link' href='/docs/config/#prefix'>ajoutez votre chaîne de préfixe à config</a>",
  "Component": "Composant",
  "Modifier": "Modifier",
  "Responsive": "Responsive",
  "Changes the style of a component": "Modifie le style d'un composant",
  "Supports responsive prefixes (sm:, lg:, …)": "Prend en charge les préfixes réactifs (sm:, lg:, …)",
  "Make your theme": "Créer votre thème",
  "Support daisyUI's development": "Soutenir le développement de daisyUI",
  "": ""
}
