{
  "__name": "한국어",
  "__flag": "🇰🇷",
  "__status": "",
  "Tailwind CSS Components": "Tailwind CSS 컴포넌트",
  "daisyUI components": "daisyUI 구성요소",
  "daisyui-tagline": "Tailwind CSS를 사용하되 클래스 이름을 적게 작성하세요.",
  "cta-1": "컴포넌트 보기",
  "cta-1-mobile": "컴포넌트",
  "cta-2": "시작하기",
  "feat-1": "Tailwind CSS를 위한 플러그인",
  "feat-2": "더 빠른 개발",
  "feat-3": "더 깔끔한 HTML",
  "feat-4": "커스터마이징, 테마 적용 가능",
  "feat-5": "순수 CSS. 모든 프레임워크에 적용 가능",
  "components-btn": "컴포넌트",
  "change-theme-btn": "테마",
  "components-preview-title": "컴포넌트 미리보기",
  "all-components-btn": "모든 컴포넌트 보기",
  "components": "컴포넌트 갯수",
  "themes": "테마 갯수",
  "github-stars": "깃허브 스타",
  "npm-installs": "설치된 NPM 횟수",
  "clean-html-title": "깔끔한 HTML",
  "clean-html-desc": "컴포넌트 클래스와 함께라면",
  "clean-html-content": "바퀴를 다시 발명하지 마세요! <br/>데이지UI는 모든 UI 컴포넌트에 Tailwind CSS 클래스를 추가합니다. <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>와 같은 클래스들을요. 이는 우리가 프로젝트를 위한 기본 요소를 만드는 대신 중요한 것에 집중할 수 있게 해줍니다.",
  "clean-html-example-1-title": "버튼 만들기",
  "clean-html-example-1-desc": "유틸리티 클래스만 사용하기 vs 데이지UI 컴포넌트 클래스 사용하기",
  "vs": "vs",
  "clean-html-example-2-title": "토글 만들기",
  "clean-html-example-2-desc": "유틸리티 클래스만 사용하기 vs 데이지UI 컴포넌트 클래스 사용하기",
  "clean-html-example-3-title": "메뉴 만들기",
  "clean-html-example-3-desc": "유틸리티 클래스만 사용하기 vs 데이지UI 컴포넌트 클래스 사용하기",
  "customizable-title": "커스터마이징 완전 가능",
  "customizable-desc": "Tailwind CSS 유틸리티 클래스에 의해 구동됩니다.",
  "customizable-content": "데이지UI 컴포넌트는 낮은 CSS 특이성을 갖고 있기 때문에 여전히 Tailwind CSS의 유틸리티 클래스로 모든 것을 커스터마이징 할 수 있습니다.<br /> 심지어 <a href='/docs/customize' class='link'>@apply를 이용하여</a> 컴포넌트를 커스터마이징 할 수 있고 CSS 변수들을 사용해 <a href='/docs/themes' class='link'>색상을 바꾸거나 다른 디자인을 적용</a>할 수 있습니다.",
  "theming-title": "강력한 테마 기능",
  "theming-desc": "당신만의 디자인을 적용해보세요.",
  "theming-content": "데이지UI는 Tailwind에 시맨틱한 색상 이름 세트를 추가합니다. 그래서 <span class='badge badge-ghost'>bg-blue-500</span>와 같은 상수 색상 이름을 사용하는 대신에, <span class='badge badge-ghost'>bg-primary</span> 또는 <span class='badge badge-ghost'>bg-success</span>와 같은 시맨틱한 색상 이름을 사용할 수 있습니다. <br /> 모든 색상은 CSS 변수이므로 HTML을 수정하는 일 없이 쉽게 전체 앱의 테마를 바꿀 수 있습니다.",
  "theming-btn": "더 많은 테마 알아보기",
  "try-online-title": "온라인으로 사용해 보기",
  "try-online-desc": "데이지UI를 CDN(컨텐츠 전송 네트워크)으로 사용해 보세요.",
  "try-online-playground-links-title": "아니면 온라인에서 사용해 보세요.",
  "install-title": "데이지UI 설치하기",
  "install-desc": "순수 CSS. 모든 프레임워크에 적용할 수 있습니다. 데이지UI는 Tailwind CSS 플러그인 또는 독립된 CSS 라이브러리로 사용할 수 있습니다.",
  "install-step-1": "노드 패키지로 데이지UI 설치하기",
  "install-step-2": "Tailwind CSS 플러그인에 데이지UI 추가하기",
  "install-btn": "설치 가이드",
  "footer-tagline": "유틸리티 우선 CSS 프레임워크를 위한 <br /> 무료 컴포넌트 라이브러리",
  "guides": "가이드",
  "how-to-install": "설치 방법",
  "how-to-use-components": "컴포넌트 사용법",
  "how-to-customize": "커스터마이징하는 법",
  "how-to-use-themes": "테마 적용하는 법",
  "color-system": "색상 시스템",
  "config": "설정(Config)",
  "links": "링크(Links)",
  "changelog": "변경 로그(Changelog)",
  "license": "라이선스",
  "contributing": "기여하기",
  "available-on": "여기에서 사용하기",
  "try-online": "온라인으로 사용해 보기",
  "created-by": "만든 이",
  "Install": "설치하기",
  "Use": "사용하기",
  "Customize components": "컴포넌트 커스터마이징하기",
  "Config": "설정(Config)",
  "Colors": "색상",
  "Themes": "테마",
  "Theme Generator": "테마 생성기",
  "Layout & Typography": "레이아웃 & 타이포그래피",
  "Actions": "액션",
  "Button": "버튼",
  "Dropdown": "드롭다운",
  "Modal": "모달",
  "Swap": "스왑",
  "Data display": "데이터 표시",
  "Alert": "주의",
  "Avatar": "아바타",
  "Badge": "뱃지",
  "Card": "카드",
  "Carousel": "캐러셀",
  "Collapse": "접기",
  "Countdown": "카운트다운",
  "Kbd": "키보드(Kbd)",
  "Progress": "진행 상황",
  "Radial progress": "방사형 진행 상황",
  "Stat": "통계",
  "Table": "표",
  "Tooltip": "툴팁",
  "Data input": "데이터 인풋",
  "Checkbox": "체크박스",
  "Text input": "텍스트 인풋",
  "Radio": "라디오 버튼",
  "Range": "범위 슬라이더",
  "Rating": "평가",
  "Select": "선택",
  "Textarea": "문자 입력 영역",
  "Toggle": "토글",
  "Layout": "레이아웃",
  "Artboard": "아트보드",
  "Button group": "버튼 그룹",
  "Divider": "구분선",
  "Drawer": "서랍",
  "Footer": "푸터",
  "Hero": "주인공",
  "Indicator": "표시자",
  "Input group": "인풋 그룹",
  "Mask": "마스킹",
  "Stack": "스택",
  "Navigation": "내비게이션",
  "Breadcrumbs": "위치 표시",
  "Link": "링크",
  "Menu": "메뉴",
  "Navbar": "내비게이션 바",
  "Pagination": "페이지네이션",
  "Steps": "단계",
  "Tab": "탭",
  "Mockup": "모형",
  "Code": "코드",
  "Phone": "핸드폰",
  "Window": "윈도우 창",
  "excluded": "제외됨",
  "CodePen example page": "코드펜(CodePen) 예제 페이지",
  "Tailwind Play example page": "Tailwind Play 예제 페이지",
  "new": "새로나옴",
  "updated": "변경됨",
  "Tailwind Plugin": "Tailwind 플러그인으로 사용하기",
  "Use CDN": "CDN으로 사용하기",
  "Install daisyUI as a Tailwind CSS plugin": "Tailwind CSS 플러그인으로 데이지UI 설치하기",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "<a href='https://nodejs.org/en/download/'>Node.js</a>와 <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a>를 설치하셔야 합니다.",
  "How to install daisyUI as a Tailwind CSS plugin?": "Tailwind CSS 플러그인으로 데이지UI를 어떻게 설치하나요?",
  "Install daisyUI": "데이지UI를 설치하세요.",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "그리고 <code>tailwind.config.js</code> 파일에 데이지UI를 추가하세요.",
  "daisyUI example repositories": "데이지UI 예제 레포지토리",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "각종 프레임워크와 빌드 도구에서 데이지UI와 Tailwind CSS를 설정하는 예제를 참고하세요.",
  "Prev": "이전",
  "Next": "다음",
  "Do you have a question?": "질문이 있으신가요?",
  "Do you see a bug?": "버그를 발견하셨나요?",
  "Do you like daisyUI?": "데이지UI가 마음에 드시나요?",
  "Edit this page on GitHub": "깃허브에서 이 페이지 수정하기",
  "ask the community": "커뮤니티에 물어보기",
  "open an issue on GitHub": "깃허브에서 이슈 열기",
  "tweet about it!": "데이지UI에 대해서 트윗하세요!",
  "Warning": "경고",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "프로덕션에서는 CDN 파일 사용을 추천하지 않습니다. <br/>사용하지 않는 스타일을 제거할 수 없어 파일 크기가 상당히 클 수 있습니다.",
  "You don't need to install anything.": "아무것도 설치할 필요가 없습니다.",
  "Just add one of these to the <code>head</code> tag of your HTML": "다음 중 하나를 HTML에 <code>head</code> 태그로 추가하기만 하면 됩니다.",
  "Or": "또는",
  "Add component classes to your HTML": "HTML에 컴포넌트 클래스 추가하기",
  "How to use daisyUI classes to style your page?": "페이지를 꾸미기 위해 데이지UI 클래스를 어떻게 사용하나요?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "<a href='/docs/install'>데이지UI를 설치하기만 하면</a>, <code>btn</code>, <code>card</code>와 같은 컴포넌트 클래스를 사용할 수 있습니다.",
  "So instead of making a button using only utility classes": "유틸리티 클래스만을 이용해 버튼을 만드는 것 대신",
  "You can just use a component class like this": "컴포넌트 클래스를 다음과 같이 사용할 수 있습니다.",
  "Then you can modify the component with daisyUI additional utility classes": "그리고 부가적인 데이지UI 유틸리티 클래스를 이용해 컴포넌트를 수정할 수 있습니다.",
  "Or you can modify the component with Tailwind CSS utility classes": "Tailwind CSS 유틸리티 클래스를 이용해서 컴포넌트를 수정할 수도 있습니다.",
  "Customize daisyUI components": "데이지UI 컴포넌트 커스터마이징하기",
  "How to customize daisyUI?": "데이지UI를 커스터마이징하는 방법",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "데이지UI 디자인 시스템에 필요한 다양한 유형의 컴포넌트를 제공하며, 일반적으로 어떤 것도 커스터마이징 할 필요가 없습니다.",
  "But you can still customize components in many ways.": "하지만 여전히 여러 방법으로 컴포넌트를 커스터마이징 할 수 있습니다.",
  "Let's say, you want to customize this button:": "이 버튼을 커스터마이징 하고 싶다면:",
  "You can use daisyUI utility classes:": "데이지UI 유틸리티 클래스를 사용해 커스터마이징 할 수 있습니다:",
  "You can use Tailwind's utility classes:": "Tailwind 유틸리티 클래스를 사용해 커스터마이징 할 수 있습니다.",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Tailwind의 @apply를 이용해 당신만의 CSS로 커스터마이징 할 수도 있습니다.",
  "You can also:": "이렇게도 할 수 있습니다.",
  "Add your own theme.": "나만의 테마 추가하기",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "데이지UI의 디자인을 모두 무시하고 <a href='/docs/config'>스타일 적용이 되지 않은 데이지UI 뼈대 버전</a>만을 이용하기.",
  "How to change the default configuration of daisyUI?": "데이지UI의 기본 설정값을 어떻게 변경하나요?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "데이지UI의 설정값은 <code>tailwind.config.js</code> 파일에서 변경할 수 있습니다.",
  "Default config": "기본 설정값",
  "Config values explained": "설정값 설명",
  "If it's true, components will have colors and style so you won't need to design anything.": "이 값이 true라면, 컴포넌트에 색상과 스타일이 적용되어 아무것도 디자인할 필요가 없습니다.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "이 값이 false라면, 컴포넌트에 어떤 색상과 스타일도 적용되어 있지 않아 당신만의 스타일을 디자인할 수 있습니다.",
  "If it's true, all themes will be included.": "이 값이 true라면, 모든 테마가 포함됩니다.",
  "If it's false, only light (default) theme will be available.": "이 값이 false라면, 기본 라이트(light) 테마만 사용 가능합니다.",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "이 값이 배열이라면, 배열 안의 테마만이 포함되며, 제일 첫번째 테마가 기본값이 됩니다.",
  "Read more about <a href='/docs/themes'>themes</a>": "<a href='/docs/themes'>테마</a>에 대해 더 읽어보세요.",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "이 값이 true라면, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>소수의 기본 스타일</a>이 추가됩니다.",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "이 값이 true라면, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>반응형 및 유틸리티 클래스</a>가 추가됩니다.",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "이 값이 true라면, CSS가 빌드되는 동안 터미널에 로그가 표시됩니다.",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "이 값이 true라면, 테마의 방향은 오른쪽에서 왼쪽이 됩니다. body 태그에 <code>dir='rtl'</code>를 추가해야 합니다.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "데이지UI를 RTL 옵션으로 이용하신다면, <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> 플러그인을 사용하는 것을 추천드립니다. Tailwind 유틸리티를 자동으로 좌우 반전시켜줍니다.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "이 설정은 시스템의 자동 다크 테마를 위해서 다른 테마를 고를 수 있게 합니다. 기본적으로 사용자가 테마를 지정하지 않고 시스템에서 다크 테마를 사용하고 있다면 <code>dark</code> 테마 (혹은 <code>dark</code>라는 이름을 가진 커스텀 테마)가 기본 테마가 될 것입니다. 이 설정으로 다른 테마를 기본 다크 모드 테마로 설정할 수 있습니다.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "모든 데이지UI 클래스들에 클래스 이름 접두어를 추가합니다(컴포넌트 클래스, 수식자 클래스, 반응형 클래스를 포함합니다).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "예를 들면, <code>btn</code> 을 <code>prefix-btn</code> 로 사용할 수 있습니다.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "유사한 클래스 이름을 가진 두 번째 CSS 라이브러리를 사용하는 경우 이 설정값을 사용하여 충돌을 방지할 수 있습니다.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "색상 이름(<code>bg-primary</code>와 같은) 유틸리티 클래스 혹은 모서리 둥글기(<code>rounded-box</code>와 같은)는 Tailwind CSS 클래스에 확장으로 추가되는 것이기 때문에 이 설정에 영향을 받지 않을 것입니다.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "만약 데이지UI <code>prefix</code> 옵션(<code>daisy-</code>와 같이)과 Tailwind CSS <code>prefix</code> 옵션(like <code>tw-</code>와 같이)을 같이 사용한다면, 클래스 이름은 <code>tw-daisy-btn</code>와 같이 접두어가 적용될 것입니다.",
  "How to use daisyUI colors?": "데이지UI의 색상은 어떻게 사용하나요?",
  "Introduction": "소개",
  "daisyUI is fully themeable and colorable,": "데이지UI는 테마와 색상을 100% 적용할 수 있습니다,",
  "So instead of using constant color utility classes like:": "이렇게 상수 색상 유틸리티 클래스를 사용하는 대신에",
  "It's suggested to use semantic color utility classes like:": "이렇게 시맨틱한 색상 유틸리티 클래스를 사용하는 것을 권장합니다.",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "각 색상 이름에는 CSS 변수가 포함되어 있고 각 데이지UI 테마는 유틸리티 클래스가 적용될 때 색상 값을 적용합니다.",
  "Benefits": "이점",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "시맨틱한 색상 이름은 더 이해하기 쉽습니다. 왜냐하면 인터페이스를 디자인 할 때 그저 임의의 색상을 사용하지 않기 때문입니다. 어떤 특정 색상 팔레트를 <code>primary</code>, <code>secondary</code> 등의 이름으로 정의해 놓으면 인터페이스에서 이 지정 색상들만 사용하게 됩니다.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "게다가 시맨틱한 색상 이름을 사용하면 테마를 만들기도 더 쉽습니다. 모든 엘레먼트마다 다크 모드 색상을 지정할 필요가 없고 라이트/다크 테마에 제한받지 않습니다. 여러 개의 테마를 가질 수 있고 각 테마는 오직 몇 줄의 CSS 변수일 뿐입니다.",
  "List of all daisyUI color names": "데이지UI의 모든 색상 이름 목록",
  "You can use these color names in your theme or in utility classes.": "이 색상 이름을 테마나 유틸리티 클래스에서 사용할 수 있습니다.",
  "Color name + description": "색상 이름 + 설명",
  "Required or optional for themes": "테마에 필수 또는 선택 사항",
  "Example use": "사용 예시",
  "How to use": "사용 방법",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "어떤 데이지UI 컴포넌트는 수식하는 클래스 이름과 함께 제공되며 해당 클래스 이름은 색상을 적용합니다.",
  "For example": "예를 들면",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Tailwind의 기존 색상 이름과 같은 방법으로 유틸리티 클래스 내에서 색상 이름을 사용할 수도 있습니다.",
  "These are utility classes that can be used with a color name:": "색상 이름과 함께 사용될 수 있는 유틸리티 클래스들입니다.",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "또한 <code>bg-primary</code>, <code>border-secondary</code> 등을 사용할 수도 있습니다.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "데이지UI는 추가적인 노력없이 바로 사용할 수 있는 다수의 테마를 가지고 있습니다.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "각 테마는 모든 데이지UI 요소에 적용될 색상 세트를 정의합니다.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "테마를 이용하기 위해서는, <code>html</code> 태그 속성에 <code>data-theme</code>를 추가하면 됩니다.",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "테마를 바꾸고 로컬 저장소에 선택된 테마를 저장하기 위해 <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>를 사용하는 것을 제안드립니다.",
  "List of themes": "테마 목록",
  "Try them:": "이 테마들을 사용해 보세요.",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "기본 테마는 <code>light</code> (다크 모드일 경우 <code>dark</code>) 입니다.",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "하지만 <a href='https://daisyui.com/docs/config'>tailwind.config.js를 통해 기본 테마를 바꿀 수도</a> 있습니다.",
  "How to remove unused themes?": "사용하지 않는 테마들은 어떻게 삭제하나요?",
  "You can only include the themes you want in your project.": "오직 당신의 프로젝트에 사용할 테마만을 포함시킵니다.",
  "This will reduce the size of your CSS file.": "이는 CSS 파일 크기를 줄여줍니다.",
  "In the below example": "아래 예시에서",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code>은 라이트 모드의 기본 테마가 될 것 입니다",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code>은 다크모드의 기본 테마가 될 것 입니다",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> 는 <code>data-theme='cmyk'</code>와 함께 어떤 HTML 태그에도 적용될 수 있습니다.",
  "How to disable all themes?": "테마를 사용하지 않으려면 어떻게 하나요?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "오직 기본 <code>light</code> 테마만 사용하고 싶으시면, <code>themes</code> 설정값을 false로 바꾸시면 됩니다.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "어떤 테마나 색상도 사용하고 싶지 않으시면, <code>themes</code> 설정값을 빈 배열로 놔두세요.",
  "How to use a theme only for a section of a page?": "특정 부분에서만 테마를 사용하려면 어떻게 하나요?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "<code>data-theme='THEME_NAME'</code> 를 요소에 추가하면 그 안에 있는 모든 것에 이 테마가 적용될 것입니다.",
  "You can nest themes and there is no limit!": "테마를 제한없이 계속 중첩할 수 있습니다!",
  "You can force a section of your HTML to only use a specific theme.": "HTML의 어떤 부분이 오직 특정한 테마만을 사용하도록 강제할 수 있습니다.",
  "How to add a new custom theme?": "새로운 커스텀 테마는 어떻게 추가하나요?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "새 테마는 <code>tailwind.config.js</code> 파일을 통해 추가할 수 있습니다.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "아래 예시에서, <code>mytheme</code>라고 하는 새로운 테마를 추가하였고, <code>dark</code> 와 <code>cupcake</code> 테마도 포함하였습니다.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "첫번째 테마(<code>mytheme</code>)가 기본 테마가 될 것입니다.",
  "<code>dark</code> theme will be the default theme for dark mode.": "다크 모드의 기본 테마는 <code>dark</code> 테마가 될 것입니다.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "아래 예시를 보시면, 필수 색상들을 정의해 놓았습니다. 다른 색상들은 자동으로 생성될 것 입니다. (포커싱된 버튼의 색상이나 <code>primary</code> 버튼 위에 있는 텍스트 색상 등과 같은 다른 색상들이요).",
  "CSS variables in daisyUI themes": "데이지UI 테마의 CSS 변수들",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "데이지UI 테마에서 매 디자인 결정들을 커스텀할 수 있는 몇몇 선택적인 CSS 변수들이 있습니다.",
  "Custom CSS for a daisyUI theme": "데이지UI 테마의 CSS 커스터마이징하기",
  "You can apply custom style to a daisyUI themes using CSS:": "CSS를 이용해 커스터마이징한 스타일을 데이지UI 테마에 적용할 수 있습니다.",
  "How to customize an existing theme?": "기존에 있는 테마는 어떻게 커스터마이징 하나요?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "tailwind.config.js에서, 기존에 존재하는 데이지UI 테마를 require하고 색상값을 덮어쓰기할 수 있습니다.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "아래 예시에서, <code>light</code> 테마를 require 및 전개하였고 <code>primary</code>와 <code>primary-focus</code> 색상을 변경하였습니다:",
  "Contribute to translation": "번역에 기여하기",
  "Alert informs users about important events.": "주의는 중요한 이벤트를 사용자에게 알려줍니다.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "아트보드는 모바일 크기에서 데모 콘텐츠를 표시할 수 있는 고정 크기 컨테이너를 제공합니다.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "아바타는 인터페이스에서 개인이나 기업을 대표하는 썸네일을 보여주는 데 사용됩니다.",
  "Badges are used to inform the user of the status of specific data.": "뱃지는 사용자에게 특정 데이터의 상태를 알리는 데 사용됩니다.",
  "Breadcrumbs helps users to navigate through the website.": "위치 표시는 사용자들이 웹사이트를 탐색하는 것을 돕습니다.",
  "Button group shows buttons next to each other.": "버튼 그룹은 나란히 있는 버튼들을 보여줍니다.",
  "Buttons allows the user to take actions or make choices.": "버튼은 사용자들이 어떤 작업을 수행하거나 원하는 것을 선택할 수 있도록 합니다.",
  "Cards are used to group and display content in a way that is easily readable.": "카드는 쉽게 읽을 수 있는 방식으로 콘텐츠를 그룹화하고 표시하는 데 사용됩니다.",
  "Carousel show images or content in a scrollable area.": "캐러셀은 스크롤 가능한 영역에 이미지 또는 콘텐츠를 표시합니다.",
  "Checkboxes are used to select or deselect a value.": "체크박스는 값을 선택하거나 선택을 취소하는 데 사용됩니다.",
  "Collapse is used for showing and hiding content.": "접기는 내용을 표시하거나 숨기는 데 사용됩니다.",
  "Countdown gives you a transition effect of changing numbers": "카운트다운은 숫자를 변경할 때 전환 효과를 제공합니다.",
  "Divider will be used to separate content vertically or horizontally.": "구분선은 콘텐츠를 수직 또는 수평으로 구분하는 데 사용됩니다.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "서랍은 페이지의 왼쪽 또는 오른쪽에 사이드바를 표시하거나 숨길 수 있는 그리드 레이아웃입니다.",
  "Dropdown can open a menu or any other element when the button is clicked.": "드롭다운은 버튼을 클릭해 메뉴 또는 다른 요소를 열 수 있도록 합니다.",
  "Footer can contain logo, copyright notice, and links to other pages.": "바닥글에는 로고, 저작권 알림 및 다른 페이지에 대한 링크가 포함될 수 있습니다.",
  "Hero is a component for displaying a large box or image with a title and description.": "주인공은 제목과 설명이 있는 큰 상자 또는 이미지를 표시하는 구성 요소입니다.",
  "Indicators are used to place an element on the corner of another element.": "표시자는 다른 요소의 모서리에 요소를 배치하는 데 사용됩니다.",
  "Input group puts an input next to a text or a button.": "인풋 그룹은 텍스트 또는 버튼 옆에 인풋을 배치합니다.",
  "Text Input is a simple input field.": "텍스트 인풋은 간단한 입력 필드입니다.",
  "Kbd is used to display keyboard shortcuts.": "키보드(Kbd)는 키보드 단축키를 표시하는 데 사용됩니다.",
  "Link adds the missing underline style to links.": "링크는 누락된 밑줄 스타일을 링크에 추가합니다.",
  "Mask crops the content of the element to common shapes.": "마스킹은 요소의 내용을 공통된 모양으로 자릅니다.",
  "Menu is used to display a list of links vertically or horizontally.": "메뉴는 링크 목록을 수직 또는 수평으로 표시하는 데 사용됩니다.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "코드 모형은 코드 편집기처럼 보이는 상자의 코드 블록을 표시하는 데 사용됩니다.",
  "Phone mockup shows a mockup of an iPhone.": "핸드폰 모형은 아이폰의 모형을 보여줍니다.",
  "Window mockup shows a box that looks like an operating system window.": "윈도우 창은 운영체제의 윈도우 창처럼 보이는 상자를 보여줍니다.",
  "Modal is used to show a dialog or a box when you click a button.": "모달은 단추를 클릭할 때 대화 상자나 상자를 표시하는 데 사용됩니다.",
  "Navbar is used to show a navigation bar on the top of the page.": "내비게이션 바는 페이지 상단에 탐색 막대를 표시하는 데 사용됩니다.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "페이지네이션은 사용자가 관련 내용 집합 사이를 이동할 수 있도록 하는 단추 그룹입니다.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "진행 상황은 작업의 진행률을 표시하거나 시간의 흐름을 표시하는 데 사용할 수 있습니다.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "방사형 진행 상황은 작업의 진행 상황을 보여주거나 시간의 흐름을 보여주는 데 사용될 수 있습니다.",
  "Radio buttons allow the user to select one option from a set.": "라디오 버튼을 사용하여 세트에서 하나의 옵션을 선택할 수 있습니다.",
  "Range slider is used to select a value by sliding a handle.": "범위 슬라이더는 손잡이를 슬라이드하여 값을 선택하는 데 사용됩니다.",
  "Rating is a set of radio buttons that allow the user to rate something.": "평가는 사용자가 등급을 매길 수 있는 라디오 버튼의 집합입니다.",
  "Select is used to pick a value from a list of options.": "선택은 옵션 목록에서 값을 선택하는 데 사용됩니다.",
  "Stack visually puts elements on top of each other.": "스택은 시각적으로 요소를 서로의 위에 배치합니다.",
  "Stat is used to show numbers and data in a box.": "통계는 상자에 숫자와 데이터를 표시하는 데 사용됩니다.",
  "Steps can be used to show a list of steps in a process.": "단계를 사용하여 프로세스의 단계 목록을 표시할 수 있습니다.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "스왑을 사용하면 체크박스 또는 클래스 이름을 사용하여 두 요소의 가시성을 전환할 수 있습니다.",
  "Tabs can be used to show a list of links in a tabbed format.": "탭을 사용하여 탭 형식의 링크 목록을 표시할 수 있습니다.",
  "Table can be used to show a list of data in a table format.": "표를 사용하여 데이터 목록을 표 형식으로 표시할 수 있습니다.",
  "Textarea allows users to enter text in multiple lines.": "텍스트 영역에서는 텍스트를 여러 줄로 입력할 수 있습니다.",
  "Toggle is a checkbox that is styled to look like a switch button.": "토글은 스위치 버튼처럼 보이도록 스타일링된 체크박스입니다.",
  "Tooltip can be used to show a message when hovering over an element.": "툴팁을 사용하여 마우스가 요소 위를 호버할때 메시지를 표시할 수 있습니다.",
  "Code mockup": "코드 모형",
  "Phone mockup": "핸드폰 모형",
  "Window mockup": "윈도우 창 모형",
  "Text Input": "텍스트 인풋",
  "Range slider": "범위 슬라이더",
  "Tabs": "탭",
  "All daisyUI components": "모든 데이지UI 컴포넌트",
  "Class name": "클래스 이름",
  "Type": "유형",
  "Search": "검색",
  "daisyUI themes": "데이지UI 테마",
  "How to use daisyUI themes?": "데이지UI 테마를 어떻게 사용하나요?",
  "daisyUI Theme Generator": "데이지UI 테마 생성기",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "<span class='badge badge-outline'>tailwind.config.js</span> 파일의 <span class='badge badge-outline'>daisyui > themes</span> 배열 안에 당신이 커스터마이징한 테마를 추가할 수 있습니다. 이 페이지에서, 필수 색상값을 선택할 수 있고 컴포넌트가 어떻게 보일지 확인할 수 있습니다.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "선택적인 색상들을 정의해서 색상 값들에 더 많은 제어를 할 수 있습니다(예: 버튼의 텍스트 색상에 초점이 맞춰졌을 때 버튼 색상)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "사용할 수 있는 모든 색상 이름을 보고 싶으시면 <a class='link font-bold' href='/docs/colors/'>색상 페이지</a>를 확인해보세요.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "디자인 결정에 따라 커스터마이징 할 수 있는 모든 CSS 변수를 보시려면 <a class='link font-bold' href='/docs/themes/'>테마 페이지</a>를 확인해보세요. (예를 들면 border-radius, animations, 등등이 있습니다.)",
  "Randomize": "랜덤 선택",
  "Reset": "초기화",
  "Preview": "미리보기",
  "Layout and Typography": "레이아웃과 타이포그래피",
  "How to use layouts and typography in daisyUI": "데이지UI에서 레이아웃과 타이포그래피를 어떻게 사용하나요",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "레이아웃, 크기 바꾸기, 그리드, 간격 띄우기, 등등. 모두 Tailwind CSS의 유틸리티 클래스로 처리됩니다.",
  "Read more": "더 알아보기",
  "Typography": "타이포그래피",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "공식 <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS 타이포그래피 플러그인</a>을 사용하세요.",
  "It handles everything and it's fully customizable": "모든 것을 처리할 수 있으며 커스터마이징이 가능합니다.",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "데이지UI는 @tailwindcss/typography에 몇몇 스타일을 추가해 서로 다른 요소들이 같은 테마를 사용할 수 있게 합니다.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "tailwind.config.js에서 꼭 <span class='badge badge-outline'>@tailwindcss/typography</span> 다음에 <span class='badge badge-outline'>daisyui</span>를 require 하세요.",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "<code>@tailwindcss/typography</code>를 사용해 요소들이 어떻게 보일지 확인할 수 있습니다.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "커스텀한 접두어를 사용하기 위해, <a class='link' href='/docs/config/#prefix'>설정에 접두어 문자열을 추가하세요.</a>",
  "Component": "컴포넌트",
  "Modifier": "수식자",
  "Responsive": "반응형",
  "Changes the style of a component": "컴포넌트의 스타일 변경하기",
  "Supports responsive prefixes (sm:, lg:, …)": "반응형 접두어 지원 (sm:, lg:, …)",
  "Make your theme": "나만의 테마 만들기",
  "Support daisyUI's development": "daisyUI 개발 지원",
  "": ""
}
