{
  "__name": "Português",
  "__flag": "🇵🇹",
  "__status": "",
  "Tailwind CSS Components": "Componentes de Tailwind CSS",
  "daisyUI components": "Componentes daisyUI",
  "daisyui-tagline": "Use Tailwind CSS, mas escreva menos nomes de classe",
  "cta-1": "Ver componentes",
  "cta-1-mobile": "Componentes",
  "cta-2": "Como utilizar?",
  "feat-1": "Um complemento para Tailwind CSS",
  "feat-2": "Desenvolvimento mais rápido",
  "feat-3": "HTML mais limpo",
  "feat-4": "Personalizável e tematizável",
  "feat-5": "Puro CSS. Funciona em todos os frameworks",
  "components-btn": "Componentes",
  "change-theme-btn": "Tema",
  "components-preview-title": "Vista previa de componentes",
  "all-components-btn": "Ver todos os componentes",
  "components": "Componentes",
  "themes": "Temas",
  "github-stars": "Estrelas do Github",
  "npm-installs": "Instalações NPM",
  "clean-html-title": "HTML Limpo",
  "clean-html-desc": "Com classes de componentes",
  "clean-html-content": "Não reinventes a roda! <br/>daisyUI agrega as classes do Tailwind CSS para todos os componentes comuns da interface do utilizador. Classes como <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>, etc. Isto permite-nos concentrarmo-nos nas coisas importantes em vez de criar elementos básicos para cada projeto.",
  "clean-html-example-1-title": "Criando um botão",
  "clean-html-example-1-desc": "apenas usar classes de utilidade vs usar classes de componentes daisyUI",
  "vs": "vs",
  "clean-html-example-2-title": "Criando um interruptor",
  "clean-html-example-2-desc": "apenas usar classes de utilidade vs usar classes de componentes daisyUI",
  "clean-html-example-3-title": "Criando um menu",
  "clean-html-example-3-desc": "apenas usar classes de utilidade vs usar classes de componentes daisyUI",
  "customizable-title": "Altamente personalizável",
  "customizable-desc": "Desenvolvido por classes utilitárias Tailwind CSS ",
  "customizable-content": "Os componentes de daisyUI são pouco opinativos no que toca ao CSS, sendo assim, podes personalizar tudo através de classes Tailwind CSS.<br /> Podes inclusivamente <a href='/docs/customize' class='link'>usar @apply</a> para agregar os estilos personalizados aos componentes e podes <a href='/docs/themes' class='link'>mudar as cores e outras características de design</a> usando variavéis CSS.",
  "theming-title": "Temas Poderosos",
  "theming-desc": "Aplique os seus próprios estilos de design",
  "theming-content": "daisyUI agrega um conjunto de nome de cores semânticas de Tailwind. Então, em vez de usar nomes de cores constantes como <span class='badge badge-ghost'>bg-blue-500</span>, podemos usar nomes semânticos como <span class='badge badge-ghost'>bg-primary</span> ou <span class='badge badge-ghost'>bg-success</span>. <br /> Todas as cores são variavéis CSS, assim é fácil mudar o tema da tua aplicação sem ter que editar o HTML.",
  "theming-btn": "Descobre mais sobre os temas",
  "try-online-title": "Experimenta-o online",
  "try-online-desc": "Usa um ficheiro daisyUI através do CDN",
  "try-online-playground-links-title": "Ou experimenta-o online",
  "install-title": "Instala o daisyUI",
  "install-desc": "Puro CSS. Funciona em todos os frameworks. daisyUI pode ser usado como um plugin Tailwind CSS ou como um biblioteca CSS independente",
  "install-step-1": "Instala o daisyUI como um pacote Node",
  "install-step-2": "Adiciona daisyUI ao Tailwind CSS como um plugin",
  "install-btn": "Instala o guia",
  "footer-tagline": "Biblioteca de componentes grátis <br /> Para frameworks CSS orientados a classes utilitárias",
  "guides": "Guias",
  "how-to-install": "Como instalar",
  "how-to-use-components": "Como usar componentes",
  "how-to-customize": "Como customizar",
  "how-to-use-themes": "como usar os temas",
  "color-system": "Sistema de cores",
  "config": "Configurações",
  "links": "Links",
  "changelog": "Changelog",
  "license": "Licença",
  "contributing": "Contribuições",
  "available-on": "Disponível em",
  "try-online": "Experimenta online",
  "created-by": "Criado por",
  "Install": "Instala",
  "Use": "Usa",
  "Customize components": "Customiza os componentes",
  "Config": "Configurações",
  "Colors": "Cores",
  "Themes": "Temas",
  "Theme Generator": "Gerador de temas",
  "Layout & Typography": "Layout e Tipografía",
  "Actions": "Ações",
  "Button": "Botão",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Visualização de dados",
  "Alert": "Alert",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Countdown": "Countdown",
  "Kbd": "Kbd",
  "Progress": "Progress",
  "Radial progress": "Radial progress",
  "Stat": "Stat",
  "Table": "Table",
  "Tooltip": "Tooltip",
  "Data input": "Introdução de dados",
  "Checkbox": "Checkbox",
  "Text input": "Introdução de texto",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Rating",
  "Select": "Select",
  "Textarea": "Textarea",
  "Toggle": "Toggle",
  "Layout": "Layout",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Footer",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Input group",
  "Mask": "Mask",
  "Stack": "Stack",
  "Navigation": "Navegação",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Link",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Pagination": "Paginação",
  "Steps": "Steps",
  "Tab": "Tab",
  "Mockup": "Mockup",
  "Code": "Código",
  "Phone": "Telefone",
  "Window": "Janela",
  "excluded": "excluido",
  "CodePen example page": "Página de exemplo CodePen",
  "Tailwind Play example page": "Página de exemplo Tailwind Play",
  "new": "novo",
  "updated": "atualizado",
  "Tailwind Plugin": "Plugin de Tailwind",
  "Use CDN": "Usa CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Instala daisyUI como um plugin Tailwind CSS",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "Precisas de <a href='https://nodejs.org/en/download/'>Node.js</a> e de <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> instalados.",
  "How to install daisyUI as a Tailwind CSS plugin?": "Como instalar daisyUI como um plugin Tailwind CSS?",
  "Install daisyUI": "Instala o daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Depois adiciona o daisyUI ao teu ficheiro <code>tailwind.config.js</code>",
  "daisyUI example repositories": "Repositórios de exemplo do daisyUI",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "Vê exemplos de configuração do daisyUI e do Tailwind CSS em diferentes frameworks e ferramentas.",
  "Prev": "Anterior",
  "Next": "Próximo",
  "Do you have a question?": "Tens alguma questão?",
  "Do you see a bug?": "Encontraste algum bug?",
  "Do you like daisyUI?": "Gostas do daisyUI?",
  "Edit this page on GitHub": "Edita esta página no GitHub",
  "ask the community": "pergunta na comunidade",
  "open an issue on GitHub": "abre um issue no GitHub",
  "tweet about it!": "tweeta sobre isto!",
  "Warning": "Aviso",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "Ficheiros CDN files não são recomendados para produção <br/>porque tu não consegues limpar estilos não utilizados e o tamanho do arquivo será grande.",
  "You don't need to install anything.": "Não precisas de instalar nada.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Apenas adiciona um destes à tag <code>head</code> do teu HTML",
  "Or": "Ou",
  "Add component classes to your HTML": "Adiciona classes de componentes ao teu HTML",
  "How to use daisyUI classes to style your page?": "Como usar classes daisyUI para estalizar a sua página?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Uma vez que tenhas <a href='/docs/install'>instalado o daisyUI</a>, podes usar classes de componentes como <code>btn</code>, <code>card</code>, etc.",
  "So instead of making a button using only utility classes": "Então, em vez de criar um botão só com classes utilitárias",
  "You can just use a component class like this": "Podes usar simplesmente uma classe de componentes como isto",
  "Then you can modify the component with daisyUI additional utility classes": "Depois podes modificar o componente com classes daisyUI adicionais",
  "Or you can modify the component with Tailwind CSS utility classes": "Ou, podes modificar o componente com classes Tailwind CSS",
  "Customize daisyUI components": "Customiza os componentes daisyUI",
  "How to customize daisyUI?": "Como customizar os componentes daisyUI?",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "Os componentes daisyUI vêm com muitas variantes necessárias para sistemas de design e você normalmente não precisará personalizar nada.",
  "But you can still customize components in many ways.": "Mas você ainda pode personalizar componentes de várias maneiras.",
  "Let's say, you want to customize this button:": "Digamos que queres personalizar este botão:",
  "You can use daisyUI utility classes:": "Podes usar classes de utilitário daisyUI:",
  "You can use Tailwind's utility classes:": "Podes usar classes utilitárias Tailwind:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Podes personalizar componentes em seu arquivo CSS, usando a diretiva @apply do Tailwind.",
  "You can also:": "Também podes:",
  "Add your own theme.": "adiciona o teu próprio tema",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "opt-out das decisões de design da daisyUI <a href='/docs/config'>usar apenas uma versão sem estilo (esqueleto) da daisyUI</a>.",
  "How to change the default configuration of daisyUI?": "Como alterar a configuração padrão do daisyUI?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI pode ser configurado a partir do arquivo <code>tailwind.config.js</code>.",
  "Default config": "Configurações padrão",
  "Config values explained": "Valores de configuração explicados",
  "If it's true, components will have colors and style so you won't need to design anything.": "Se for verdade, os componentes terão cores e estilo para que você não precise projetar nada.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "Se for falso, os componentes não terão cor nem estilo visual para que você possa criar seu próprio estilo em um esqueleto básico.",
  "If it's true, all themes will be included.": "Se for verdade, todos os temas serão incluídos.",
  "If it's false, only light (default) theme will be available.": "Se for falso, apenas o tema light (padrão) estará disponível.",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "Se for um array, apenas os temas do array serão incluídos e o primeiro tema será o tema padrão.",
  "Read more about <a href='/docs/themes'>themes</a>": "Leia mais sobre os <a href='/docs/themes'>temas</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "Se for verdade, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>alguns estilos básicos</a> serão adicionados",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "Se for verdade, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>classes responsivas e utilitárias</a> serão adicionadas",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "Se for verdade, daisyUI mostra logs no terminal enquanto o CSS está sendo compilado",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "Se for verdade, seu tema será da direita para a esquerda. Você precisa adicionar <code>dir='rtl'</code> à sua tag body.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "Se você estiver usando daisyUI com opção RTL, sugiro usar o plugin <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> para inverter todos os seus utilitários Tailwind automaticamente.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Permite escolher outro tema para o modo escuro automático do sistema. Por padrão, o tema <code>dark</code> (ou um tema personalizado chamado <code>dark</code>) será o tema padrão se nenhum tema for especificado e o usuário estiver usando o modo escuro em seu sistema. Com esta configuração, você pode definir outro tema para ser o tema padrão do modo escuro.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Adiciona um prefixo ao nome da classe para todas as classes daisyUI (incluindo classes de componentes, classes modificadoras e classes responsivas).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "Por exemplo: <code>btn</code> se tornará <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "Se você estiver usando uma segunda biblioteca CSS com nomes de classe semelhantes, poderá usar essa configuração para evitar conflitos.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "Classes de utilitário como nomes de cores (por exemplo, <code>bg-primary</code>) ou border-radius (por exemplo, <code>rounded-box</code>) não serão afetadas por esta configuração porque estão sendo adicionadas como extensões para classes CSS do Tailwind.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "Se você usar a opção daisyUI <code>prefix</code> (como <code>daisy-</code>) e a opção Tailwind CSS <code>prefix</code> (como <code>tw-</code>) juntas , os nomes das classes serão prefixados assim: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "Como usar as cores daisyUI?",
  "Introduction": "Introdução",
  "daisyUI is fully themeable and colorable,": "daisyUI é totalmente temático e colorido,",
  "So instead of using constant color utility classes like:": "Então, em vez de usar classes utilitárias de cores constantes como:",
  "It's suggested to use semantic color utility classes like:": "Sugere-se usar classes utilitárias de cores semânticas como:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Cada nome de cor contém variáveis CSS e cada tema daisyUI aplica valores de cor às classes de utilitário quando aplicado.",
  "Benefits": "Benefícios",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Nomes de cores semânticas fazem mais sentido porque, quando projetamos interfaces, não usamos apenas uma cor aleatória. Definimos uma paleta de cores específica com nomes como <code>primário</code>, <code>secundário</code>, etc. e usamos apenas essas cores específicas em nossas interfaces.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "Além disso, o uso de nomes de cores semânticos facilita a criação de temas. Você não precisaria definir cores de modo escuro para cada elemento e não estaria limitado apenas a temas claros/escuros. você pode ter vários temas disponíveis e cada tema é apenas algumas linhas de variáveis CSS.",
  "List of all daisyUI color names": "Lista de todos os nomes de cores daisyUI",
  "You can use these color names in your theme or in utility classes.": "Você pode usar esses nomes de cores em seu tema ou em classes de utilitários.",
  "Color name + description": "Nome da cor + descrição",
  "Required or optional for themes": "Obrigatório ou opcional para temas",
  "Example use": "Exemplo de uso",
  "How to use": "Como usar",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Alguns componentes daisyUI vêm com nomes de classes modificadoras e esse nome de classe modificadora aplicará uma cor.",
  "For example": "Por exemplo",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Você também pode usar nomes de cores em classes de utilitários como os nomes de cores originais do Tailwind.",
  "These are utility classes that can be used with a color name:": "Estas são classes utilitárias que podem ser usadas com um nome de cor:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "Então você pode usar <code>bg-primary</code>, <code>border-secondary</code>, etc.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI vem com vários temas, que você pode usar sem esforço extra.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Cada tema define um conjunto de cores que serão usadas em todos os elementos daisyUI.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "Para usar um tema, adicione o atributo <code>data-theme</code> à sua tag <code>html</code>:",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "Sugiro usar <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, para que você possa alternar temas e salvar o tema selecionado no armazenamento local.",
  "List of themes": "Lista de temas",
  "Try them:": "Experimenta-os:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "O tema padrão é <code>light</code> (ou <code>dark</code> para o modo escuro)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "mas você pode <a href='https://daisyui.com/docs/config'>alterar o tema padrão de tailwind.config.js</a>",
  "How to remove unused themes?": "Como remover temas não utilizados?",
  "You can only include the themes you want in your project.": "Você só pode incluir os temas que deseja em seu projeto.",
  "This will reduce the size of your CSS file.": "Isso reduzirá o tamanho do seu arquivo CSS.",
  "In the below example": "No exemplo abaixo",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> será o tema padrão para o modo de luz",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> será o tema padrão para o modo escuro",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> pode ser aplicado em qualquer tag HTML com <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "Como desativar todos os temas?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "Se você deseja apenas o tema padrão <code>light</code>, defina a configuração de <code>themes</code> como false.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "Se você não quiser incluir nenhum tema e desabilitar todas as cores, configure <code>themes</code> para um array vazio.",
  "How to use a theme only for a section of a page?": "Como usar um tema apenas para uma seção de uma página?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Adicione <code>data-theme='THEME_NAME'</code> a qualquer elemento e tudo dentro terá seu tema.",
  "You can nest themes and there is no limit!": "Você pode aninhar temas e não há limite!",
  "You can force a section of your HTML to only use a specific theme.": "Você pode forçar uma seção do seu HTML a usar apenas um tema específico.",
  "How to add a new custom theme?": "Como adicionar um novo tema personalizado?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "Você pode adicionar um novo tema do arquivo <code>tailwind.config.js</code>.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "No exemplo abaixo, adicionei um novo tema chamado <code>mytheme</code> e também incluí os temas <code>dark</code> e <code>cupcake</code>.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "O primeiro tema (<code>mytheme</code>) será o tema padrão.",
  "<code>dark</code> theme will be the default theme for dark mode.": "O tema <code>escuro</code> será o tema padrão para o modo escuro.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "No exemplo abaixo, tenho as cores necessárias. Todas as outras cores serão geradas automaticamente (como a cor do botão quando você foca nele ou a cor do texto em um botão <code>primary</code>).",
  "CSS variables in daisyUI themes": "Variáveis CSS em temas daisyUI",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "Existem algumas variáveis CSS opcionais que você pode usar em temas daisyUI para personalizar decisões de design para cada tema:",
  "Custom CSS for a daisyUI theme": "CSS personalizado para um tema daisyUI",
  "You can apply custom style to a daisyUI themes using CSS:": "Você pode aplicar um estilo personalizado a temas daisyUI usando CSS:",
  "How to customize an existing theme?": "Como personalizar um tema existente?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "Em seu tailwind.config.js, você pode exigir um tema daisyUI existente e substituir algumas cores.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "No exemplo abaixo, eu exijo e espalho o tema <code>light</code> e altero suas cores <code>primary</code> e <code>primary-focus</code>:",
  "Contribute to translation": "Contribuir para a tradução",
  "Alert informs users about important events.": "Alerta informa os usuários sobre eventos importantes.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "O Artboard fornece um contêiner de tamanho fixo para exibir um conteúdo de demonstração em tamanho móvel.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Os avatares são usados para mostrar uma representação em miniatura de um indivíduo ou empresa na interface.",
  "Badges are used to inform the user of the status of specific data.": "Os badges são usados para informar o usuário sobre o status de dados específicos.",
  "Breadcrumbs helps users to navigate through the website.": "Breadcrumbs ajudam os usuários a navegar pelo site.",
  "Button group shows buttons next to each other.": "O grupo de botões mostra botões próximos uns dos outros.",
  "Buttons allow the user to take actions or make choices.": "Os botões permitem que o usuário execute ações ou faça escolhas.",
  "Cards are used to group and display content in a way that is easily readable.": "Os cartões são usados para agrupar e exibir o conteúdo de uma forma que seja facilmente legível.",
  "Carousel show images or content in a scrollable area.": "Carrossel mostra imagens ou conteúdo em uma área rolável.",
  "Checkboxes are used to select or deselect a value.": "As caixas de seleção são usadas para selecionar ou desmarcar um valor.",
  "Collapse is used for showing and hiding content.": "Collapse é usado para mostrar e ocultar conteúdo.",
  "Countdown gives you a transition effect of changing numbers": "A contagem regressiva oferece um efeito de transição de alteração de números.",
  "Divider will be used to separate content vertically or horizontally.": "O divisor será usado para separar o conteúdo verticalmente ou horizontalmente.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Gaveta é um layout de grade que pode mostrar/ocultar uma barra lateral no lado esquerdo ou direito da página.",
  "Dropdown can open a menu or any other element when the button is clicked.": "O menu suspenso pode abrir um menu ou qualquer outro elemento quando o botão é clicado.",
  "Footer can contain logo, copyright notice, and links to other pages.": "O footer pode conter logotipo, aviso de direitos autorais e links para outras páginas.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero é um componente para exibir uma grande caixa ou imagem com título e descrição.",
  "Indicators are used to place an element on the corner of another element.": "Os indicadores são usados para colocar um elemento no canto de outro elemento.",
  "Input group puts an input next to a text or a button.": "O input group coloca um input ao lado de um texto ou botão.",
  "Text Input is a simple input field.": "A entrada de texto é um campo de entrada simples.",
  "Kbd is used to display keyboard shortcuts.": "Kbd é usado para exibir atalhos de teclado.",
  "Link adds the missing underline style to links.": "Link adiciona o estilo de sublinhado ausente aos links.",
  "Mask crops the content of the element to common shapes.": "A máscara corta o conteúdo do elemento para formas comuns.",
  "Menu is used to display a list of links vertically or horizontally.": "Menu é usado para exibir uma lista de links vertical ou horizontalmente.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "A Mockup de código é usada para mostrar um bloco de código em uma caixa que se parece com um editor de código.",
  "Phone mockup shows a mockup of an iPhone.": "Mockup de telefone mostra uma maquete de um iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "A Mockup da janela mostra uma caixa que se parece com uma janela do sistema operacional.",
  "Modal is used to show a dialog or a box when you click a button.": "Modal é usado para mostrar uma caixa de diálogo ou caixa quando você clica em um botão.",
  "Navbar is used to show a navigation bar on the top of the page.": "A barra de navegação é usada para mostrar uma barra de navegação na parte superior da página.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "A paginação é um grupo de botões que permite ao usuário navegar entre um conjunto de conteúdos relacionados.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "A barra de progresso pode ser usada para mostrar o progresso de uma tarefa ou para mostrar a passagem do tempo.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "O progresso radial pode ser usado para mostrar o progresso de uma tarefa ou para mostrar a passagem do tempo.",
  "Radio buttons allow the user to select one option from a set.": "Os botões de opção permitem que o usuário selecione uma opção de um conjunto.",
  "Range slider is used to select a value by sliding a handle.": "O controle deslizante de intervalo é usado para selecionar um valor deslizando uma alça.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Classificação é um conjunto de botões de opção que permitem ao usuário avaliar algo.",
  "Select is used to pick a value from a list of options.": "Select é usado para escolher um valor de uma lista de opções.",
  "Stack visually puts elements on top of each other.": "A pilha coloca visualmente os elementos uns sobre os outros.",
  "Stat is used to show numbers and data in a box.": "Stat é usado para mostrar números e dados em uma caixa.",
  "Steps can be used to show a list of steps in a process.": "Steps podem ser usadas para mostrar uma lista de etapas em um processo.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "A troca permite alternar a visibilidade de dois elementos usando uma caixa de seleção ou um nome de classe.",
  "Tabs can be used to show a list of links in a tabbed format.": "As guias podem ser usadas para mostrar uma lista de links em um formato com guias.",
  "Table can be used to show a list of data in a table format.": "A tabela pode ser usada para mostrar uma lista de dados em formato de tabela.",
  "Textarea allows users to enter text in multiple lines.": "Textarea permite que os usuários insiram texto em várias linhas.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle é uma caixa de seleção que é estilizada para se parecer com um botão de alternância.",
  "Tooltip can be used to show a message when hovering over an element.": "A tooltip pode ser usada para mostrar uma mensagem ao passar o mouse sobre um elemento.",
  "Code mockup": "Code mockup",
  "Phone mockup": "Phone mockup",
  "Window mockup": "Window mockup",
  "Text Input": "Text Input",
  "Range slider": "Range slider",
  "Tabs": "Tabs",
  "All daisyUI components": "Todos os componentes daisyUI",
  "Class name": "Nome da classe",
  "Type": "Type",
  "Search": "Pesquisa",
  "daisyUI themes": "temas daisyUI",
  "How to use daisyUI themes?": "Como usar temas daisyUI?",
  "daisyUI Theme Generator": "Gerador de temas daisyUI",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "Você pode adicionar seus temas personalizados ao arquivo <span class='badge badge-outline'>tailwind.config.js</span> na matriz <span class='badge badge-outline'>daisyui > temas</span>. Nesta página, você pode escolher os valores de cor necessários e ver como os componentes ficarão com eles.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "Você também pode definir cores opcionais para ter mais controle sobre os valores de cores (por exemplo: a cor de um botão quando está focado na cor do texto em um botão)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "Confira a <a class='link font-bold' href='/docs/colors/'>página de cores</a> para ver todos os nomes de cores que você pode usar.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Confira a <a class='link font-bold' href='/docs/themes/'>página de temas</a> para ver todas as variáveis CSS que você pode usar para personalizar a decisão de design (exemplo: border-radius, animações , etc)",
  "Randomize": "Aleatório",
  "Reset": "Redefinir",
  "Preview": "Visualizar",
  "Layout and Typography": "Layout e Tipografia",
  "How to use layouts and typography in daisyUI": "Como usar layouts e tipografia no daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "Layout, dimensionamento, grades, espaçamento, etc. tudo será tratado pelas classes utilitárias do Tailwind CSS",
  "Read more": "Leia mais",
  "Typography": "Tipografia",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "Você deve usar o <a href='https://github.com/tailwindlabs/tailwindcss-typography'>plug-in de tipografia TailwindCSS</a> oficial.",
  "It handles everything and it's fully customizable": "Ele lida com tudo e é totalmente personalizável",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI adiciona algum estilo a @tailwindcss/typography para que use o mesmo tema que outros elementos.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Certifique-se de exigir <span class='badge badge-outline'>daisyui</span> DEPOIS de <span class='badge badge-outline'>@tailwindcss/typography</span> em tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Aqui você pode ver como os elementos ficarão usando <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "Para usar um prefixo personalizado, <a class='link' href='/docs/config/#prefix'>adicione sua string de prefixo à configuração</a>",
  "Component": "Componente",
  "Modifier": "Modificador",
  "Responsive": "Responsivo",
  "Changes the style of a component": "Altera o estilo de um componente",
  "Supports responsive prefixes (sm:, lg:, …)": "Suporta prefixos responsivos (sm:, lg:, …)",
  "Make your theme": "Faça seu tema",
  "Support daisyUI's development": "Suporte ao desenvolvimento da daisyUI",
  "": ""
}
