{
  "__name": "Русский",
  "__flag": "🇷🇺",
  "__status": "",
  "Tailwind CSS Components": "Компоненты Tailwind CSS",
  "daisyUI components": "Компоненты daisyUI",
  "daisyui-tagline": "Используйте Tailwind CSS, но пишите меньше имен классов",
  "cta-1": "Посмотреть компоненты",
  "cta-1-mobile": "Компоненты",
  "cta-2": "Как пользоваться?",
  "feat-1": "Плагин для Tailwind CSS",
  "feat-2": "Быстрее разработка",
  "feat-3": "Чистый HTML",
  "feat-4": "Кастамизация и темы",
  "feat-5": "Чистый CSS. Поддержка всех фреймворков",
  "components-btn": "Компоненты",
  "change-theme-btn": "Темы",
  "components-preview-title": "Предпросмотр компонентов",
  "all-components-btn": "Все компоненты",
  "components": "Компонентов",
  "themes": "Тем",
  "github-stars": "Звед на Github",
  "npm-installs": "Скачиваний на NPM",
  "clean-html-title": "Чистый HTML",
  "clean-html-desc": "с классами компонентов",
  "clean-html-content": "Не изобретайте колесо! <br/> daisyUI добавляет классы в Tailwind CSS для всех распространенных компонентов пользовательского интерфейса. Такие классы, как <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>, и т.д. Это позволяет нам сосредоточиться на важных вещах вместо того, чтобы тратить время на базовые элементы каждого проекта.",
  "clean-html-example-1-title": "Создание кнопки",
  "clean-html-example-1-desc": "утилитарные классы vs классы daisyUI",
  "vs": "vs",
  "clean-html-example-2-title": "Создание переключателя",
  "clean-html-example-2-desc": "утилитарные классы vs классы daisyUI",
  "clean-html-example-3-title": "Создание компонента меню",
  "clean-html-example-3-desc": "утилитарные классы vs классы daisyUI",
  "customizable-title": "Высокая настраиваемость",
  "customizable-desc": "Работает на основе утилитарных классов Tailwind CSS",
  "customizable-content": "Компоненты daisyUI имеют низкую специфичность CSS, поэтому вы можете настроить все с помощью классов утилит Tailwind CSS. <br /> Вы даже можете <a href='/docs/customize' class='link'>использовать @apply</a> для добавления пользовательских стилей к компонентам или вы можете <a href='/docs/themes' class='link'>изменять цвета и другие дизайнерские решения </a> с помощью переменных CSS.",
  "theming-title": "Мощное тематизирование",
  "theming-desc": "Применяйте собственные дизайнерские решения",
  "theming-content": "daisyUI добавляет набор семантических имен для цветов Tailwind. Таким образом, вместо использования постоянных имен цветов, таких как <span class='badge badge-ghost'>bg-blue-500</span>, мы можем использовать семантические имена, такие как <span class='badge badge-ghost'>bg-primary</span> или <span class='badge badge-ghost'>bg-success</span>. <br /> Все цвета являются переменными CSS, поэтому вы можете легко изменить тему всего приложения без необходимости редактировать HTML.",
  "theming-btn": "Подробнее о темах",
  "try-online-title": "Попробуйте онлайн",
  "try-online-desc": "Используйте файл daisyUI из CDN",
  "try-online-playground-links-title": "Или попробуйте онлайн",
  "install-title": "Установите daisyUI",
  "install-desc": "Чистый CSS. Работает на всех фреймворках. daisyUI можно использовать как плагин Tailwind CSS или как независимую библиотеку CSS.",
  "install-step-1": "Установите daisyUI как пакет Node",
  "install-step-2": "Добавьте daisyUI в Tailwind CSS в качестве плагина",
  "install-btn": "Руководство по установке",
  "footer-tagline": "Бесплатная библиотека компонентов <br /> Для утилитарных CSS-фреймворков",
  "guides": "Руководство",
  "how-to-install": "Как установить",
  "how-to-use-components": "Как использовать компоненты",
  "how-to-customize": "Как настраивать",
  "how-to-use-themes": "Как использовать темы",
  "color-system": "Цветовая система",
  "config": "Конфигурация",
  "links": "Ссылки",
  "changelog": "Журнал изменений",
  "license": "Лицензия",
  "contributing": "Вклад в развитие",
  "available-on": "Доступно",
  "try-online": "Попробовать онлайн",
  "created-by": "Автор",
  "Install": "Установка",
  "Use": "Использовать",
  "Customize components": "Настройка компонентов",
  "Config": "Конфигурация",
  "Colors": "Цвета",
  "Themes": "Темы",
  "Theme Generator": "Генератор Тем",
  "Layout & Typography": "Разметка и Типография",
  "Actions": "Действия",
  "Button": "Button",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Отображение данных",
  "Alert": "Alert",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Countdown": "Countdown",
  "Kbd": "Kbd",
  "Progress": "Progress",
  "Radial progress": "Radial progress",
  "Stat": "Stat",
  "Table": "Table",
  "Tooltip": "Tooltip",
  "Data input": "Ввод данных",
  "Checkbox": "Checkbox",
  "Text input": "Text input",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Rating",
  "Select": "Select",
  "Textarea": "Textarea",
  "Toggle": "Toggle",
  "Layout": "Разметка",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Footer",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Input group",
  "Mask": "Mask",
  "Stack": "Stack",
  "Navigation": "Навигация",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Link",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Pagination": "Pagination",
  "Steps": "Steps",
  "Tab": "Tab",
  "Mockup": "Макет",
  "Code": "Code",
  "Phone": "Phone",
  "Window": "Window",
  "excluded": "исключено",
  "CodePen example page": "Примеры CodePen",
  "Tailwind Play example page": "Примеры Tailwind Play",
  "new": "новое",
  "updated": "обновлено",
  "Tailwind Plugin": "Как плагин Tailwind",
  "Use CDN": "Через CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Установите daisyUI как плагин Tailwind CSS",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "Вам необходимо установить <a href='https://nodejs.org/en/download/'>Node.js</a> и <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a>.",
  "How to install daisyUI as a Tailwind CSS plugin?": "Как установить daisyUI в качестве плагина Tailwind CSS?",
  "Install daisyUI": "Установите daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Затем добавьте daisyUI в <code>tailwind.config.js</code>",
  "daisyUI example repositories": "Репозитории примеров daisyUI",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "Посмотрите примеры настройки daisyUI и Tailwind CSS на различных фреймворках и инструментах сборки.",
  "Prev": "Предыдущий",
  "Next": "Далее",
  "Do you have a question?": "У вас есть вопрос?",
  "Do you see a bug?": "Вы видите ошибку?",
  "Do you like daisyUI?": "Вам нравится daisyUI?",
  "Edit this page on GitHub": "Редактировать эту страницу на GitHub",
  "ask the community": "задайте вопрос сообществу",
  "open an issue on GitHub": "откройте проблему на GitHub",
  "tweet about it!": "напишите об этом в твиттере",
  "Warning": "Внимание",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "Файлы CDN не рекомендуется использовать в продакшене<br/>потому что вы не можете очистить неиспользуемые стили, и размер файла будет большим.",
  "You don't need to install anything.": "Вам не нужно ничего устанавливать.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Просто добавьте один из них в тег <code>head</code> вашего HTML",
  "Or": "Или",
  "Add component classes to your HTML": "Добавьте классы компонентов в ваш HTML",
  "How to use daisyUI classes to style your page?": "Как использовать классы daisyUI для стилизации страницы?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Как только вы <a href='/docs/install'>установили daisyUI</a>, вы уже можете использовать такие классы компонентов, как <code>btn</code>, <code>card</code>, и др.",
  "So instead of making a button using only utility classes": "Поэтому вместо того, чтобы создавать кнопку, используя только классы Tailwind CSS",
  "You can just use a component class like this": "Вы можете просто использовать класс компонента следующим образом",
  "Then you can modify the component with daisyUI additional utility classes": "Затем вы можете модифицировать компоненту с помощью дополнительных классов",
  "Or you can modify the component with Tailwind CSS utility classes": "Или вы можете изменить компоненту с помощью старых, но добрых классов Tailwind CSS",
  "Customize daisyUI components": "Настройка компонентов daisyUI",
  "How to customize daisyUI?": "Как настроить daisyUI",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "Компоненты daisyUI поставляются с множеством вариантов, необходимых для систем проектирования, и обычно вам не придется ничего настраивать.",
  "But you can still customize components in many ways.": "Но вы по-прежнему можете настраивать компоненты различными способами.",
  "Let's say, you want to customize this button:": "Допустим, вы хотите настроить эту кнопку:",
  "You can use daisyUI utility classes:": "Вы можете использовать классы daisyUI:",
  "You can use Tailwind's utility classes:": "Вы можете использовать классы Tailwind:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Вы можете настроить компоненты в вашем CSS-файле, используя директиву Tailwind @apply.",
  "You can also:": "Вы также можете:",
  "Add your own theme.": "добавьте свою собственную тему",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "отказаться от дизайнерских решений daisyUI <a href='/docs/config'>и использовать только нестилизованную (скелетную) версию daisyUI</a>.",
  "How to change the default configuration of daisyUI?": "Как изменить конфигурацию daisyUI по умолчанию?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI может быть настроен из <code>tailwind.config.js</code> <br>",
  "Default config": "Конфигурация по умолчанию",
  "Config values explained": "Параметры конфигурации",
  "If it's true, components will have colors and style so you won't need to design anything.": "Если это true, то компоненты будут иметь цвета и стиль, так что вам не нужно будет ничего разрабатывать.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "Если это false, компоненты не будут иметь цвета и визуального стиля, так что вы можете создать свой собственный стиль на базовом скелете.",
  "If it's true, all themes will be included.": "Если это true, то все темы будут включены.",
  "If it's false, only light (default) theme will be available.": "Если значение false, будет доступна только светлая тема (по умолчанию).",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "Если это массив, то будут включены только темы из массива, а первая тема будет темой по умолчанию.",
  "Read more about <a href='/docs/themes'>themes</a>": "Подробнее о <a href='/docs/themes'>темах</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "Если это true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>несколько базовых стилей</a> будет добавлено",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "Если это true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>респонсивные и утилитарные классы</a> будут добавлены",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "Если это true, daisyUI будет показывать логи в терминале во время создания CSS",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "Если это true, ваша тема будет справа налево. Вам нужно добавить <code>dir='rtl'</code> в тег body.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "Если вы используете daisyUI с опцией RTL, я рекомендую использовать <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> плагин для автоматического перекидывания всех ваших утилит Tailwind.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Позволяет выбрать другую тему для автоматического темного режима системы. По умолчанию, <code>dark</code> (или пользовательская тема под названием <code>dark</code>) будет темой по умолчанию, если тема не указана и пользователь использует темный режим в своей системе. С помощью этой конфигурации можно установить другую тему в качестве темы по умолчанию для темного режима.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Добавляет префикс к имени класса для всех классов daisyUI (включая классы компонентов, классы модификаторов и классы респонсивности).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "Например: <code>btn</code> станет <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "Если вы используете вторую библиотеку CSS, которая имеет похожие имена классов, вы можете использовать эту конфигурацию, чтобы избежать конфликтов.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "Утилитарные классы, например, названия цветов (типа <code>bg-primary</code>) или border-radius (типа <code>rounded-box</code>) не будут затронуты этой конфигурацией, поскольку они добавляются как расширения к классам CSS Tailwind.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "Если вы используете daisyUI <code>prefix</code> вариант (типа <code>daisy-</code>) или Tailwind CSS <code>prefix</code> вариант (например <code>tw-</code>) вместе, имена классов будут иметь такой префикс: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "Как использовать цвета daisyUI?",
  "Introduction": "Введение",
  "daisyUI is fully themeable and colorable,": "daisyUI полностью настраивается на тему и цвет,",
  "So instead of using constant color utility classes like:": "Поэтому вместо того, чтобы использовать классы постоянного цвета, например:",
  "It's suggested to use semantic color utility classes like:": "Рекомендуется использовать семантические классы, такие как:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Каждое имя цвета содержит переменные CSS, и каждая тема daisyUI применяет значения цвета к полезным классам, когда она применяется.",
  "Benefits": "Преимущества",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Семантические названия цветов имеют больше смысла, потому что при разработке интерфейсов мы не просто используем произвольные цвета. Мы определяем конкретную палитру цветов с такими названиями, как <code>primary</code>, <code>secondary</code>, и т.д., и мы используем только эти конкретные цвета в наших интерфейсах.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "Кроме того, использование семантических имен цветов упрощает создание тем. Вам не придется определять цвета темного режима для каждого элемента, и вы не будете ограничены только светлыми/темными темами. Вы можете иметь несколько тем, и каждая тема - это всего лишь несколько строк переменных CSS.",
  "List of all daisyUI color names": "Список всех названий цветов daisyUI",
  "You can use these color names in your theme or in utility classes.": "Вы можете использовать эти названия цветов в своей теме или в классах.",
  "Color name + description": "Название цвета + описание",
  "Required or optional for themes": "Обязательные или необязательные для тем",
  "Example use": "Пример использования",
  "How to use": "Как использовать",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Некоторые компоненты daisyUI поставляются с именами классов модификаторов, и имя класса модификатора будет применять цвет.",
  "For example": "Например",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Вы также можете использовать имена цветов в классах, как и оригинальные имена цветов Tailwind.",
  "These are utility classes that can be used with a color name:": "Это вспомогательные классы, которые можно использовать с именем цвета:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "Таким образом, вы можете использовать <code>bg-primary</code>, <code>border-secondary</code>, и др.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI поставляется с несколькими темами, которые вы можете использовать без дополнительных усилий.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Каждая тема определяет набор цветов, которые будут использоваться во всех элементах daisyUI.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "Чтобы использовать тему, добавьте <code>data-theme</code> атрибут к вашему <code>html</code> тегу:",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "Предлагаем использовать <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, чтобы вы могли переключать темы и сохранять выбранную тему в локальном хранилище.",
  "List of themes": "Список тем",
  "Try them:": "Попробуйте их:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "Тема по умолчанию <code>light</code> (или <code>dark</code> для темного режима)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "но вы можете <a href='https://daisyui.com/docs/config'> изменить тему по умолчанию в tailwind.config.js</a>",
  "How to remove unused themes?": "Как удалить неиспользуемые темы?",
  "You can only include the themes you want in your project.": "Вы можете включить в свой проект только те темы, которые вам нужны.",
  "This will reduce the size of your CSS file.": "Это уменьшит размер вашего CSS-файла.",
  "In the below example": "В приведенном ниже примере",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> будет темой по умолчанию для светлого режима",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> будет темой по умолчанию для темного режима",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> может быть применен к любому HTML-тегу с атрибутом <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "Как отключить все темы?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "Если вам нужны только значения по умолчанию <code>light</code> тема, установите значение <code>themes</code> в конфигурации в false.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "Если вы не хотите включать никакие темы и отключить все цвета, установите значение <code>themes</code> в конфигурации в пустой массив.",
  "How to use a theme only for a section of a page?": "Как использовать тему только для раздела страницы?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Добавьте <code>data-theme='THEME_NAME'</code> к любому элементу, и все внутри будет иметь вашу тему.",
  "You can nest themes and there is no limit!": "Вы размещать темы в темы, здесь нет никаких ограничений.",
  "You can force a section of your HTML to only use a specific theme.": "Вы можете заставить раздел HTML использовать только определенную тему.",
  "How to add a new custom theme?": "Как добавить новую пользовательскую тему?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "Вы можете добавить новую тему в <code>tailwind.config.js</code>",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "В приведенном ниже примере я добавил новую тему под названием <code>mytheme</code> и я также включил темы <code>dark</code> и <code>cupcake</code>",
  "The first theme (<code>mytheme</code>) will be the default theme.": "Первая тема (<code>mytheme</code>) будет темой по умолчанию.",
  "<code>dark</code> theme will be the default theme for dark mode.": "<code>dark</code> тема будет темой по умолчанию для темного режима.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "В приведенном ниже примере у меня есть необходимые цвета. Все остальные цвета будут сгенерированы автоматически (например, цвет кнопки при фокусировке на ней или цвет текста на кнопке <code>primary</code>).",
  "CSS variables in daisyUI themes": "Переменные CSS в темах daisyUI",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "Существует несколько дополнительных переменных CSS, которые можно использовать в темах daisyUI для настройки дизайнерских решений для каждой темы:",
  "Custom CSS for a daisyUI theme": "Пользовательский CSS для темы daisyUI",
  "You can apply custom style to a daisyUI themes using CSS:": "Вы можете применить пользовательский стиль к темам daisyUI с помощью CSS:",
  "How to customize an existing theme?": "Как настроить существующую тему?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "В tailwind.config.js, вы можете использовать существующую тему daisyUI и переопределить некоторые цвета.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "Пример:",
  "Contribute to translation": "Внести вклад в перевод",
  "Alert informs users about important events.": "Alert информирует пользователей о важных событиях.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "Artboard предоставляет контейнер фиксированного размера для отображения демонстрационного контента на мобильных устройствах.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Avatar используются для отображения в интерфейсе уменьшенного изображения человека или предприятия.",
  "Badges are used to inform the user of the status of specific data.": "Badge используются для информирования пользователя о состоянии определенных данных.",
  "Breadcrumbs helps users to navigate through the website.": "Breadcrumb помогает пользователям ориентироваться на сайте.",
  "Button group shows buttons next to each other.": "Button group показывает кнопки рядом друг с другом.",
  "Buttons allow the user to take actions or make choices.": "Button позволяют пользователю предпринимать действия или делать выбор.",
  "Cards are used to group and display content in a way that is easily readable.": "Card используются для группировки и отображения содержимого в легко читаемом виде.",
  "Carousel show images or content in a scrollable area.": "Carousel используется для показа изображений или содержимого в прокручиваемой области.",
  "Checkboxes are used to select or deselect a value.": "Checkboxes используются для выбора или отмены выбора значения.",
  "Collapse is used for showing and hiding content.": "Collapse используется для показа и скрытия содержимого.",
  "Countdown gives you a transition effect of changing numbers": "Countdown дает эффект перехода от одной цифры к другой.",
  "Divider will be used to separate content vertically or horizontally.": "Divider будет использоваться для разделения содержимого по вертикали или горизонтали.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Drawer - это сетчатый макет, который может показывать/скрывать боковую панель в левой или правой части страницы.",
  "Dropdown can open a menu or any other element when the button is clicked.": "Dropdown может открыть меню или любой другой элемент при нажатии на кнопку.",
  "Footer can contain logo, copyright notice, and links to other pages.": "Footer может содержать логотип, уведомление об авторских правах и ссылки на другие страницы.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero - это компонент для отображения большого поля или изображения с заголовком и описанием.",
  "Indicators are used to place an element on the corner of another element.": "Indicators используются для размещения элемента на углу другого элемента.",
  "Input group puts an input next to a text or a button.": "Input group помещает элементы ввода рядом с текстом или кнопкой.",
  "Text Input is a simple input field.": "Text Input - это простое поле ввода.",
  "Kbd is used to display keyboard shortcuts.": "Kbd - используется для отображения сочетаний клавиш.",
  "Link adds the missing underline style to links.": "Link - добавляет недостающий стиль подчеркивания к ссылкам.",
  "Mask crops the content of the element to common shapes.": "Mask - обрезает содержимое элемента до общих форм.",
  "Menu is used to display a list of links vertically or horizontally.": "Menu используется для вертикального или горизонтального отображения списка ссылок.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "Code используется для отображения блока кода в окне, которое выглядит как редактор кода.",
  "Phone mockup shows a mockup of an iPhone.": "Phone показывает макет iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "Window показывает окно, похожее на окно операционной системы Window ",
  "Modal is used to show a dialog or a box when you click a button.": "Modal используется для отображения диалога или окна при нажатии на кнопку.",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbar используется для отображения навигационной панели в верхней части страницы.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "Pagination - это группа кнопок, которые позволяют пользователю перемещаться между набором связанного контента.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "Progress можно использовать для отображения хода выполнения задачи или для отображения хода времени.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "Radial progress можно использовать для отображения хода выполнения задачи или для отображения хода времени.",
  "Radio buttons allow the user to select one option from a set.": "Radio button позволяют пользователю выбрать один вариант из множества.",
  "Range slider is used to select a value by sliding a handle.": "Range slider используется для выбора значения путем перемещения ручки.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Rating - это набор радиокнопок, которые позволяют пользователю оценить что-либо.",
  "Select is used to pick a value from a list of options.": "Select используется для выбора значения из списка опций.",
  "Stack visually puts elements on top of each other.": "Stack визуально накладывает элементы друг на друга.",
  "Stat is used to show numbers and data in a box.": "Stat используется для отображения чисел и данных в поле",
  "Steps can be used to show a list of steps in a process.": "Step можно использовать для отображения списка этапов процесса.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "Swap позволяет переключать видимость двух элементов с помощью флажка или имени класса.",
  "Tabs can be used to show a list of links in a tabbed format.": "Tab можно использовать для отображения списка ссылок в формате вкладок.",
  "Table can be used to show a list of data in a table format.": "Table можно использовать для отображения списка данных в формате таблицы.",
  "Textarea allows users to enter text in multiple lines.": "Textarea позволяет пользователям вводить текст в несколько строк.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle это флажок, который стилизован под кнопку переключения.",
  "Tooltip can be used to show a message when hovering over an element.": "Tooltip можно использовать для отображения сообщения при наведении курсора на элемент.",
  "Code mockup": "Code mockup",
  "Phone mockup": "Phone mockup",
  "Window mockup": "Window mockup",
  "Text Input": "Ввод текста",
  "Range slider": "Range slider",
  "Tabs": "Tabs",
  "All daisyUI components": "Все компоненты daisyUI",
  "Class name": "Класс",
  "Type": "Тип",
  "Search": "Поиск",
  "daisyUI themes": "темы daisyUI",
  "How to use daisyUI themes?": "Как использовать темы daisyUI?",
  "daisyUI Theme Generator": "Генератор тем daisyUI",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "Вы можете добавить свои пользовательские темы в <span class='badge badge-outline'>tailwind.config.js</span>. На этой странице вы можете выбрать необходимые значения цветов и посмотреть, как будут выглядеть компоненты с ними.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "Вы также можете определить дополнительные цвета, чтобы иметь больше контроля над значениями цвета (например: цвет кнопки, когда она сфокусирована, цвет текста на кнопке).",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "Проверьте <a class='link font-bold' href='/docs/colors/'>страницу цветов</a>, чтобы увидеть все названия цветов, которые вы можете использовать.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Проверьте <a class='link font-bold' href='/docs/themes/'>страницу тем</a>, чтобы увидеть все переменные CSS, которые можно использовать для настройки дизайнерского решения (пример: border-radius, анимация и т.д.).",
  "Randomize": "Рандомизировать",
  "Reset": "Сбросить",
  "Preview": "Предпросмотр",
  "Layout and Typography": "Разметка и Типография",
  "How to use layouts and typography in daisyUI": "Как использовать макеты и типография в daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "Макет, размер, сетки, интервалы и т.д. - все это будет обработано с помощью классов Tailwind CSS.",
  "Read more": "Подробнее",
  "Typography": "Типография",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "Вам следует использовать официальный <a href='https://github.com/tailwindlabs/tailwindcss-typography'>плагин для типографии Tailwind CSS</a>.",
  "It handles everything and it's fully customizable": "Он обрабатывает все и полностью настраивается.",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI добавляет некоторый стиль к @tailwindcss/typography, чтобы он использовал ту же тему, что и другие элементы.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Убедитесь, что <span class='badge badge-outline'>daisyui</span> ПОСЛЕ <span class='badge badge-outline'>@tailwindcss/typography</span> в tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Здесь вы можете увидеть, как будут выглядеть элементы с использованием <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "Чтобы использовать пользовательский префикс, <a class='link' href='/docs/config/#prefix'>добавьте вашу префиксную строку в конфигурацию</a>",
  "Component": "Компонента",
  "Modifier": "Модификатор",
  "Responsive": "Респонсивный",
  "Changes the style of a component": "Изменяет стиль компонента",
  "Supports responsive prefixes (sm:, lg:, …)": "Поддерживает префиксы (sm:, lg:, ...)",
  "Make your theme": "Создайте свою тему",
  "Support daisyUI's development": "Поддержите разработку daisyUI",
  "": ""
}
