{
  "__name": "繁體中文",
  "__flag": "🇹🇼",
  "__status": "",
  "Tailwind CSS Components": "Tailwind CSS 元件",
  "daisyUI components": "DaisyUI 組件",
  "daisyui-tagline": "使用 Tailwind CSS 但少寫類名",
  "cta-1": "瀏覽元件",
  "cta-1-mobile": "元件",
  "cta-2": "如何使用？",
  "feat-1": "Tailwind CSS 的外掛程式",
  "feat-2": "加速開發",
  "feat-3": "使 HTML 更乾淨",
  "feat-4": "支援主題、客製化",
  "feat-5": "純 CSS。支援任何框架",
  "components-btn": "元件",
  "change-theme-btn": "主題",
  "components-preview-title": "元件預覽",
  "all-components-btn": "查看所有元件",
  "components": "個元件",
  "themes": "個主題",
  "github-stars": "顆 Github 星星",
  "npm-installs": "次 NPM 安裝",
  "clean-html-title": "使用元件類別",
  "clean-html-desc": "清理 HTML",
  "clean-html-content": "不要重造輪子！<br/>daisyUI 在 Tailwind CSS 中新增了所有常用介面元件的類別，如 <span class='badge badge-outline'>btn</span>、<span class='badge badge-outline'>card</span>...等。無須為每個專案重新製作基本元素，讓您能夠專注到更重要的事情上。",
  "clean-html-example-1-title": "建立按鈕",
  "clean-html-example-1-desc": "僅使用公用類別 vs 使用 daisyUI 的元件類別",
  "vs": "vs",
  "clean-html-example-2-title": "建立開關",
  "clean-html-example-2-desc": "僅使用公用類別 vs 使用 daisyUI 的元件類別",
  "clean-html-example-3-title": "建立選單元件",
  "clean-html-example-3-desc": "僅使用公用類別 vs 使用 daisyUI 的元件類別",
  "customizable-title": "風格如您所願",
  "customizable-desc": "得力於 Tailwind CSS 的公用類別",
  "customizable-content": "daisyUI 元件的 CSS 明確性很低，所以您可以使用 Tailwind CSS 的公用類別自訂一切。<br />您甚至可以使用 <a href='/docs/customize' class='link'>@apply</a> 來為元件新增自訂風格，或使用 CSS 變數來<a href='/docs/themes' class='link'>變更色彩與其他設計決策</a>。",
  "theming-title": "主題超強大",
  "theming-desc": "實現您的設計理念",
  "theming-content": "daisyUI 為 Tailwind 新增了一系列的語意式顏色名稱。所以您可以捨棄常數式的顏色公用類別，如 <span class='badge badge-ghost'>bg-blue-500</span>，並使用更加有意義的名稱，如 <span class='badge badge-ghost'>bg-primary</span> 或 <span class='badge badge-ghost'>bg-success</span>。<br />所有顏色皆為 CSS 變數，所以您可以輕鬆變更整個應用程式的主題，而無需修改 HTML。",
  "theming-btn": "深入了解主題",
  "try-online-title": "線上試用",
  "try-online-desc": "透過 CDN 使用 daisyUI",
  "try-online-playground-links-title": "或是線上試用",
  "install-title": "安裝 daisyUI",
  "install-desc": "純 CSS。支援任何框架。daisyUI 可以作為 Tailwind CSS 的外掛程式或是獨立的 CSS 元件庫使用。",
  "install-step-1": "將 daisyUI 作為 Node 套件安裝",
  "install-step-2": "新增 daisyUI 至 Tailwind CSS 的外掛程式",
  "install-btn": "安裝指南",
  "footer-tagline": "免費的元件庫<br />為公用優先的 CSS 框架設計",
  "guides": "指南",
  "how-to-install": "如何安裝",
  "how-to-use-components": "如何使用元件",
  "how-to-customize": "如何自訂 DaisyUI",
  "how-to-use-themes": "如何使用主題",
  "color-system": "色彩系統",
  "config": "設定",
  "links": "連結",
  "changelog": "更新紀錄",
  "license": "授權",
  "contributing": "貢獻",
  "available-on": "獲取管道",
  "try-online": "線上試試",
  "created-by": "作者",
  "Install": "安裝",
  "Use": "使用",
  "Customize components": "自訂元件",
  "Config": "設定",
  "Colors": "色彩",
  "Themes": "主題",
  "Theme Generator": "主題產生器",
  "Layout & Typography": "版面配置 & 字體",
  "Actions": "操作",
  "Button": "按鈕",
  "Dropdown": "下拉選單",
  "Modal": "對話框",
  "Swap": "開關",
  "Data display": "顯示",
  "Alert": "警示",
  "Avatar": "頭像",
  "Badge": "徽章",
  "Card": "卡片",
  "Carousel": "輪播",
  "Collapse": "摺疊",
  "Countdown": "倒計時",
  "Kbd": "鍵盤快捷鍵",
  "Progress": "進度條",
  "Radial progress": "環形進度條",
  "Stat": "統計資料",
  "Table": "表格",
  "Tooltip": "工具提示",
  "Data input": "輸入",
  "Checkbox": "核取方塊",
  "Text input": "欄位",
  "Radio": "單選按鈕",
  "Range": "滑條",
  "Rating": "星級",
  "Select": "下拉選單",
  "Textarea": "輸入框",
  "Toggle": "開關",
  "Layout": "版面配置",
  "Artboard": "畫板",
  "Button group": "按鈕群組",
  "Divider": "分隔線",
  "Drawer": "側邊欄",
  "Footer": "頁尾",
  "Hero": "主圖",
  "Indicator": "標記",
  "Input group": "輸入群組",
  "Mask": "遮罩",
  "Stack": "堆疊",
  "Navigation": "瀏覽",
  "Breadcrumbs": "階層連結",
  "Link": "連結",
  "Menu": "選單",
  "Navbar": "導覽列",
  "Pagination": "分頁",
  "Steps": "步驟",
  "Tab": "索引標籤",
  "Mockup": "樣本",
  "Code": "程式碼",
  "Phone": "手機",
  "Window": "視窗",
  "excluded": "已排除",
  "CodePen example page": "CodePen 範例頁面",
  "Tailwind Play example page": "Tailwind Play 範例頁面",
  "new": "全新功能",
  "updated": "近期更新",
  "Tailwind Plugin": "Tailwind 外掛程式",
  "Use CDN": "使用 CDN",
  "Install daisyUI as a Tailwind CSS plugin": "將 daisyUI 安裝為 Tailwind CSS 的外掛程式",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "您需先安裝 <a href='https://nodejs.org/en/download/'>Node.js</a> 和 <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a>。",
  "How to install daisyUI as a Tailwind CSS plugin?": "如何將 daisyUI 安裝為 Tailwind CSS 的外掛程式？",
  "Install daisyUI": "安裝 daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "然後將 daisyUI 加入<code>tailwind.config.js</code>",
  "daisyUI example repositories": "daisyUI 範例儲存庫",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "看看 daisyUI 和 Tailwind CSS 在不同框架和建置工具上的範例設定。",
  "Prev": "上一頁",
  "Next": "下一頁",
  "Do you have a question?": "有任何疑問嗎？",
  "Do you see a bug?": "遇到問題？",
  "Do you like daisyUI?": "您喜歡 daisyUI 嗎？",
  "Edit this page on GitHub": "在 GitHub 上編輯此頁面",
  "ask the community": "詢問社群",
  "open an issue on GitHub": "在 GitHub 上開立 Issue",
  "tweet about it!": "在 Twitter 上分享吧！",
  "Warning": "警告",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "不建議在生產環境中使用 CDN 檔案，您將無法清除未使用的樣式，導致檔案龐大。",
  "You don't need to install anything.": "您無須安裝任何套件。",
  "Just add one of these to the <code>head</code> tag of your HTML": "只需在 HTML 的<code>head</code>標籤中加入其中一項",
  "Or": "或",
  "Add component classes to your HTML": "新增元件類別至 HTML",
  "How to use daisyUI classes to style your page?": "如何使用 daisyUI 的類別 (class) 來設定您的頁面樣式？",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "一旦您<a href='/docs/install'>安裝完 daisyUI</a>後，您便可以使用元件類別，如 <code>btn</code>、<code>card</code>...等。",
  "So instead of making a button using only utility classes": "所以您不再需要輸入一長串的公用類別",
  "You can just use a component class like this": "僅使用元件類別即可建立按鈕",
  "Then you can modify the component with daisyUI additional utility classes": "接著您可以使用 daisyUI 額外提供的公用類別來細部調整元件",
  "Or you can modify the component with Tailwind CSS utility classes": "或者您可以使用 Tailwind CSS 的公用類別來調整",
  "Customize daisyUI components": "自訂 daisyUI 元件",
  "How to customize daisyUI?": "如何自訂 daisyUI",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "daisyUI 的元件自帶許多設計系統所需的變體，您通常不需要自訂任何東西。",
  "But you can still customize components in many ways.": "但您仍可以通過多種方式自訂元件。",
  "Let's say, you want to customize this button:": "假如您想要自訂這個按鈕：",
  "You can use daisyUI utility classes:": "您可以使用 daisyUI 的公用類別：",
  "You can use Tailwind's utility classes:": "Tailwind 的公用類別：",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "或是在您的 CSS 檔案中使用 Tailwind 的 @apply 指示詞來自訂元件。",
  "You can also:": "您還能：",
  "Add your own theme.": "新增您自己的主題",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "不使用 daisyUI 的設計理念，<a href='/docs/config'>改用未套用任何樣式 (骨架) 的 daisyUI</a>。",
  "How to change the default configuration of daisyUI?": "如何更改 daisyUI 的預設設定？",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI 可以在<code>tailwind.config.js</code>檔案中調整。",
  "Default config": "以下是預設設定",
  "Config values explained": "設定值說明",
  "If it's true, components will have colors and style so you won't need to design anything.": "如果設為 true，元件將包含顏色及樣式，您無需做任何調整。",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "反之，元件將無任何顏色或樣式，以便您設計自己的風格。",
  "If it's true, all themes will be included.": "如果設為 true，將包含所有主題。",
  "If it's false, only light (default) theme will be available.": "反之，只有亮色主題 (預設) 可用。",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "如果設為陣列，將包含陣列中的主題，並將首主題設為預設主題。",
  "Read more about <a href='/docs/themes'>themes</a>": "了解<a href='/docs/themes'>主題</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "如果設為 true，將新增<a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>數個基礎樣式</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "如果設為 true，將新增<a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>響應式和公用類別</a>",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "如果設為 true， daisyUI 在建置 CSS 時會將紀錄顯示於終端機",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "如果設為 true，您的主題將以右至左顯示。您需要新增<code>dir='rtl'</code>至 body 標籤。",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "如果您啟用了 RTL，建議使用 <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> 外掛程式，以自動翻轉所有 Tailwind 公用類別。",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "允許我們為系統的自動暗色模式選取其他主題。預設情況下，如果沒有指定主題，且使用者的系統啟用了暗色模式，預設主題將為<code>dark</code> (或名為<code>dark</code>的自訂主題)。此設定可以指定其他主題做為預設暗色模式主題。",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "為所有 daisyUI 類別名稱新增前綴 (包括元件類別、修改器類別以及響應式類別)。",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "例如：<code>btn</code>將變成<code>prefix-btn</code>。",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "如果您正在使用其他有類似類別名稱的 CSS 元件庫，您可以使用此設定來避免衝突。",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "公用類別 (如<code>bg-primary</code>) 或 border-radius (如<code>rounded-box</code>)不受此設定影響，因為它們是以 Tailwind CSS 的類別擴充功能加入的。",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "如果您同時使用 daisyUI 的<code>prefix</code>選項 (如 <code>daisy-</code>) 和 Tailwind CSS 的<code>prefix</code> 選項 (如 <code>tw-</code>)，類別名稱的前綴將變成：<code>tw-daisy-btn</code>。",
  "How to use daisyUI colors?": "如何使用 daisyUI 的色彩？",
  "Introduction": "介紹",
  "daisyUI is fully themeable and colorable,": "daisyUI 完全支援主題化和色彩化，",
  "So instead of using constant color utility classes like:": "所以與其使用常數式的顏色公用類別：",
  "It's suggested to use semantic color utility classes like:": "我們更建議您使用語意式的顏色公用類別，如：",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "每個顏色名稱都包含 CSS 變數，且每個 daisyUI 主題套用時都將把顏色數值套用到公用類別。",
  "Benefits": "好處",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "在設計界面時，我們不會隨機挑選顏色，所以語意式的顏色名稱更有意義。我們定義了使用<code>primary</code>、<code>secondary</code>等名稱的調色盤，在介面中只使用這些指定顏色。",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "此外，使用語意式的顏色名稱將使套用主題更有效率。您不需要在每個元素上定義暗色主題，而且您可以有多個主題可用。每個主題只是一些 CSS 變數的行數。",
  "List of all daisyUI color names": "daisyUI 顏色名稱列表",
  "You can use these color names in your theme or in utility classes.": "您可以在主題或公用類別中使用這些顏色名稱。",
  "Color name + description": "顏色名稱 + 說明",
  "Required or optional for themes": "在建立主題時必填或選填",
  "Example use": "範例",
  "How to use": "如何使用",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "某些 daisyUI 組件會有修改器類別名稱，該修改器類別名稱將套用顏色。",
  "For example": "例如",
  "You can also use color names in utility classes just like Tailwind's original color names.": "您也可以在公用類別中使用顏色名稱，如同 Tailwind 的原始顏色名稱。",
  "These are utility classes that can be used with a color name:": "以下是可以使用顏色名稱的公用類別：",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "所以您可以使用 <code>bg-primary</code>、<code>border-secondary</code>...。",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI 自帶了數個主題，您可以直接使用。",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "主題定義了一組用於所有 daisyUI 元素的顏色。",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "若要使用主題，請將<code>data-theme</code>屬性加入<code>html</code>標籤中：",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "建議使用<a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>，以便切換主題並將所選主題儲存到本機存放區。",
  "List of themes": "主題列表",
  "Try them:": "馬上試試：",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "預設主題為<code>light</code>(暗色模式時則為<code>dark</code>)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "您可以在 <a href='https://daisyui.com/docs/config'>tailwind.config.js 中更改預設主題</a>",
  "How to remove unused themes?": "如何移除未使用的主題？",
  "You can only include the themes you want in your project.": "您僅能在您的專案中引入您想要的主題。",
  "This will reduce the size of your CSS file.": "這將能縮減 CSS 檔案的大小。",
  "In the below example": "在下方的範例中，",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code>將成為亮色模式的預設主題",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code>將成為暗色模式的預設主題",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code>能夠用<code>data-theme='cmyk'</code>來套用到任意 HTML 標籤",
  "How to disable all themes?": "如何停用所有主題？",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "如果您只想使用預設的<code>light</code>主題，請將<code>themes</code>設定為 false。",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "如果您不想引入任何主題並停用所有顏色，請將<code>themes</code>陣列清空。",
  "How to use a theme only for a section of a page?": "如何僅將主題套用到頁面的一小部分？",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "將<code>data-theme='THEME_NAME'</code>新增至任何元件，即可使內部元件套用您的主題。",
  "You can nest themes and there is no limit!": "您可以任意將主題套入其他主題中，且沒有上限！",
  "You can force a section of your HTML to only use a specific theme.": "您可以強制設定 HTML 的一部分僅使用指定主題。",
  "How to add a new custom theme?": "如何新增自訂主題？",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "您可以在<code>tailwind.config.js</code>檔案中新增主題。",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "在下方的範例中，我新增了一個叫做<code>mytheme</code>的新主題，並同時引入了<code>dark</code>和<code>cupcake</code>主題。",
  "The first theme (<code>mytheme</code>) will be the default theme.": "第一個主題 (<code>mytheme</code>) 將成為預設主題。",
  "<code>dark</code> theme will be the default theme for dark mode.": "<code>dark</code>主題將成為暗色模式的預設主題。",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "在下方的範例中，我已填入所有必填顏色，其餘顏色將自動產生 (例如當按鈕被選中時的顏色或是<code>primary</code>按鈕的文字顏色)。",
  "CSS variables in daisyUI themes": "daisyUI 主題中的 CSS 變數",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:",
  "Custom CSS for a daisyUI theme": "為 daisyUI 主題自訂 CSS",
  "You can apply custom style to a daisyUI themes using CSS:": "您可以使用 CSS 將自訂樣式套用到 daisyUI 主題中：",
  "How to customize an existing theme?": "如何自訂現有主題？",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "在 tailwind.config.js 檔案中，您可以引入現有的 daisyUI 主題並覆寫某些顏色。",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "在下方的範例中，我引入並套用了<code>light</code>主題，並更改它的<code>primary</code>和<code>primary-focus</code>顏色：",
  "Contribute to translation": "協助翻譯",
  "Alert informs users about important events.": "在重要事件發生時提醒使用者。",
  "Artboard provides fixed size container to display a demo content on mobile size.": "提供固定大小的容器來展示行動裝置大小的內容。",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "在介面中顯示代表個人或公司的縮圖。",
  "Badges are used to inform the user of the status of specific data.": "通知使用者指定資料的狀態。",
  "Breadcrumbs helps users to navigate through the website.": "協助使用者瀏覽網站。",
  "Button group shows buttons next to each other.": "顯示相鄰按鈕。",
  "Buttons allows the user to take actions or make choices.": "允許使用者執行動作或做出選擇。",
  "Cards are used to group and display content in a way that is easily readable.": "用於分組並以易讀的形式顯示內容。",
  "Carousel show images or content in a scrollable area.": "在可捲動的區域中顯示圖片或內容。",
  "Checkboxes are used to select or deselect a value.": "用於選擇或取消選擇數值。",
  "Collapse is used for showing and hiding content.": "用於顯示或隱藏內容。",
  "Countdown gives you a transition effect of changing numbers": "提供數字更動時的切換效果。",
  "Divider will be used to separate content vertically or horizontally.": "以水平或垂直方式分隔內容。",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "能夠在頁面左側或右側顯示/隱藏側邊欄的網格樣式。",
  "Dropdown can open a menu or any other element when the button is clicked.": "當按鈕被點擊時開啟選單或其他元素。",
  "Footer can contain logo, copyright notice, and links to other pages.": "可包含 Logo、版權聲明，或其他頁面的連結。",
  "Hero is a component for displaying a large box or image with a title and description.": "顯示帶標題和說明的大型方塊或圖片。",
  "Indicators are used to place an element on the corner of another element.": "將元素置於另一元素的角落。",
  "Input group puts an input next to a text or a button.": "將輸入欄置於文字或按鈕旁邊。",
  "Text Input is a simple input field.": "簡單的輸入欄。",
  "Kbd is used to display keyboard shortcuts.": "用於顯示鍵盤快捷鍵。",
  "Link adds the missing underline style to links.": "為連結加入缺少的底線樣式。",
  "Mask crops the content of the element to common shapes.": "將元素內容裁剪成常見形狀。",
  "Menu is used to display a list of links vertically or horizontally.": "以垂直或水平方式顯示連結清單。",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "在看似程式碼編輯器的方框中顯示一段程式碼。",
  "Phone mockup shows a mockup of an iPhone.": "顯示 iPhone 外框。",
  "Window mockup shows a box that looks like an operating system window.": "顯示一個看似作業系統視窗的方框。",
  "Modal is used to show a dialog or a box when you click a button.": "在您點擊按鈕時顯示對話框或方框。",
  "Navbar is used to show a navigation bar on the top of the page.": "在頁面上方顯示導覽列。",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "一組按鈕，讓使用者能夠在相關內容間瀏覽。",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "顯示任務進度或時間流逝。",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "顯示任務進度或時間流逝。",
  "Radio buttons allow the user to select one option from a set.": "讓使用者從多個選項中選取一個選項。",
  "Range slider is used to select a value by sliding a handle.": "透過滑動控制點來選擇數值。",
  "Rating is a set of radio buttons that allow the user to rate something.": "一組單選按鈕，讓使用者進行評分。",
  "Select is used to pick a value from a list of options.": "從選項列表中挑選數值。",
  "Stack visually puts elements on top of each other.": "使元素看起來像是疊在一起。",
  "Stat is used to show numbers and data in a box.": "在小方框中顯示數字和資料。",
  "Steps can be used to show a list of steps in a process.": "顯示流程的步驟列表。",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "讓您能夠使用核取方塊或是類別名稱來切換兩個元素的可見性。",
  "Tabs can be used to show a list of links in a tabbed format.": "以標籤形式顯示連結列表。",
  "Table can be used to show a list of data in a table format.": "以表格形式顯示一長串的資料。",
  "Textarea allows users to enter text in multiple lines.": "讓使用者可以輸入多行文字。",
  "Toggle is a checkbox that is styled to look like a switch button.": "看似開關的核取方塊。",
  "Tooltip can be used to show a message when hovering over an element.": "游標在元素上懸停時顯示訊息。",
  "Code mockup": "程式碼範例",
  "Phone mockup": "手機範例",
  "Window mockup": "視窗範例",
  "Text Input": "欄位",
  "Range slider": "滑條",
  "Tabs": "索引標籤",
  "All daisyUI components": "所有 daisyUI 元件",
  "Class name": "類別名稱",
  "Type": "類型",
  "Search": "搜尋",
  "daisyUI themes": "daisyUI 主題",
  "How to use daisyUI themes?": "如何使用 daisyUI 主題？",
  "daisyUI Theme Generator": "daisyUI 主題產生器",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "您可以在 <span class='badge badge-outline'>tailwind.config.js</span> 檔案中的 <span class='badge badge-outline'>daisyui > themes</span> 陣列中新增自訂主題。在此頁面中，您可以挑選所需的顏色值，並預覽元件外觀。",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "您還可以定義選用顏色以近一步控制顏色數值。(例如：按鈕被選中時的顏色和按鈕文字的顏色)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "前往<a class='link font-bold' href='/docs/colors/'>色彩頁面</a>以查看所有可用的顏色名稱。",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "前往<a class='link font-bold' href='/docs/themes/'>主題頁面</a>以查看所有可用的 CSS 變數，以便自訂設計決策 (如：border-radius、animations...等)。",
  "Randomize": "隨機",
  "Reset": "重設",
  "Preview": "預覽",
  "Layout and Typography": "版面配置和字體",
  "How to use layouts and typography in daisyUI": "如何在 daisyUI 中使用版面配置與字體",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "版面配置，大小，網格，間距等都將由 Tailwind CSS 的公用類別處理",
  "Read more": "繼續閱讀",
  "Typography": "字體",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "您應使用官方的 <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS 字體外掛程式</a>。",
  "It handles everything and it's fully customizable": "它能處理所有事情，且完全可以您的需求調整",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI 為 @tailwindcss/typography 新增了一些樣式，好讓它的主題與其他元素相同。",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "在 tailwind.config.js 中，請先引入 <span class='badge badge-outline'>@tailwindcss/typography</span> 再引入 <span class='badge badge-outline'>daisyui</span>。",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "您可以在此預覽使用 <code>@tailwindcss/typography</code> 後的元件外觀。",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "若要使用自訂前綴，<a class='link' href='/docs/config/#prefix'>請至設定檔中加入前綴字串</a>",
  "Component": "元件",
  "Modifier": "修改器",
  "Responsive": "響應式",
  "Changes the style of a component": "更改元件樣式",
  "Supports responsive prefixes (sm:, lg:, …)": "支援動態前綴 (sm:、lg:、…)",
  "Make your theme": "建立您的主題",
  "Support daisyUI's development": "支持daisyUI的開發",
  "": ""
}
