{
  "__name": "Español",
  "__flag": "🇪🇸",
  "__status": "",
  "Tailwind CSS Components": "Componentes de Tailwind CSS",
  "daisyUI components": "Componentes daisyUI",
  "daisyui-tagline": "Use Tailwind CSS pero escriba menos nombres de clase",
  "cta-1": "Ver componentes",
  "cta-1-mobile": "Componentes",
  "cta-2": "¿Cómo utilizar?",
  "feat-1": "Un complemento para Tailwind CSS",
  "feat-2": "Desarrollo más rápido",
  "feat-3": "HTML más limpio",
  "feat-4": "Personalizable y tematizable",
  "feat-5": "CSS puro. Funciona en todos los marcos de trabajo",
  "components-btn": "Componentes",
  "change-theme-btn": "Tema",
  "components-preview-title": "Vista previa de componentes",
  "all-components-btn": "Ver todos los componentes",
  "components": "Componentes",
  "themes": "Temas",
  "github-stars": "Estrellas de Github",
  "npm-installs": "Instalaciones NPM",
  "clean-html-title": "HTML Limpio",
  "clean-html-desc": "Con clases de componentes",
  "clean-html-content": "¡No reinventes la rueda! <br/>daisyUI agrega clases a Tailwind CSS para todos los componentes comunes de la interfaz de usuario. Clases como <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>, etc. Esto nos permite centrarnos en cosas importantes en lugar de crear elementos básicos para cada proyecto.",
  "clean-html-example-1-title": "Creando un botón",
  "clean-html-example-1-desc": "usar solo clases de utilidad vs usar clases de componentes daisyUI",
  "vs": "vs",
  "clean-html-example-2-title": "Creando un interruptor",
  "clean-html-example-2-desc": "usar solo clases de utilidad vs usar clases de componentes daisyUI",
  "clean-html-example-3-title": "Creando un menú",
  "clean-html-example-3-desc": "usar solo clases de utilidad vs usar clases de componentes daisyUI",
  "customizable-title": "Altamente personalizable",
  "customizable-desc": "Desarrollado con las clases de utilidad de Tailwind CSS",
  "customizable-content": "Los componentes de daisyUI tienen una especificidad de CSS baja, por lo que puede personalizar todo utilizando las clases de utilidad de Tailwind CSS.<br /> Incluso puede <a href='/docs/customize' class='link'>usar @apply</a> para agregar su estilos personalizados a los componentes o puede <a href='/docs/themes' class='link'>cambiar colores y otras decisiones de diseño</a> usando variables CSS.",
  "theming-title": "Potente tematización",
  "theming-desc": "Aplique sus propios estilos de diseño",
  "theming-content": "daisyUI agrega un conjunto de nombres de colores semánticos a Tailwind. Entonces, en lugar de usar nombres de colores constantes como <span class='badge badge-ghost'>bg-blue-500</span>, podemos usar nombres semánticos como <span class='badge badge-ghost'>bg-primary</span> o <span class='badge badge-ghost'>bg-success</span>. <br /> Todos los colores son variables CSS, por lo que puede cambiar fácilmente el tema de toda su aplicación sin tener que editar su HTML.",
  "theming-btn": "Leer más sobre temas",
  "try-online-title": "Pruébelo en línea",
  "try-online-desc": "Use daisyUI desde un CDN",
  "try-online-playground-links-title": "O pruébalo en línea",
  "install-title": "Instalar daisyUI",
  "install-desc": "CSS puro. Funciona en todos los marcos de trabajo. daisyUI se puede usar como un complemento de Tailwind CSS o como una biblioteca CSS independiente",
  "install-step-1": "Instale daisyUI como un paquete de Node",
  "install-step-2": "Agregue daisyUI a Tailwind CSS como un complemento",
  "install-btn": "Guía de instalación",
  "footer-tagline": "Biblioteca de componentes gratuitos <br /> Para los marcos de trabajo CSS orientados a clases de utilidad",
  "guides": "Guías",
  "how-to-install": "Cómo instalar",
  "how-to-use-components": "Cómo usar los componentes",
  "how-to-customize": "Cómo personalizar",
  "how-to-use-themes": "Cómo usar temas",
  "color-system": "Sistema de colores",
  "config": "Configuración",
  "links": "Enlaces",
  "changelog": "Registro de cambios",
  "license": "Licencia",
  "contributing": "Contribuir",
  "available-on": "Disponible en",
  "try-online": "Prueba en línea",
  "created-by": "Creado por",
  "Install": "Instalar",
  "Use": "Utilizar",
  "Customize components": "Personalizar componentes",
  "Config": "Configuración",
  "Colors": "Colores",
  "Themes": "Temas",
  "Theme Generator": "Generador de Temas",
  "Layout & Typography": "Diseño y Tipografía",
  "Actions": "Acciones",
  "Button": "Button",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Visualización de datos",
  "Alert": "Alert",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Countdown": "Countdown",
  "Kbd": "Kbd",
  "Progress": "Progress",
  "Radial progress": "Radial progress",
  "Stat": "Stat",
  "Table": "Table",
  "Tooltip": "Tooltip",
  "Data input": "Entrada de datos",
  "Checkbox": "Checkbox",
  "Text input": "Text input",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Rating",
  "Select": "Select",
  "Textarea": "Textarea",
  "Toggle": "Toggle",
  "Layout": "Disposición",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Footer",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Input group",
  "Mask": "Mask",
  "Stack": "Stack",
  "Navigation": "Navegación",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Link",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Pagination": "Pagination",
  "Steps": "Steps",
  "Tab": "Tab",
  "Mockup": "Mockup",
  "Code": "Código",
  "Phone": "Teléfono",
  "Window": "Ventana",
  "excluded": "excluido",
  "CodePen example page": "Página de ejemplo de CodePen",
  "Tailwind Play example page": "Página de ejemplo de Tailwind Play",
  "new": "nuevo",
  "updated": "actualizado",
  "Tailwind Plugin": "Complemento de Tailwind",
  "Use CDN": "Usar CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Instale daisyUI como un complemento de Tailwind CSS",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "Necesita <a href='https://nodejs.org/en/download/'>Node.js</a> y <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> instalado.",
  "How to install daisyUI as a Tailwind CSS plugin?": "¿Cómo instalar daisyUI como complemento de Tailwind CSS?",
  "Install daisyUI": "Instalar daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Luego agregue daisyUI a sus archivos <code>tailwind.config.js</code>",
  "daisyUI example repositories": "Repositorios de ejemplo de daisyUI",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "Vea la configuración de ejemplo de daisyUI y Tailwind CSS en diferentes marcos de trabajo y herramientas de compilación.",
  "Prev": "Anterior",
  "Next": "Próximo",
  "Do you have a question?": "¿Tienes una pregunta?",
  "Do you see a bug?": "¿Ves un error?",
  "Do you like daisyUI?": "¿Te gusta daisyUI?",
  "Edit this page on GitHub": "Editar esta página en GitHub",
  "ask the community": "pregunta a la comunidad",
  "open an issue on GitHub": "abrir un problema en GitHub",
  "tweet about it!": "¡twittea sobre esto!",
  "Warning": "Advertencia",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "Los archivos CDN no se recomiendan para la producción <br/>porque no puede eliminar los estilos no utilizados y el tamaño del archivo será grande.",
  "You don't need to install anything.": "No necesitas instalar nada.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Simplemente agregue uno de estos a la etiqueta <code>head</code> de su HTML",
  "Or": "O",
  "Add component classes to your HTML": "Agregue clases de componentes a su HTML",
  "How to use daisyUI classes to style your page?": "¿Cómo usar las clases daisyUI para diseñar tu página?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Una vez que <a href='/docs/install'>instaló daisyUI</a>, puede usar clases de componentes como <code>btn</code>, <code>card</code>, etc.",
  "So instead of making a button using only utility classes": "Entonces, en lugar de hacer un botón usando solo clases de utilidad",
  "You can just use a component class like this": "Puedes usar una clase de componente como esta",
  "Then you can modify the component with daisyUI additional utility classes": "Luego puede modificar el componente con clases de utilidad adicionales de daisyUI",
  "Or you can modify the component with Tailwind CSS utility classes": "O puede modificar el componente con las clases de utilidad de Tailwind CSS",
  "Customize daisyUI components": "Personalizar los componentes de daisyUI",
  "How to customize daisyUI?": "Cómo personalizar daisyUI",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "Los componentes daisyUI vienen con muchas variantes necesarias para los sistemas de diseño y, por lo general, no necesitará personalizar nada.",
  "But you can still customize components in many ways.": "Pero aún puede personalizar los componentes de muchas maneras.",
  "Let's say, you want to customize this button:": "Digamos que desea personalizar este botón:",
  "You can use daisyUI utility classes:": "Puede usar las clases de utilidad de daisyUI:",
  "You can use Tailwind's utility classes:": "Puede utilizar las clases de utilidad de Tailwind:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Puede personalizar componentes en su archivo CSS, utilizando la directiva @apply de Tailwind.",
  "You can also:": "También puedes:",
  "Add your own theme.": "agregar tu propio tema",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "optar por no seguir las decisiones de diseño de daisyUI <a href='/docs/config'>solo use una versión sin estilos de daisyUI</a>.",
  "How to change the default configuration of daisyUI?": "¿Cómo cambiar la configuración predeterminada de daisyUI?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI se puede configurar desde el archivo <code>tailwind.config.js</code>.",
  "Default config": "Configuración predeterminada",
  "Config values explained": "Valores de configuración explicados",
  "If it's true, components will have colors and style so you won't need to design anything.": "Si es true, los componentes tendrán colores y estilo, por lo que no necesitará diseñar nada.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "Si es false, los componentes no tendrán color ni estilo visual para que pueda diseñar su propio estilo.",
  "If it's true, all themes will be included.": "Si es true, se incluirán todos los temas.",
  "If it's false, only light (default) theme will be available.": "Si es false, solo estará disponible el tema claro (predeterminado).",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "Si es un array, solo se incluirán los temas contenidos en este y el primer tema será el predeterminado.",
  "Read more about <a href='/docs/themes'>themes</a>": "Más información sobre <a href='/docs/themes'>temas</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "Si es true, se agregarán <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>algunos estilos básicos</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "Si es true, se agregarán <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>clases de receptividad y de utilidad</a>",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "Si es true, daisyUI muestra registros en la terminal mientras se construye el CSS",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "Si es true, su tema será de derecha a izquierda. Debe agregar <code>dir='rtl'</code> a su etiqueta de cuerpo.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "Si usa daisyUI con la opción RTL, sugiero usar el complemento <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> porque cambiará todas sus utilidades Tailwind automáticamente.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Nos permite elegir otro tema para el modo oscuro automático del sistema. De forma predeterminada, el tema <code>dark</code> (o un tema personalizado llamado <code>dark</code>) será el tema predeterminado si no se especifica ninguno y el usuario está usando el modo oscuro en su sistema. Con esta configuración, puede configurar otro tema para que sea el tema de modo oscuro predeterminado.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Agrega un prefijo al nombre de clase para todas las clases de daisyUI (incluidas las clases de componentes, las clases de modificadores y las clases de respuesta).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "Por ejemplo: <code>btn</code> se convertirá en <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "Si está utilizando una segunda biblioteca CSS que tiene nombres de clase similares, puede usar esta configuración para evitar conflictos.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "Las clases de utilidad como nombres de colores (p. ej., <code>bg-primary</code>) o border-radius (p. ej., <code>rounded-box</code>) no se verán afectadas por esta configuración porque se agregarán como extensiones a las clases de Tailwind CSS.",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "Si usa la opción daisyUI <code>prefix</code> (como <code>daisy-</code>) y la opción Tailwind CSS <code>prefix</code> (como <code>tw-</code>) juntas , los nombres de clase tendrán el prefijo así: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "¿Cómo usar los colores daisyUI?",
  "Introduction": "Introducción",
  "daisyUI is fully themeable and colorable,": "daisyUI es totalmente tematizable y coloreable,",
  "So instead of using constant color utility classes like:": "Entonces, en lugar de usar clases de utilidad de color constante como:",
  "It's suggested to use semantic color utility classes like:": "Se sugiere utilizar clases de utilidad de color semántico como:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Cada nombre de color contiene variables CSS y cada tema daisyUI aplica valores de color a las clases de utilidad cuando se aplica.",
  "Benefits": "Beneficios",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Los nombres de colores semánticos tienen más sentido porque cuando diseñamos interfaces, no usamos cualquier color al azar. Definimos una paleta de colores específica con nombres como <code>primario</code>, <code>secundario</code>, etc. y usamos solo esos colores específicos en nuestras interfaces.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "Además, el uso de nombres de colores semánticos facilita la creación de temas. No tendría que definir colores de modo oscuro para cada elemento y no estaría limitado solo a temas claros/oscuros. puede tener varios temas disponibles y cada tema tiene solo unas pocas líneas de variables CSS.",
  "List of all daisyUI color names": "Lista de todos los nombres de color de daisyUI",
  "You can use these color names in your theme or in utility classes.": "Puede usar estos nombres de colores en su tema o en clases de utilidad.",
  "Color name + description": "Nombre del color + descripción",
  "Required or optional for themes": "Obligatorio u opcional para temas",
  "Example use": "Ejemplo de uso",
  "How to use": "Cómo utilizar",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Algunos componentes daisyUI vienen con nombres de clase de modificador y ese nombre de clase de modificador aplicará un color.",
  "For example": "Por ejemplo",
  "You can also use color names in utility classes just like Tailwind's original color names.": "También puede usar nombres de colores en clases de utilidad, al igual que los nombres de colores originales de Tailwind.",
  "These are utility classes that can be used with a color name:": "Estas son clases de utilidad que se pueden usar con un nombre de color:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "Entonces puede usar <code>bg-primary</code>, <code>border-secundary</code>, etc.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI viene con una serie de temas, que puede usar sin esfuerzo adicional.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Cada tema define un conjunto de colores que se usarán en todos los elementos daisyUI.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "Para usar un tema, agregue el atributo <code>data-theme</code> a su etiqueta <code>html</code>:",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "Sugiero usar <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, para que pueda cambiar de tema y guardar el tema seleccionado en el almacenamiento local .",
  "List of themes": "Lista de temas",
  "Try them:": "Pruébalos:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "El tema predeterminado es <code>light</code> (o <code>dark</code> para el modo oscuro)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "pero puedes <a href='https://daisyui.com/docs/config'>cambiar el tema predeterminado en tailwind.config.js</a>",
  "How to remove unused themes?": "¿Cómo eliminar temas no utilizados?",
  "You can only include the themes you want in your project.": "Puede incluir solo los temas que desee en su proyecto.",
  "This will reduce the size of your CSS file.": "Esto reducirá el tamaño de su archivo CSS.",
  "In the below example": "En el siguiente ejemplo",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> será el tema predeterminado para el modo claro",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> será el tema predeterminado para el modo oscuro",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> se puede aplicar en cualquier etiqueta HTML con <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "¿Cómo deshabilitar todos los temas?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "Si solo desea el tema <code>light</code> predeterminado, establezca la configuración de <code>themes</code> en falso.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "Si no desea incluir ningún tema y deshabilitar todos los colores, establezca la configuración de <code>themes</code> en una matriz vacía.",
  "How to use a theme only for a section of a page?": "¿Cómo usar un tema solo para una sección de la página?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Agregue <code>data-theme='THEME_NAME'</code> a cualquier elemento y todo lo que esté dentro tendrá su tema.",
  "You can nest themes and there is no limit!": "¡Puedes anidar temas y no hay límite!",
  "You can force a section of your HTML to only use a specific theme.": "Puede obligar a una sección de su HTML a usar solo un tema específico.",
  "How to add a new custom theme?": "¿Cómo agregar un nuevo tema personalizado?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "Puede agregar un nuevo tema en el archivo <code>tailwind.config.js</code>.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "En el siguiente ejemplo, agregué un nuevo tema llamado <code>mytheme</code> y también incluyo los temas <code>dark</code> y <code>cupcake</code>.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "El primer tema (<code>mytheme</code>) será el tema predeterminado.",
  "<code>dark</code> theme will be the default theme for dark mode.": "El tema <code>dark</code> será el tema predeterminado para el modo oscuro.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "En el siguiente ejemplo, tengo los colores requeridos. Todos los demás colores se generarán automáticamente (como el color del botón cuando se enfoca en él o el color del texto en un botón <code>principal</code>).",
  "CSS variables in daisyUI themes": "Variables CSS en temas daisyUI",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "Hay algunas variables CSS opcionales que puede usar en los temas daisyUI para personalizar diseño de cada tema:",
  "Custom CSS for a daisyUI theme": "CSS personalizado para un tema daisyUI",
  "You can apply custom style to a daisyUI themes using CSS:": "Puede aplicar un estilo personalizado a un tema daisyUI usando CSS:",
  "How to customize an existing theme?": "¿Cómo personalizar un tema existente?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "En su tailwind.config.js, puede requerir un tema daisyUI existente y anular algunos colores.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "En el siguiente ejemplo, requiero y extiendo el tema <code>light</code> y cambio sus colores <code>primary</code> y <code>primary-focus</code>:",
  "Contribute to translation": "Contribuir a la traducción",
  "Alert informs users about important events.": "Alert informa a los usuarios sobre eventos importantes.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "Artboard proporciona un contenedor de tamaño fijo para mostrar un contenido de demostración en tamaño móvil.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Avatars se utilizan para mostrar una representación en miniatura de una persona o empresa en la interfaz.",
  "Badges are used to inform the user of the status of specific data.": "Badges se utilizan para informar al usuario sobre el estado de datos específicos.",
  "Breadcrumbs helps users to navigate through the website.": "Breadcrumbs ayudan a los usuarios a navegar por el sitio web.",
  "Button group shows buttons next to each other.": "Button group muestra los botones uno al lado del otro.",
  "Buttons allows the user to take actions or make choices.": "Buttons permiten al usuario realizar acciones o elegir opciones.",
  "Cards are used to group and display content in a way that is easily readable.": "Cards se utilizan para agrupar y mostrar contenido de una manera que sea fácil de leer.",
  "Carousel show images or content in a scrollable area.": "Carousel muestra imágenes o contenido en un área desplazable.",
  "Checkboxes are used to select or deselect a value.": "Checkboxes se utilizan para seleccionar o anular la selección de un valor.",
  "Collapse is used for showing and hiding content.": "Collapse se utiliza para mostrar y ocultar contenido.",
  "Countdown gives you a transition effect of changing numbers": "Countdown te da un efecto de transición de números cambiantes.",
  "Divider will be used to separate content vertically or horizontally.": "Divider se utilizará para separar el contenido vertical u horizontalmente.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Drawer es un diseño de cuadrícula que puede mostrar/ocultar una barra lateral en el lado izquierdo o derecho de la página.",
  "Dropdown can open a menu or any other element when the button is clicked.": "Dropdown puede abrir un menú o cualquier otro elemento cuando se hace clic en el botón.",
  "Footer can contain logo, copyright notice, and links to other pages.": "Footer puede contener un logotipo, un aviso de copyright y enlaces a otras páginas.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero es un componente para mostrar un cuadro grande o una imagen con un título y una descripción.",
  "Indicators are used to place an element on the corner of another element.": "Indicators se utilizan para colocar un elemento en la esquina de otro elemento.",
  "Input group puts an input next to a text or a button.": "Input group pone una entrada al lado de un texto o un botón.",
  "Text Input is a simple input field.": "Text Input es un campo de entrada simple.",
  "Kbd is used to display keyboard shortcuts.": "Kbd se utiliza para mostrar atajos de teclado.",
  "Link adds the missing underline style to links.": "Link agrega el estilo de subrayado faltante a los enlaces.",
  "Mask crops the content of the element to common shapes.": "Mask recorta el contenido del elemento a formas comunes.",
  "Menu is used to display a list of links vertically or horizontally.": "Menu se utiliza para mostrar una lista de enlaces vertical u horizontalmente.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "El Mockup de código se usa para mostrar un bloque de código en un cuadro que parece un editor de código.",
  "Phone mockup shows a mockup of an iPhone.": "El Mockup de teléfono muestra una maqueta de un iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "El Mockup de ventana muestra un cuadro que parece una ventana del sistema operativo.",
  "Modal is used to show a dialog or a box when you click a button.": "Modal se usa para mostrar un cuadro de diálogo o un cuadro cuando hace clic en un botón.",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbar se utiliza para mostrar una barra de navegación en la parte superior de la página.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "La paginación es un grupo de botones que permiten al usuario navegar entre un conjunto de contenidos relacionados.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "Progress bar se puede utilizar para mostrar el progreso de una tarea o para mostrar el paso del tiempo.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "Radial progress se puede utilizar para mostrar el progreso de una tarea o para mostrar el paso del tiempo.",
  "Radio buttons allow the user to select one option from a set.": "Radio buttons permiten al usuario seleccionar una opción de un conjunto.",
  "Range slider is used to select a value by sliding a handle.": "Range slider se utiliza para seleccionar un valor deslizando un controlador.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Rating es un conjunto de botones de radio que permiten al usuario calificar algo.",
  "Select is used to pick a value from a list of options.": "Select se utiliza para elegir un valor de una lista de opciones.",
  "Stack visually puts elements on top of each other.": "Stack coloca elementos visualmente uno encima del otro.",
  "Stat is used to show numbers and data in a box.": "Stat se usa para mostrar números y datos en un cuadro.",
  "Steps can be used to show a list of steps in a process.": "Steps se pueden utilizar para mostrar una lista de pasos en un proceso.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "Swap le permite alternar la visibilidad de dos elementos usando una casilla de verificación o un nombre de clase.",
  "Tabs can be used to show a list of links in a tabbed format.": "Tabs se pueden usar para mostrar una lista de enlaces en formato de pestañas.",
  "Table can be used to show a list of data in a table format.": "Table se puede utilizar para mostrar una lista de datos en formato de tabla.",
  "Textarea allows users to enter text in multiple lines.": "Textarea permite a los usuarios ingresar texto en varias líneas.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle es una casilla de verificación diseñada para parecerse a un interruptor.",
  "Tooltip can be used to show a message when hovering over an element.": "Tooltip se puede utilizar para mostrar un mensaje al pasar el cursor sobre un elemento.",
  "Code mockup": "Mockup de código",
  "Phone mockup": "Mockup de teléfono",
  "Window mockup": "Mockup de ventana",
  "Text Input": "Entrada de texto",
  "Range slider": "Deslizador de rango",
  "Tabs": "Pestañas",
  "All daisyUI components": "Todos los componentes de daisyUI",
  "Class name": "Nombre de la clase",
  "Type": "Escribe",
  "Search": "Buscar",
  "daisyUI themes": "Temas de daisyUI",
  "How to use daisyUI themes?": "¿Cómo usar los temas de daisyUI?",
  "daisyUI Theme Generator": "Generador de temas de daisyUI",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "Puede agregar sus temas personalizados al archivo <span class='badge badge-outline'>tailwind.config.js</span> en la matriz <span class='badge badge-outline'>daisyui > themes</span>. En esta página, puede elegir los valores de color requeridos y ver cómo se verán los componentes con ellos.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "También puede definir colores opcionales para tener más control sobre los valores de color (por ejemplo: el color del botón cuando está enfocado del color del texto en un botón)",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "Consulta la <a class='link font-bold' href='/docs/colors/'>página de colores</a> para ver todos los nombres de colores que puedes usar.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Consulta la <a class='link font-bold' href='/docs/themes/'>página de temas</a> para ver todas las variables CSS que puedes usar para personalizar la decisión de diseño (ejemplo: border-radius, animaciones , etc)",
  "Randomize": "Aleatorizar",
  "Reset": "Reiniciar",
  "Preview": "Vista previa",
  "Layout and Typography": "Maquetación y Tipografía",
  "How to use layouts and typography in daisyUI": "Cómo usar maquetas y tipografía en daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "La disposición, el tamaño, las cuadrículas, el espaciado, etc., serán manejados por las clases de utilidad de Tailwind CSS.",
  "Read more": "Leer más",
  "Typography": "Tipografía",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "Debes usar el <a href='https://github.com/tailwindlabs/tailwindcss-typography'>complemento de tipografía TailwindCSS</a> oficial.",
  "It handles everything and it's fully customizable": "Maneja todo y es totalmente personalizable.",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI agrega algo de estilo a @tailwindcss/typography para que use el mismo tema que otros elementos.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Asegúrese de solicitar <span class='badge badge-outline'>daisyui</span> DESPUÉS de <span class='badge badge-outline'>@tailwindcss/typography</span> en tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Aquí puedes ver cómo se verán los elementos usando <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "Para usar un prefijo personalizado, <a class='link' href='/docs/config/#prefix'>agregue el prefijo a la configuración</a>",
  "Component": "Componente",
  "Modifier": "Modificador",
  "Responsive": "Adaptable",
  "Changes the style of a component": "Cambia el estilo de un componente.",
  "Supports responsive prefixes (sm:, lg:, …)": "Admite prefijos adaptables (sm:, lg:, …)",
  "Make your theme": "Haz tu tema",
  "Support daisyUI's development": "Apoye el desarrollo de daisyUI",
  "": ""
}
