{
  "__name": "Indonesia",
  "__flag": "🇮🇩",
  "__status": "",
  "Tailwind CSS Components": "Komponen Tailwind CSS",
  "daisyUI components": "Komponen daisyUI",
  "daisyui-tagline": "Gunakan Tailwind CSS tetapi tulis lebih sedikit nama kelas",
  "cta-1": "Lihat semua komponen",
  "cta-1-mobile": "Komponen",
  "cta-2": "Cara pemakaian",
  "feat-1": "Sebuah plugin untuk Tailwind CSS",
  "feat-2": "Menunjang pengembangan yang lebih cepat",
  "feat-3": "HTML yang lebih bersih",
  "feat-4": "Tema yang bisa dikustomisasi",
  "feat-5": "CSS murni, bekerja di semua framework",
  "components-btn": "Komponen",
  "change-theme-btn": "Tema",
  "components-preview-title": "Pratinjau komponen",
  "all-components-btn": "Lihat semua komponen",
  "components": "Komponen",
  "themes": "Tema",
  "github-stars": "Bintang pada GitHub",
  "npm-installs": "Instalasi pada NPM",
  "clean-html-title": "HTML yang bersih",
  "clean-html-desc": "dengan component class",
  "clean-html-content": "Jangan terpaku menggunakan yang sudah ada!<br/> daisyUI menambahkan class kedalam TailwindCSS untuk semua komponen UI yang umum. Class seperti <span class='badge badge-outline'>btn</span>, <span class='badge badge-outline'>card</span>, dll. Hal ini membuat kita fokus ke hal yang lebih penting daripada membuat setiap elemen untuk setiap projek yang berbeda.",
  "clean-html-example-1-title": "Membuat sebuah tombol",
  "clean-html-example-1-desc": "menggunakan beberapa utility class vs component class daisyUI",
  "vs": "vs",
  "clean-html-example-2-title": "Membuat sebuah toggle",
  "clean-html-example-2-desc": "menggunakan beberapa utility class vs component class daisyUI",
  "clean-html-example-3-title": "Membuat sebuah menu",
  "clean-html-example-3-desc": "menggunakan beberapa utility class vs component class daisyUI",
  "customizable-title": "Sangat mudah dikustomisasi",
  "customizable-desc": "Didukung oleh utility class dari Tailwind CSS",
  "customizable-content": "Komponen daisyUI memiliki spesifitas rendah sehingga Anda bisa mengkustomisasi semuanya menggunakan utility class dari TailwindCSS.<br /> Bahkan Anda juga bisa <a href='/docs/customize' class='link'>menggunakan @apply</a> untuk mengkustomisasi komponen atau <a href='/docs/themes' class='link'>merubah warna dan desain lainnya</a> menggunakan variabel CSS.",
  "theming-title": "Pentemaan yang kuat",
  "theming-desc": "Buat desain Anda sendiri",
  "theming-content": "daisyUI menambahkan beberapa kumpulan penamaan warna semantik ke dalam Tailwind. Jadi, alih-alih menggunakan nama seperti <span class='badge badge-ghost'>bg-blue-500</span>, kita bisa menggunakan nama semantik seperti <span class='badge badge-ghost'>bg-primary</span> atau <span class='badge badge-ghost'>bg-success</span>. <br /> Semua warna adalah variabel CSS, sehingga Anda bisa mengubah tema keseluruhan aplikasi Anda dengan mudah tanpa harus mengedit HTML.",
  "theming-btn": "Baca selengkapnya tentang Tema",
  "try-online-title": "Coba secara online",
  "try-online-desc": "Gunakan daisyUI dari CDN",
  "try-online-playground-links-title": "Atau coba secara online",
  "install-title": "Instalasi daisyUI",
  "install-desc": "CSS murni. Bekerja di semua framework. daisyUI dapat digunakan sebagai plugin TailwindCSS atau sebagai library CSS yang independen",
  "install-step-1": "Instal daisyUI sebagai Node package",
  "install-step-2": "Tambahkan daisyUI ke Tailwind CSS sebagai plugin",
  "install-btn": "Panduan Instalasi",
  "footer-tagline": "Component library gratis<br /> Untuk utility-first CSS framework",
  "guides": "Panduan",
  "how-to-install": "Cara instalasi",
  "how-to-use-components": "Cara membuat komponen",
  "how-to-customize": "Cara mengkustomisasi",
  "how-to-use-themes": "Cara menggunakan tema",
  "color-system": "Sistem warna",
  "config": "Konfigurasi",
  "links": "Pranala",
  "changelog": "Catatan Perubahan",
  "license": "Lisensi",
  "contributing": "Kontribusi",
  "available-on": "Tersedia di",
  "try-online": "Coba online",
  "created-by": "Dibuat oleh",
  "Install": "Instalasi",
  "Use": "Penggunaan",
  "Customize components": "Kustomisasi komponen",
  "Config": "Konfigurasi",
  "Colors": "Warna",
  "Themes": "Tema",
  "Theme Generator": "Generator Tema",
  "Layout & Typography": "Tata Letak & Tipografi",
  "Actions": "Aksi",
  "Button": "Button",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Swap": "Swap",
  "Data display": "Penampilan data",
  "Alert": "Alert",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Countdown": "Countdown",
  "Kbd": "Kbd",
  "Progress": "Progress",
  "Radial progress": "Radial progress",
  "Stat": "Stat",
  "Table": "Table",
  "Tooltip": "Tooltip",
  "Data input": "Data input",
  "Checkbox": "Checkbox",
  "Text input": "Text input",
  "Radio": "Radio",
  "Range": "Range",
  "Rating": "Rating",
  "Select": "Select",
  "Textarea": "Textarea",
  "Toggle": "Toggle",
  "Layout": "Tata Letak",
  "Artboard": "Artboard",
  "Button group": "Button group",
  "Divider": "Divider",
  "Drawer": "Drawer",
  "Footer": "Footer",
  "Hero": "Hero",
  "Indicator": "Indicator",
  "Input group": "Input group",
  "Mask": "Mask",
  "Stack": "Stack",
  "Navigation": "Navigasi",
  "Breadcrumbs": "Breadcrumbs",
  "Link": "Link",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Pagination": "Pagination",
  "Steps": "Steps",
  "Tab": "Tab",
  "Mockup": "Mockup",
  "Code": "Code",
  "Phone": "Phone",
  "Window": "Window",
  "excluded": "excluded",
  "CodePen example page": "Contoh laman pada CodePen",
  "Tailwind Play example page": "Contoh laman pada Tailwind Play",
  "new": "baru",
  "updated": "diperbarui",
  "Tailwind Plugin": "Plugin Tailwind",
  "Use CDN": "Menggunakan CDN",
  "Install daisyUI as a Tailwind CSS plugin": "Instal daisyUI sebagai plugin Tailwind CSS",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "Anda harus menginstal <a href='https://nodejs.org/en/download/'>Node.js</a> dan <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a>.",
  "How to install daisyUI as a Tailwind CSS plugin?": "Bagaimana cara menginstal daisyUI sebagai plugin Tailwind CSS?",
  "Install daisyUI": "Instal daisyUI",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "Lalu tambahkan daisyUI ke dalam <code>tailwind.config.js</code> Anda",
  "daisyUI example repositories": "Contoh repository daisyUI",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "Lihat contoh setup daisyUI dari framework dan alat pengembangan yang berbeda.",
  "Prev": "Sebelumnya",
  "Next": "Selanjutnya",
  "Do you have a question?": "Ada pertanyaan?",
  "Do you see a bug?": "Ada bug?",
  "Do you like daisyUI?": "Menyukai daisyUI?",
  "Edit this page on GitHub": "Edit halaman ini pada GitHub",
  "ask the community": "tanya komunitas",
  "open an issue on GitHub": "buka issue pada  GitHub",
  "tweet about it!": "tweet tentang ini!",
  "Warning": "Peringatan",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "File CDN tidak direkomendasikan untuk production<br/>karena Anda tidak dapat menghapus style yang tidak digunakan sehingga ukuran file bisa membengkak.",
  "You don't need to install anything.": "Anda tidak perlu menginstal apapun.",
  "Just add one of these to the <code>head</code> tag of your HTML": "Gunakan salah satu dari blok kode dibawah ke dalam tag <code>head</code> HTML Anda",
  "Or": "Atau",
  "Add component classes to your HTML": "Tambah component class ke dalam HTML Anda",
  "How to use daisyUI classes to style your page?": "Bagaimana cara menggunakan class daisyUI untuk halaman Anda?",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "Setelah Anda <a href='/docs/install'>menginstal daisyUI</a>, Anda bisa menggunakan component class seperti <code>btn</code>, <code>card</code>, dll.",
  "So instead of making a button using only utility classes": "Jadi daripada membuat sebuah tombol menggunakan utility class",
  "You can just use a component class like this": "Anda bisa menggunakan component class seperti ini",
  "Then you can modify the component with daisyUI additional utility classes": "Lalu, Anda bisa memodifikasi komponen di daisyUI menggunakan utility class tambahan",
  "Or you can modify the component with Tailwind CSS utility classes": "Atau Anda bisa memodifikasi komponen di dalam utility class Tailwind CSS",
  "Customize daisyUI components": "Kustomisasi komponen daisyUI",
  "How to customize daisyUI?": "Cara mengkustomisasi daisyUI",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "Komponen daisyUI datang dengan beberapa varian yang diperlukan untuk sebuah design system dan Anda biasanya tidak perlu mengkustomisasi apapun.",
  "But you can still customize components in many ways.": "Tapi Anda tetap bisa mengkustomisasi komponen-komponen tersebut dengan berbagai macam cara.",
  "Let's say, you want to customize this button:": "Katakanlah, Anda ingin mengkustomisasi tombol ini:",
  "You can use daisyUI utility classes:": "Anda bisa menggunakan utility class dari daisyUI:",
  "You can use Tailwind's utility classes:": "Anda bisa menggunakan utility class dari daisyUI:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Anda bisa mengkustomisasi komponen langsung dari file CSS Anda, menggunakan direktif @apply milik Tailwind.",
  "You can also:": "Anda juga bisa:",
  "Add your own theme.": "menambahkan tema Anda sendiri",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "keluar dari desain daisyUI <a href='/docs/config'>dengan menggunakan versi daisyUI yang tidak memiliki style (skeleton)</a>.",
  "How to change the default configuration of daisyUI?": "Bagaimana cara mengubah konfigurasi bawaan daisyUI?",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI bisa dikonfigurasi dari file <code>tailwind.config.js</code> Anda.",
  "Default config": "Konfigurasi bawaan",
  "Config values explained": "Penjelasan nilai konfigurasi",
  "If it's true, components will have colors and style so you won't need to design anything.": "Jika nilainya true, komponen akan mempunyai warna dan style jadi Anda tidak perlu mendesain apapun.",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "Jika nilainya false, komponen tidak akan mempunyai warna dan style visual sehingga Anda bisa mendesain style Anda sendiri dari awal.",
  "If it's true, all themes will be included.": "Jika nliainya true, maka seluruh tema akan dimasukkan.",
  "If it's false, only light (default) theme will be available.": "Jika nilainya false, hanya tema terang (default) yang akan tersedia.",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "Jika nilainya adalah sebuah array, hanya tema yang terdapat dalam array yang akan dimasukkan dan tema yang pertama akan menjadi tema utama.",
  "Read more about <a href='/docs/themes'>themes</a>": "Baca selengkapnya tentang <a href='/docs/themes'>tema</a>",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "Jika nilainya true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>hanya beberapa style basis</a> akan ditambahkan",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "Jika nilainya true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>class responsive dan utility</a> akan ditambahkan",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "Jika nilainya true, daisyUI akan menampilkan log pada terminal ketika CSS sedang dibangun",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "Jika nilainya true, tema Anda akan menjadi kanan-ke-kiri. Anda harus menambahkan <code>dir='rtl'</code> ke tag body Anda.",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "Jika Anda menggunakan daisyUI dengan opsi RTL, Saya merekomendasikan untuk menggunakan plugin <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> untuk membalik semua utility Tailwind Anda secara otomatis.",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "Mengizinkan kami untuk menggunakan tema lain selain mode gelap sistem. Secara bawaan, mode <code>dark</code> (atau tema kustom yang bernamakan <code>dark</code>) akan digunakan sebagai tema bawaan jika tidak ada tema buatan yang dispesifikasikan dan pengguna menggunakan mode gelap pada sistemnya. Dengan konfigurasi ini, Anda bisa mengatur tema lain menjadi tema gelap utama.",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "Menambahkan prefix untuk seluruh nama class dari daisyUI (termasuk component class, class modifier, dan class responsive).",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "Contoh: <code>btn</code> akan menjadi <code>prefix-btn</code>.",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "Jika Anda menggunakan library CSS kedua yang memiliki nama class yang mirip, Anda bisa menggunakan konfigurasi ini untuk mencegah konflik.",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "utility class seperti nama warna (contoh. <code>bg-primary</code>) atau border-radius (contoh. <code>rounded-box</code>) tidak akan terpengaruh oleh konfigurasi ini karena mereka ditambahkan sebagai ekstensi ke class Tailwind CSS.",
  "If you use daisyUI `prefix` option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "Jika Anda menggunakan opsi <code>prefix</code> daisyUI (seperti <code>daisy-</code>) serta opsi <code>prefix</code> Tailwind CSS (seperti <code>tw-</code>) secara bersamaan, nama class akan memiliki prefix seperti ini: <code>tw-daisy-btn</code>.",
  "How to use daisyUI colors?": "Bagaimana cara menggunakan warna daisyUI?",
  "Introduction": "Pengenalan",
  "daisyUI is fully themeable and colorable,": "daisyUI sepenuhnya bertema dan berwarna,",
  "So instead of using constant color utility classes like:": "Jadi, alih-alih menggunakan konstan utility warna seperti:",
  "It's suggested to use semantic color utility classes like:": "Disarankan untuk menggunakan utility class semantik seperti:",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "Setiap nama warna menggunakan variabel CSS dan setiap tema daisyUI mengaplikasikan nilai warna ke dalam utility class saat diaplikasikan.",
  "Benefits": "Keuntungan",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "Penamaan warna semantik lebih masuk akal untuk digunakan karena saat kita mendesain antarmuka, kita tidak hanya menggunakan warna secara acak. Kita mendefinisikan palet warna secara spesifik seperti <code>primary</code>, <code>secondary</code>, dll. dan kita hanya menggunakan warna tersebut di dalam antarmuka kita.",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "Selain itu, kami juga penamaan warna semantik untuk mempermudah penemaan. Anda tidak perlu mendefinisikan warna gelap untuk setiap elemen dan Anda tidak hanya terbatas kepada tema terang/gelap. Anda bisa memiliki beberapa tema yang tersedia dan setiap tema hanyalah beberapa baris dari variabel CSS.",
  "List of all daisyUI color names": "Daftar seluruh nama class warna daisyUI",
  "You can use these color names in your theme or in utility classes.": "Anda bisa menggunakan nama-nama warna ini pada tema atau utility class Anda.",
  "Color name + description": "Nama warna + deskripsi",
  "Required or optional for themes": "Dibutuhkan atau optional untuk tema",
  "Example use": "Contoh penggunaan",
  "How to use": "Cara penggunaan",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "Beberapa komponen daisyUI datang dengan beberapa class modifier dan class modifier tersebut akan mengaplikasikan sebuah warna.",
  "For example": "Sebagai contoh",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Anda juga dapat menggunakan nama warna ke dalam utility class seperti layaknya pada Tailwind.",
  "These are utility classes that can be used with a color name:": "Utility di bawah bisa digunakan dengan nama warna:",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "Jadi Anda bisa menggunakan <code>bg-primary</code>, <code>border-secondary</code>, dll.",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUI datang dengan beberapa tema bawaan yang bisa digunakan tanpa upaya tambahan.",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "Setiap tema mendifinisikan sebuah kumpulan warna yang akan diterapkan oleh seluruh elemen daisyUI.",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "Untuk menggunakan sebuah tema, tambahkan atribut <code>data-theme</code> ke dalam tag <code>html</code> Anda:",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "Saya sarankan untuk menggunakan <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a> agar Anda bisa mengubah tema dan menyimpan tema yang dipilih ke dalam local storage.",
  "List of themes": "Daftar tema",
  "Try them:": "Coba:",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "Tema bawaan adalah <code>light</code> (atau <code>dark</code> mode gelap)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "akan tetapi Anda dapat <a href='https://daisyui.com/docs/config'>mengubah tema bawaan dari tailwind.config.js</a>",
  "How to remove unused themes?": "Bagaimana cara menghapus tema yang tidak diperlukan?",
  "You can only include the themes you want in your project.": "Anda bisa mengatur tema yang Anda inginkan untuk proyek Anda.",
  "This will reduce the size of your CSS file.": "Hal ini akan mengurangi ukuran file CSS Anda.",
  "In the below example": "Berikut ini adalah contoh",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code> akan menjadi tema utama",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code> akan menjadi tema utama untuk mode gelap",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>cmyk</code> bisa diaplikasikan ke tag HTML apapun menggunakan <code>data-theme='cmyk'</code>",
  "How to disable all themes?": "Bagaimana cara menonaktifkan semua tema?",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "Jika Anda hanya ingin tema utama <code>light</code>, atur konfigurasi <code>themes</code> ke false.",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "Jika Anda tidak ingin menambahkan tema apapun dan menonaktifkan semua warna, atur konfigurasi <code>themes</code> menjadi array kosong.",
  "How to use a theme only for a section of a page?": "Bagaimana cara menggunakan tema untuk sebagian halaman?",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "Tambahkan <code>data-theme='NAMA_TEMA'</code> ke elemen apapun dan seluruh elemen didalamnya akan memiliki tema yang telah Anda pilih.",
  "You can nest themes and there is no limit!": "Anda dapat menerapkan beberapa tema secara bersarang tanpa batas!",
  "You can force a section of your HTML to only use a specific theme.": "Anda bisa memaksa sebuah section dari HTML Anda untuk menggunakan sebuah tema secara spesifik.",
  "How to add a new custom theme?": "Bagaimana cara menambahkan tema baru?",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "Anda dapat menambahkan tema baru dari file <code>tailwind.config.js</code>.",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "Contoh di bawah, Saya menambahkan tema bernama <code>mytheme</code>, Saya juga akan menambahkan tema <code>dark</code> dan <code>cupcake</code>.",
  "The first theme (<code>mytheme</code>) will be the default theme.": "Tema pertama (<code>mytheme</code>) akan menjadi tema utama.",
  "<code>dark</code> theme will be the default theme for dark mode.": "Tema <code>dark</code> akan menjadi tema utama untuk model gelap.",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "Pada contoh di bawah, Saya memiliki seluruh warna yang dibutuhkan. Semua warna lain akan dibuat secara otomatis (Seperti warna dari tombol ketika Anda memfokuskan tombolnya, atau ketika warna teks dari tombol <code>primary</code>).",
  "CSS variables in daisyUI themes": "Variabel CSS pada tema daisyUI",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "Ada beberapa variabel CSS opsional yang bisa dipakai untuk mengkustomisasi desain Anda untuk setiap tema:",
  "You can also add <a href='/docs/colors' class='link'>optional color names</a> to have full control over all colors.": "Anda juga bisa menambahkan <a href='/docs/colors' class='link'>nama warna opsional</a> untuk mendapatkan kontrol penuh atas seluruh warna.",
  "Custom CSS for a daisyUI theme": "CSS kustom untuk tema daisyUI",
  "You can apply custom style to a daisyUI themes using CSS:": "Anda dapat mengaplikasikan style kustom kepada tema daisyUI menggunakan CSS:",
  "How to customize an existing theme?": "Bagaimana cara mengkustomisasi tema yang sudah ada?",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "Pada tailwind.config.js, Anda dapat menambahkan tema daisyUI yang sudah ada dan mengesampingkan beberapa warna.",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "Pada contoh di bawah, Saya mengambil dan menyebarkan tema <code>light</code> dan mengubah warna <code>primary</code> dan <code>primary-focus</code>:",
  "Contribute to translation": "Kontribusi penerjemahan",
  "Alert informs users about important events.": "Alert menginformasikan pengguna tentang kejadian penting.",
  "Artboard provides fixed size container to display a demo content on mobile size.": "Artboard menyediakan kontainer berukuran tetap untuk menampilkan sebuah konten demo dalam ukuran mobile.",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "Avatars are used to show a thumbnail representation of an individual or business in the interface.",
  "Badges are used to inform the user of the status of specific data.": "Badge digunakan untuk menginformasikan pengguna tentang status sebuah data secara spesifik.",
  "Breadcrumbs helps users to navigate through the website.": "Breadcrumb membantu pengguna untuk menavigasi melalui situs web.",
  "Button group shows buttons next to each other.": "Button group menampilkan tombol-tombol yang saling berdampingan.",
  "Buttons allows the user to take actions or make choices.": "Button mengizinkan pengguna untuk melakukan sebuah aksi atau membuat keputusan.",
  "Cards are used to group and display content in a way that is easily readable.": "Card digunakan untuk mengkelompokan dan menyajikan konten sehingga bisa dibaca dengan mudah.",
  "Carousel show images or content in a scrollable area.": "Carousel menyajikan gambar-gambar atau konten dalam area yang bisa digeser.",
  "Checkboxes are used to select or deselect a value.": "Checkbox digunakan untuk memilih atau tidak memilih sebuah nilai.",
  "Collapse is used for showing and hiding content.": "Collapse digunakan untuk menunjukan atau menyembunyikan konten.",
  "Countdown gives you a transition effect of changing numbers": "Countdown menyajikan sebuah efek transisi perubahan angka.",
  "Divider will be used to separate content vertically or horizontally.": "Divider digunakan untuk memisahkan konten secara vertikal ataupun horizontal.",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "Drawer adalah sebuah grid layyout yang bisa menampilkan/menyembunyikan sebuah sidebar di sisi kiri atau kanan dari sebuah halaman.",
  "Dropdown can open a menu or any other element when the button is clicked.": "Dropdown bisa membuka sebuah menu atau elemen lainnya pada saat sebuah tombol ditekan.",
  "Footer can contain logo, copyright notice, and links to other pages.": "Footer dapat berisi logo, pemberitahuan hak cipta, serta tautan ke halaman lain.",
  "Hero is a component for displaying a large box or image with a title and description.": "Hero adalah sebuah komponen untuk menampilkan kotak besar atau gambar dengan judul dan deskripsi.",
  "Indicators are used to place an element on the corner of another element.": "Indicator digunakan untuk ditempatkan di pojokkan elemen lainnya.",
  "Input group puts an input next to a text or a button.": "Input group menempatkan sebuah input di sebelah sebuah teks atau sebuah tombol.",
  "Text Input is a simple input field.": "Text Input mudahnya adalah sebuah bidang inputan.",
  "Kbd is used to display keyboard shortcuts.": "Kbd digunakan untuk menampilkan jalan pintas keyboard.",
  "Link adds the missing underline style to links.": "Link menambahkan styling underline yang hilang pada tautan.",
  "Mask crops the content of the element to common shapes.": "Mask memotong konten pada sebuah elemen ke mengikuti bentuk umum.",
  "Menu is used to display a list of links vertically or horizontally.": "Menu digunakan untuk menampilkan sebuah daftar yang berisi tautan secara vertikal atau horizontal.",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "Code mockup digunakan untuk menampilkan blok kode dalam sebuah kotak yang terlihat seperti editor kode.",
  "Phone mockup shows a mockup of an iPhone.": "Phone mockup menampilkan sebuah mockup seperti sebuah iPhone.",
  "Window mockup shows a box that looks like an operating system window.": "Window mockup menampilkan sebuah kotak yang terlihat seperti sebuah jendela dari sistem operasi.",
  "Modal is used to show a dialog or a box when you click a button.": "Modal digunakan untuk menampilkan sebuah dialog atau sebuah kotak ketika Anda menekan sebuah tombol.",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbar digunakan untuk menampilkan sebuah bar navigasi yang terletak di atas sebuah halaman.",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "Pagination adalah sebuah kumpulan dari tombol-tombol yang memungkinkan pengguna untuk menavigasi diantara sebuah kumpulan konten yang terkait.",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "Progress bar digunakan untuk menampilkan kemajuan dari sebuah tugas atau menampilkan berlalunya waktu.",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "Radial progress dapat digunakan untuk menampilkan kemajuan dari sebuah tugas atau menampilkan berlalunya waktu.",
  "Radio buttons allow the user to select one option from a set.": "Radio button memungkinkan pengguna untuk memilih salah satu opsi dari sebuah kumpulan.",
  "Range slider is used to select a value by sliding a handle.": "Range slider digunakan untuk memilih sebuah nilai dengan cara menggeser sebuah pegangan.",
  "Rating is a set of radio buttons that allow the user to rate something.": "Rating adalah suatu kumpulan dari radio button yang memungkinkan pengguna untuk menilai sesuatu.",
  "Select is used to pick a value from a list of options.": "Select digunakan untuk memilih sebuah nilai dari sebuah daftar opsi.",
  "Stack visually puts elements on top of each other.": "Stack secara visual menumpuk elemen di atas satu sama lain.",
  "Stat is used to show numbers and data in a box.": "Stat digunakan untuk menampilkan nomor dan data pada sebuah kotak.",
  "Steps can be used to show a list of steps in a process.": "Steps bisa digunakan untuk menunjukan kumpulan dari tahapan di dalam suatu proses.",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "Swap memungkinkan Anda untuk mengalihkan visibilitas dari dua elemen menggunakan checkbox atau class name.",
  "Tabs can be used to show a list of links in a tabbed format.": "Tabs bisa digunakan untuk menunjukan sebuah daftar atau tautan dalam format tab.",
  "Table can be used to show a list of data in a table format.": "Table bisa digunakan untuk menampilkan sebuah kumpulan data dalam format tabel.",
  "Textarea allows users to enter text in multiple lines.": "Textarea memungkinkan pengguna untuk memasukkan teks dalam beberapa baris.",
  "Toggle is a checkbox that is styled to look like a switch button.": "Toggle adalah sebuah checkbox yang ditata supaya terkesan seperti sebuah tombol switch.",
  "Tooltip can be used to show a message when hovering over an element.": "Tooltip bisa digunakan untuk menampilkan sebuah pesan ketika pengguna melayangkan penunjuk di atas sebuah elemen.",
  "Code mockup": "Code mockup",
  "Phone mockup": "Phone mockup",
  "Window mockup": "Window mockup",
  "Text Input": "Text Input",
  "Range slider": "Range slider",
  "Tabs": "Tabs",
  "All daisyUI components": "Semua komponen daisyUI",
  "Class name": "Class name",
  "Type": "Tipe",
  "Search": "Cari",
  "daisyUI themes": "Tema daisyUI",
  "How to use daisyUI themes?": "Bagaimana cara menggunakan tema daisyUI?",
  "daisyUI Theme Generator": "Generator tema daisyUI",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "Anda dapat menambahkan tema kustom Anda ke dalam file <span class='badge badge-outline'>tailwind.config.js</span> di array <span class='badge badge-outline'>daisyui > themes</span>. Pada halaman ini, Anda akan memilih nilai warna yang dibutuhkan dan melihat bagaimana komponen akan terlihat ketika warna diterapkan.",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "Anda juga bisa mendifinisikan warna opsional untuk mendapatkan kontrol lebih terhadap nilai warna (contoh: warna teks dari tombol sedang dalam fokus).",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "Lihat <a class='link font-bold' href='/docs/colors/'>halaman warna</a> untuk melihat seluruh nama warna yang bisa Anda gunakan.",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "Lihat <a class='link font-bold' href='/docs/themes/'>halaman tema</a> untuk melihat semua variabel CSS yang bisa Anda gunakan untuk desain (contoh: border-radius, animations, dll.)",
  "Randomize": "Acak",
  "Reset": "Atur ulang",
  "Preview": "Pratinjau",
  "Layout and Typography": "Tata letak dan Tipografi",
  "How to use layouts and typography in daisyUI": "Cara menggunakan tata letak dan tipografi di daisyUI",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "Tata letak, ukuran, grid, tata ruang, dll. semua akan ditangani oleh utility class Tailwind CSS",
  "Read more": "Baca selengkapnya",
  "Typography": "Tipografi",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "Anda harus menggunakan plugin Tipografi resmi dari <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS </a>.",
  "It handles everything and it's fully customizable": "Tailwind menangani semuanya dan sepenuhnya bisa dikustomisasi",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUI menambahkan beberapa style ke @tailwindcss/typography sehingga seluruh tema akan menerapkan style yang sama.",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "Pastikan Anda menambahkan <span class='badge badge-outline'>daisyui</span> SETELAH <span class='badge badge-outline'>@tailwindcss/typography</span> di dalam tailwind.config.js",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "Disini Anda dapat melihat bagaimana elemen akan terlihat menggunakan <code>@tailwindcss/typography</code>.",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>",
  "Component": "Komponen",
  "Modifier": "Modifier",
  "Responsive": "Responsif",
  "Changes the style of a component": "Mengubah style dari sebuah komponen",
  "Supports responsive prefixes (sm:, lg:, …)": "Mendukung prefix responsif (sm:, lg:, dll)",
  "Make your theme": "Buat tema Anda",
  "Support daisyUI's development": "Mendukung pengembangan daisyUI",
  "": ""
}
