{
  "__name": "日本語",
  "__flag": "🇯🇵",
  "__status": "",
  "Tailwind CSS Components": "Tailwind CSSコンポーネント",
  "daisyUI components": "daisyUI コンポーネント",
  "daisyui-tagline": "Tailwind CSS を使用するが、クラス名の記述は少なくする",
  "cta-1": "コンポーネントを見る",
  "cta-1-mobile": "コンポーネント",
  "cta-2": "使い方を見る",
  "feat-1": "Tailwind CSSのプラグイン",
  "feat-2": "より迅速な開発",
  "feat-3": "よりクリーンなHTML",
  "feat-4": "カスタマイズ、テーマ設定可能",
  "feat-5": "Pure CSS、すべてのフレームワークで動作します",
  "components-btn": "コンポーネント",
  "change-theme-btn": "テーマ",
  "components-preview-title": "コンポーネントのプレビュー",
  "all-components-btn": "すべてのコンポーネントを表示",
  "components": "コンポーネント",
  "themes": "テーマ",
  "github-stars": "Github スター",
  "npm-installs": "NPM インストール",
  "clean-html-title": "クリーンなHTML",
  "clean-html-desc": "コンポーネントクラスを活用",
  "clean-html-content": "もうHTMLをごちゃごちゃさせる必要はありません。 daisyUI は、TailwindCSSにコンポーネントクラスを追加します。 <span class='badge badge-outline'>btn</span>、<span class='badge badge-outline'>card</span> などのクラス...何百ものユーティリティクラスを記述する必要はありません。",
  "clean-html-example-1-title": "ボタンの作成",
  "clean-html-example-1-desc": "ユーティリティクラスのみを使用した場合とDaisyUIコンポーネントクラスを使用した場合の比較",
  "vs": "vs",
  "clean-html-example-2-title": "トグルの作成",
  "clean-html-example-2-desc": "ユーティリティクラスのみを使用した場合とDaisyUIコンポーネントクラスを使用した場合の比較",
  "clean-html-example-3-title": "メニューコンポーネントの作成",
  "clean-html-example-3-desc": "ユーティリティクラスのみを使用した場合とDaisyUIコンポーネントクラスを使用した場合の比較",
  "customizable-title": "高いカスタマイズ性",
  "customizable-desc": "Tailwind CSS ユーティリティクラスの活用",
  "customizable-content": "daisyUI はTailwindのユーティリティクラスに基づいており、すべてのコンポーネントの詳細度(specificity)は低く設定されているため、ユーティリティクラスを使用してすべてをカスタマイズできます。<br/> <a href='/docs/customize' class='link'>@apply</a> を使用して、カスタムスタイルをコンポーネントに追加することもできます または、CSS変数を使用して <a href='/docs/themes' class='link'>色やその他のデザインの決定を変更</a> できます。",
  "theming-title": "パワフルなテーマ設定",
  "theming-desc": "あなたの思うがままのデザインに",
  "theming-content": "daisyUI は、セマンティックカラーのセットを Tailwind CSS に追加します。 したがって、<span class='badge badge-ghost'>bg-blue-500</span> のような一般的な色の名前を使用する代わりに、<span class='badge badge-ghost'>bg-primary</span> や <span class='badge badge-ghost'>bg-success</span> のようなセマンティックロール名を使用できます。<br /> すべての色はCSS変数として定義されるため、いくつかのCSS変数を変更することでダークモードを簡単に追加できます。",
  "theming-btn": "テーマについてもっと読む",
  "try-online-title": "オンラインでお試しください",
  "try-online-desc": "CDNでdaisyUI ファイルを使用する",
  "try-online-playground-links-title": "またはオンラインで試す",
  "install-title": "daisyUIのインストール",
  "install-desc": "TailwindCSSのプラグインとして、または独立したCSSライブラリとして使用できます <br /> 依存するライブラリはありません",
  "install-step-1": "daisyUI をNode Packageとしてインストールする",
  "install-step-2": "プラグインとしてDisalyUIをTailwindCSSに追加する",
  "install-btn": "インストールガイド",
  "footer-tagline": "ユーティリティファーストのCSSフレームワークと親和性の高い<br />無料のコンポーネントライブラリ",
  "guides": "ガイド",
  "how-to-install": "インストール",
  "how-to-use-components": "コンポーネント",
  "how-to-customize": "カスタマイズ",
  "how-to-use-themes": "テーマ",
  "color-system": "カラーシステム",
  "config": "設定",
  "links": "リンク",
  "changelog": "変更履歴",
  "license": "ライセンス",
  "contributing": "貢献",
  "available-on": "入手先",
  "try-online": "オンラインでお試しください",
  "created-by": "作者",
  "Install": "インストール",
  "Use": "使い方",
  "Customize components": "カスタマイズ",
  "Config": "設定",
  "Colors": "色",
  "Themes": "テーマ",
  "Theme Generator": "テーマを作る",
  "Layout & Typography": "レイアウトとタイポグラフィ",
  "Actions": "アクション",
  "Button": "Button ボタン",
  "Dropdown": "Dropdown ドロップダウン",
  "Modal": "Modal モーダル",
  "Swap": "Swap スワップ",
  "Data display": "データの表示",
  "Alert": "Alert アラート",
  "Avatar": "Avatar アバター",
  "Badge": "Badge バッジ",
  "Card": "Card カード",
  "Carousel": "Carousel カルーセル",
  "Chat bubble": "Chat bubble 吹き出し",
  "Collapse": "Collapse 折りたたみ",
  "Countdown": "Countdown カウントダウン",
  "Kbd": "Kbd キーボード",
  "Progress": "Progress 進捗",
  "Radial progress": "Radial progress 円進捗",
  "Stat": "Stat 統計",
  "Table": "Table テーブル",
  "Tooltip": "Tooltip ツールチップ",
  "Data input": "データの入力",
  "Checkbox": "Checkbox チェックボックス",
  "File input": "File Input ファイル入力",
  "Text input": "Text Input テキスト入力",
  "Radio": "Radio ラジオボタン",
  "Range": "Range 範囲",
  "Rating": "Rating 評価",
  "Select": "Select 選択",
  "Textarea": "Textarea テキストエリア",
  "Toggle": "Toggle トグル",
  "Layout": "レイアウト",
  "Artboard": "Artboard アートボード",
  "Button group": "Button group ボタングループ",
  "Divider": "Divider ディバイダー",
  "Drawer": "Drawer ドロワー",
  "Footer": "Footer フッター",
  "Hero": "Hero ヒーロー",
  "Indicator": "Indicator インジケーター",
  "Input group": "Input group 入力グループ",
  "Mask": "Mask マスク",
  "Stack": "Stack スタック",
  "Toast": "Toast トースト",
  "Navigation": "ナビゲーション",
  "Breadcrumbs": "Breadcrumbs ブレッドクラム",
  "Bottom navigation":"Bottom navigation ボトムナビゲーション",
  "Link": "Link リンク",
  "Menu": "Menu メニュー",
  "Navbar": "Navbar ナビバー",
  "Pagination": "Pagination ページ付け",
  "Steps": "Steps ステップ",
  "Tab": "Tab タブ",
  "Mockup": "モックアップ",
  "Code": "Code コード",
  "Phone": "Phone スマホ",
  "Window": "Window ウィンドウ",
  "excluded": "除外",
  "CodePen example page": "CodePen のサンプルページ",
  "Tailwind Play example page": "Tailwind Play のサンプルページ",
  "new": "新着",
  "updated": "更新",
  "Tailwind Plugin": "Tailwindプラグイン",
  "Use CDN": "CDNを使用する",
  "Install daisyUI as a Tailwind CSS plugin": "daisyUI を Tailwind CSS プラグインとしてインストールします",
  "You need <a href='https://nodejs.org/en/download/'>Node.js</a> and <a href='https://tailwindcss.com/docs/installation'>Tailwind CSS</a> installed.": "<a href='https://nodejs.org/en/download/'>Node.js</a> と <a href='https://tailwindcss.com/docs/installation'>Taiwind CSS</a>がインストールされている必要があります。",
  "How to install daisyUI as a Tailwind CSS plugin?": "daisyUI を Tailwind CSS プラグインとしてインストールするにはどうすればよいですか？",
  "Install daisyUI": "daisyUI をインストールします",
  "Then add daisyUI to your <code>tailwind.config.js</code> files": "次に、<code>tailwind.config.js</code>ファイルにdaisyUI を追加します",
  "daisyUI example repositories": "daisyUI のサンプルリポジトリ",
  "See example setup of daisyUI and Tailwind CSS on different frameworks and build tools.": "さまざまなフレームワークとビルドツールでのdaisyUI とTailwindCSSのセットアップ例を参照してください。",
  "Prev": "前へ",
  "Next": "次へ",
  "Do you have a question?": "質問がありますか？",
  "Do you see a bug?": "バグがありますか？",
  "Do you like daisyUI?": "daisyUI が好きですか？",
  "Edit this page on GitHub": "GitHub でこのページを編集する",
  "ask the community": "コミュニティに聞く",
  "open an issue on GitHub": "GitHubでissueを開く",
  "tweet about it!": "是非これについてツイートしてください！",
  "Warning": "警告",
  "CDN files are not recommended for production <br/>because you can't purge unused styles and file size will be large.": "CDNファイルは、未使用のスタイルを削除できず、ファイルサイズが大きくなるため、<br/>本番環境にはお勧めしません。",
  "You don't need to install anything.": "何もインストールする必要はありません。",
  "Just add one of these to the <code>head</code> tag of your HTML": "これらの1つをHTMLの<code>head</code>タグに追加するだけです",
  "Or": "または",
  "Add component classes to your HTML": "HTMLにコンポーネントクラスを追加する",
  "How to use daisyUI classes to style your page?": "daisyUI クラスを使用してページのスタイルを設定するにはどうすればよいですか？",
  "Once you <a href='/docs/install'>installed daisyUI</a>, you can use component classes like <code>btn</code>, <code>card</code>, etc.": "<a href='/docs/install'> daisyUI をインストール</a>すると、 <code>btn</code>、<code>card</code>などのコンポーネントクラスを使用できるようになります。",
  "So instead of making a button using only utility classes": "したがって、ユーティリティクラスのみを使用してボタンを作成する代わりに",
  "You can just use a component class like this": "このようなコンポーネントクラスを使用できます",
  "Then you can modify the component with daisyUI additional utility classes": "daisyUI の追加ユーティリティクラスを使用してコンポーネントを変更できます",
  "Or you can modify the component with Tailwind CSS utility classes": "または、TailwindCSSユーティリティクラスを使用してコンポーネントを変更できます",
  "Customize daisyUI components": "daisyUI コンポーネントをカスタマイズする",
  "How to customize daisyUI?": "daisyUI をカスタマイズする方法",
  "daisyUI components come with many variants necessary for design systems and you won't usually need to customize anything.": "daisyUI コンポーネントには、設計システムに必要な多くのバリエーションが付属しており、通常は何もカスタマイズする必要はありません。",
  "But you can still customize components in many ways.": "ただし、コンポーネントはさまざまな方法でカスタマイズできます。",
  "Let's say, you want to customize this button:": "このボタンをカスタマイズするとします:",
  "You can use daisyUI utility classes:": "daisyUI ユーティリティクラスを使用できます:",
  "You can use Tailwind's utility classes:": "Tailwindのユーティリティクラスを使用できます:",
  "You can customize components on your CSS file, using Tailwind's @apply directive:": "Tailwindの@applyディレクティブを使用して、CSSファイルのコンポーネントをカスタマイズできます:",
  "You can also:": "あなたは以下のことをすることもできます：",
  "Add your own theme.": "独自のテーマを追加する",
  "Opt out of daisyUI's design decisions, and <a href='/docs/config'>only use an unstyled (skeleton) version of daisyUI</a>.": "daisyUI の設計上の決定をオプトアウトする<a href='/docs/config'>daisyUI のみを使用する</a>。",
  "How to change the default configuration of daisyUI?": "daisyUI のデフォルト設定を変更するにはどうすればよいですか？",
  "daisyUI can be configured from your <code>tailwind.config.js</code> file.": "daisyUI は、<code>tailwind.config.js</code> ファイルから構成できます。",
  "Default config": "デフォルト設定",
  "Config values explained": "設定値の説明",
  "If it's true, components will have colors and style so you won't need to design anything.": "trueの場合、コンポーネントは色とスタイルを持っているので、何もデザインする必要はありません。",
  "If it's false, components will have no color and no visual style so you can design your own style on a basic skeleton.": "falseの場合、コンポーネントには色や視覚的なスタイルがないため、基本的なスケルトンで独自のスタイルをデザインできます。",
  "If it's true, all themes will be included.": "trueの場合、すべてのテーマが含まれます。",
  "If it's false, only light (default) theme will be available.": "falseの場合、ライト（デフォルト）テーマのみが使用可能になります。",
  "If it's an array, only themes in the array will be included and the first theme will be the default theme.": "配列の場合、配列内のテーマのみが含まれ、最初のテーマがデフォルトのテーマになります。",
  "Read more about <a href='/docs/themes'>themes</a>": "<a href='/docs/themes'>テーマ</a>についてもっと読む",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>a few base styles</a> will be added.": "trueの場合、<a href='https://github.com/saadeghi/daisyui/blob/master/src/base'>いくつかの基本スタイル</a>が追加されます",
  "If it's true, <a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>responsive and utility classes</a> will be added.": "trueの場合、<a href='https://github.com/saadeghi/daisyui/tree/master/src/utilities'>レスポンシブクラスとユーティリティクラス</a>が追加されます",
  "If it's true, daisyUI shows logs in the terminal while CSS is building.": "trueの場合、daisyUI はターミナルにログを表示します",
  "If it's true, your theme will be right-to-left. You need to add <code>dir='rtl'</code> to your body tag.": "trueの場合、あなたのテーマは右から左になります。 bodyタグに<code>dir='rtl'</code>を追加する必要があります。",
  "If you're using daisyUI with RTL option, I suggest using <a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> plugin because to flip all your Tailwind utilities automatically.": "daisyUI を使用している場合は、すべてのTailwindユーティリティを自動的に反転させるため、<a href='https://github.com/cvrajeesh/tailwindcss-flip'>tailwindcss-flip</a> プラグインを使用することをお勧めします。",
  "Allows us to pick another theme for system's auto dark mode. By default, <code>dark</code> theme (or a custom theme named <code>dark</code>) will be the default theme if no theme is specified and the user is using dark mode on their system. With this config, you can set another theme to be the default dark mode theme.": "システムのオートダークモードの別のテーマを選択できます。デフォルトでは、テーマが指定されておらず、ユーザーがシステムでダークモードを使用している場合、<code>dark</code>テーマ（または<code>dark</code>という名前のカスタムテーマ）がデフォルトのテーマになります。この構成を使用すると、別のテーマをデフォルトのダークモードテーマに設定できます。",
  "Adds a prefix to class name for all daisyUI classes (including component classes, modifier classes and responsive classes).": "daisyUI クラス（コンポーネントクラス、修飾子クラス、レスポンシブクラスを含む）のクラス名にプレフィックスを追加します。",
  "For example: <code>btn</code> will become <code>prefix-btn</code>.": "例：<code>btn</code> は <code>prefix-btn</code> になります。",
  "If you're using a second CSS library that has similar class names, you can use this config to avoid conflicts.": "同様のクラス名を持つ2番目のCSSライブラリを使用している場合は、この設定を使用して競合を回避できます。",
  "Utility classes like color names (e.g. <code>bg-primary</code>) or border-radius (e.g. <code>rounded-box</code>) will not be affected by this config because they're being added as extensions to Tailwind CSS classes.": "色名（例： <code>bg-primary</code>）やborder-radius（例：<code>rounded-box</code>）などのユーティリティクラスは、Tailwind CSSクラスの拡張機能として追加されるため、この構成の影響を受けません。",
  "If you use daisyUI <code>prefix</code> option (like <code>daisy-</code>) and Tailwind CSS <code>prefix</code> option (like <code>tw-</code>) together, classnames will be prefixed like this: <code>tw-daisy-btn</code>.": "daisyUI の<code>prefix</code>オプション（<code>daisy-</code>など）とTailwindCSSの<code>prefix</code>オプション（<code>tw-</code>など）を一緒に使用すると、クラス名には次のようにプレフィックスが付けられます：<code>tw-daisy-btn</code>。",
  "How to use daisyUI colors?": "daisyUI カラーの使い方は？",
  "Introduction": "序章",
  "daisyUI is fully themeable and colorable,": "daisyUI は完全にテーマ化可能で、色付け可能です。",
  "So instead of using constant color utility classes like:": "したがって、次のような一定の色のユーティリティクラスを使用する代わりに：",
  "It's suggested to use semantic color utility classes like:": "次のようなセマンティックカラーユーティリティクラスを使用することをお勧めします。",
  "Each color name contains CSS variables and each daisyUI theme applies color values to the utility classes when it is applied.": "daisyUI テーマは、適用時にユーティリティクラスに色の値を適用します。",
  "Benefits": "利点",
  "Semantic color names make more sense because when we design interfaces, we don't just use any random color. We define a specific color palette with names like <code>primary</code>, <code>secondary</code>, etc. and we only use those specific colors in our interfaces.": "インターフェイスを設計するときは、ランダムな色を使用するだけではないため、セマンティックカラーの名前の方が意味があります。<code>primary</code>、<code>Secondary</code>などの名前で特定のカラーパレットを定義し、インターフェイスではそれらの特定の色のみを使用します。",
  "Also, using semantic color names makes theming easier. You wouldn't have to define dark-mode colors for every single element and you wouldn't be limited to only light/dark themes. you can have multiple themes available and each theme is just a few lines of CSS variables.": "また、セマンティックカラー名を使用すると、テーマ設定が簡単になります。すべての要素にダークモードの色を定義する必要はなく、明るい/暗いテーマだけに制限されることもありません。複数のテーマを使用でき、各テーマは数行のCSS変数です。",
  "List of all daisyUI color names": "daisyUI カラー名のリスト",
  "You can use these color names in your theme or in utility classes.": "これらの色の名前は、テーマまたはユーティリティクラスで使用できます。",
  "Color name + description": "色名+説明",
  "Required or optional for themes": "テーマに必須/任意",
  "Example use": "使用例",
  "How to use": "使い方",
  "Some daisyUI components come with modifier class names and that modifier class name will apply a color.": "daisyUI コンポーネントにはモディファイアクラス名が付属しており、そのモディファイアクラス名は色を適用します。",
  "For example": "例えば",
  "You can also use color names in utility classes just like Tailwind's original color names.": "Tailwindの元の色の名前と同じように、ユーティリティクラスで色の名前を使用することもできます。",
  "These are utility classes that can be used with a color name:": "これらは、色名で使用できるユーティリティクラスです。",
  "So you can use <code>bg-primary</code>, <code>border-secondary</code>, etc.": "したがって、<code>bg-primary</code>、<code>border-secondary</code>などを使用できます。",
  "daisyUI comes with a number of themes, which you can use with no extra effort.": "daisyUIでは無駄な労力を費やさずに、多くのテーマを使用することができます。",
  "Each theme defines a set of colors which will be used on all daisyUI elements.": "各テーマは、すべてのdaisyUIの要素で使用される色を定義します。",
  "To use a theme, add <code>data-theme</code> attribute to your <code><html></code> tag:": "テーマを使うには、<code>html</code>タグに<code>data-theme</code>属性を追加してください。",
  "I suggest using <a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>, so you can switch themes and save selected theme in local storage.": "私はテーマをローカルストレージに保存し使用できるように、<a href='https://github.com/saadeghi/theme-change'><code>theme-change</code></a>を使用することをお勧めします。",
  "List of themes": "テーマのリスト",
  "Try them:": "こちらを試してみてください",
  "The default theme is <code>light</code> (or <code>dark</code> for dark mode)": "デフォルトのテーマは<code>light</code>です。 (<code>dark</code>でダークモードにすることも可能です。)",
  "but you can <a href='https://daisyui.com/docs/config'>change the default theme from tailwind.config.js</a>": "しかし、<a href='https://daisyui.com/docs/config'>tailwind.config.css のテーマを変更し、デフォルトのテーマを変更する</a>ことも可能です。",
  "How to remove unused themes?": "使用しないテーマを無効化する方法",
  "You can only include the themes you want in your project.": "あなたはプロジェクトに使用したいテーマだけを含めることもできます。",
  "This will reduce the size of your CSS file.": "これはCSSファイルのサイズを削減することができます。",
  "In the below example": "以下の例では:",
  "<code>cupcake</code> will be the default theme for light mode": "<code>cupcake</code>がライトモードのデフォルトテーマになります:",
  "<code>dark</code> will be the default theme for dark mode": "<code>dark</code>がダークモードのデフォルトテーマになります:",
  "<code>cmyk</code> can be applied on any HTML tag with <code>data-theme='cmyk'</code>": "<code>data-theme='cmyk'</code>を使用して、任意のHTMLタグに<code>cmyk</code>を適用できます:",
  "How to disable all themes?": "すべてのテーマを無効化する方法",
  "If you only want the default <code>light</code> theme, set <code>themes</code> config to false.": "もしデフォルトの<code>light</code>テーマを使用したいなら、<code>themes</code>をfalseに設定してください。",
  "If you don't want to include any themes and disable all colors, set <code>themes</code> config to an empty array.": "もしすべてのテーマと色を無効化したい場合、<code>themes</code>に空の配列を渡してください。",
  "How to use a theme only for a section of a page?": "ページの一部でのみテーマを使用する方法",
  "Add <code>data-theme='THEME_NAME'</code> to any element and everything inside will have your theme.": "<code>data-theme='THEME_NAME'</code>を要素に追加することで、要素内のすべてにテーマを反映させることができます。",
  "You can nest themes and there is no limit!": "テーマは無限に入れ子にすることができます!",
  "You can force a section of your HTML to only use a specific theme.": "HTMLの一部に特定のテーマのみを使用するように強制することができます。",
  "How to add a new custom theme?": "新しくカスタマイズされたテーマを追加する方法",
  "You can add a new theme from <code>tailwind.config.js</code> file.": "<code>tailwind.config.js</code>ファイルにから新しいテーマを追加することができます。",
  "In the below example, I added a new theme called <code>mytheme</code> and I'm also including <code>dark</code> and <code>cupcake</code> themes.": "下の例では、<code>mytheme</code>という新しいテーマと<code>dark</code>テーマ、<code>cupcake</code>テーマを追加しています。",
  "The first theme (<code>mytheme</code>) will be the default theme.": "最初のテーマ(<code>mytheme</code>)がデフォルトテーマになります。",
  "<code>dark</code> theme will be the default theme for dark mode.": "<code>dark</code>テーマは、ダークモードのデフォルトテーマになります。",
  "In the below example, I have the required colors. All other colors will be generated automatically (Like the color of button when you focus on it or the color of text on a <code>primary</code> button).": "",
  "CSS variables in daisyUI themes": "daisyUIテーマでのCSS変数",
  "There are a few optional CSS variables that you can use in daisyUI themes to customize design decisions for each theme:": "daisyUIでは、いくつかの任意なCSS変数を使用して、テーマごとのデザイン設定をカスタマイズすることができます。",
  "Custom CSS for a daisyUI theme": "daisyUIのテーマにカスタマイズされたCSSを使用する",
  "You can apply custom style to a daisyUI themes using CSS:": "CSSを使用して、カスタムスタイルをdaisyUIのテーマに適用することができます。",
  "How to customize an existing theme?": "既存のテーマをカスタマイズする方法",
  "In your tailwind.config.js, you can require an existing daisyUI theme and override some colors.": "tailwind.config.jsで、既存のdaisyUIテーマの色を上書きすることができます。",
  "In the below example, I require and spread <code>light</code> theme and change its <code>primary</code> and <code>primary-focus</code> colors:": "以下の例は、<code>light</code>テーマを要求し、<code>primary</code>と<code>primary-focus</code>の色を変更しています:",
  "Contribute to translation": "翻訳に貢献する",
  "Alert informs users about important events.": "アラートは、重要なイベントについてユーザーに通知します。",
  "Artboard provides fixed size container to display a demo content on mobile size.": "アートボードは、モバイルサイズでデモコンテンツを表示するための固定サイズのコンテナを提供します。",
  "Avatars are used to show a thumbnail representation of an individual or business in the interface.": "アバターは、インターフェースに個人または企業のサムネイル表現を表示するために使用されます。",
  "Badges are used to inform the user of the status of specific data.": "バッジは、特定のデータのステータスをユーザーに通知するために使用されます。",
  "Bottom navigation bar allows navigation between primary screens.":"ボトムナビゲーションで主要なスクリーン間の移動が可能になります。",
  "Breadcrumbs helps users to navigate through the website.": "ブレッドクラムは、ユーザーがWebサイトをナビゲートするのに役立ちます。",
  "Button group shows buttons next to each other.": "ボタングループには、ボタンが隣り合って表示されます。",
  "Buttons allow the user to take actions or make choices.": "ボタンを使用すると、ユーザーはアクションを実行したり、選択したりできます。",
  "Cards are used to group and display content in a way that is easily readable.": "カードは、読みやすい方法でコンテンツをグループ化して表示するために使用されます。",
  "Carousel show images or content in a scrollable area.": "カルーセルは、スクロール可能な領域に画像またはコンテンツを表示します。",
  "Chat bubbles are used to show one line of conversation and all its data, including the author image, author name, time, etc.": "吹き出しは一連の会話とそのデータ（話者の画像、話者名・時間など）を表示するために使用されます。",
  "Checkboxes are used to select or deselect a value.": "チェックボックスは、値を選択または選択解除するために使用されます。",
  "Collapse is used for showing and hiding content.": "折りたたみは、コンテンツの表示と非表示に使用されます。",
  "Countdown gives you a transition effect of changing numbers.": "カウントダウンでは、数字が変化する切り替え効果が得られます。",
  "Divider will be used to separate content vertically or horizontally.": "Dividerは、コンテンツを垂直または水平に分離するために使用されます。",
  "Drawer is a grid layout that can show/hide a sidebar on the left or right side of the page.": "ドロワーは、ページの左側または右側にあるサイドバーを表示/非表示にできるグリッドレイアウトです。",
  "Dropdown can open a menu or any other element when the button is clicked.": "ドロップダウンは、ボタンがクリックされたときにメニューまたはその他の要素を開くことができます。",
  "File Input is a an input field for uploading files.": "ファイルインプットはファイルをアップロードするための入力フィールドです。",
  "Footer can contain logo, copyright notice, and links to other pages.": "フッターには、ロゴ、著作権表示、および他のページへのリンクを含めることができます。",
  "Hero is a component for displaying a large box or image with a title and description.": "ヒーローは、タイトルと説明が付いた大きなボックスまたは画像を表示するためのコンポーネントです。",
  "Indicators are used to place an element on the corner of another element.": "インジケーターは、要素を別の要素の隅に配置するために使用されます。",
  "Input group puts an input next to a text or a button.": "入力グループは、テキストまたはボタンの横に入力を配置します。",
  "Text Input is a simple input field.": "テキスト入力は単純な入力フィールドです。",
  "Kbd is used to display keyboard shortcuts.": "Kbdは、キーボードショートカットを表示するために使用されます。",
  "Link adds the missing underline style to links.": "リンクは、欠落している下線スタイルをリンクに追加します。",
  "Mask crops the content of the element to common shapes.": "マスクは、要素のコンテンツを一般的な形状にトリミングします。",
  "Menu is used to display a list of links vertically or horizontally.": "メニューは、リンクのリストを垂直または水平に表示するために使用されます。",
  "Code mockup is used to show a block of code in a box that looks like a code editor.": "コードモックアップは、コードエディタのように見えるボックスにコードのブロックを表示するために使用されます。",
  "Phone mockup shows a mockup of an iPhone.": "スマホのモックアップは、iPhoneのモックアップを示しています。",
  "Window mockup shows a box that looks like an operating system window.": "ウィンドウモックアップは、オペレーティングシステムウィンドウのように見えるボックスを示しています。",
  "Modal is used to show a dialog or a box when you click a button.": "モーダルは、ボタンをクリックしたときにダイアログまたはボックスを表示するために使用されます。",
  "Navbar is used to show a navigation bar on the top of the page.": "Navbarは、ページの上部にナビゲーションバーを表示するために使用されます。",
  "Pagination is a group of buttons that allow the user to navigate between a set of related content.": "ページ付けは、ユーザーが一連の関連コンテンツ間を移動できるようにするボタンのグループです。",
  "Progress bar can be used to show the progress of a task or to show the passing of time.": "プログレスバーは、タスクの進行状況を表示したり、時間の経過を表示したりするために使用できます。",
  "Radial progress can be used to show the progress of a task or to show the passing of time.": "放射状の進行状況は、タスクの進行状況を表示したり、時間の経過を表示したりするために使用できます。",
  "Radio buttons allow the user to select one option from a set.": "ラジオボタンを使用すると、ユーザーはセットから1つのオプションを選択できます。",
  "Range slider is used to select a value by sliding a handle.": "範囲スライダーは、ハンドルをスライドさせて値を選択するために使用します。",
  "Rating is a set of radio buttons that allow the user to rate something.": "評価は、ユーザーが何かを評価できるようにするラジオボタンのセットです。",
  "Select is used to pick a value from a list of options.": "Selectは、オプションのリストから値を選択するために使用されます。",
  "Stack visually puts elements on top of each other.": "Stackは、要素を視覚的に重ね合わせます。",
  "Stat is used to show numbers and data in a box.": "統計は、ボックスに数値とデータを表示するために使用されます。",
  "Steps can be used to show a list of steps in a process.": "ステップを使用して、プロセスのステップのリストを表示できます。",
  "Swap allows you to toggle the visibility of two elements using a checkbox or a class name.": "スワップを使用すると、チェックボックスまたはクラス名を使用して2つの要素の表示を切り替えることができます。",
  "Tabs can be used to show a list of links in a tabbed format.": "タブを使用して、リンクのリストをタブ形式で表示できます。",
  "Table can be used to show a list of data in a table format.": "表を使用して、データのリストを表形式で表示できます。",
  "Textarea allows users to enter text in multiple lines.": "Textareaを使用すると、ユーザーは複数行にテキストを入力できます。",
  "Toggle is a checkbox that is styled to look like a switch button.": "トグルは、スイッチボタンのように見えるようにスタイル設定されたチェックボックスです。",
  "Toast is a wrapper to stack elements, positioned on the corner of page.":"Toastは要素を重ねるためのラッパーで、ページの隅に配置されます。",
  "Tooltip can be used to show a message when hovering over an element.": "ツールチップを使用して、要素にカーソルを合わせたときにメッセージを表示できます。",
  "Code mockup": "コードモックアップ",
  "Phone mockup": "スマホのモックアップ",
  "Window mockup": "ウィンドウモックアップ",
  "File Input": "File Input ファイル入力",
  "Text Input": "Text Input テキスト入力",
  "Range slider": "Range slider 範囲スライダー",
  "Tabs": " Tabs タブ",
  "All daisyUI components": "すべての daisyUI コンポーネント",
  "Class name": "クラス名",
  "Type": "カテゴリ",
  "Search": "検索",
  "daisyUI themes": "daisyUI テーマ",
  "How to use daisyUI themes?": "daisyUI テーマを使用するには?",
  "daisyUI Theme Generator": "daisyUI テーマ ジェネレーター",
  "You can add your custom themes to <span class='badge badge-outline'>tailwind.config.js</span> file in <span class='badge badge-outline'>daisyui > themes</span> array. On this page, you can pick required color values and see how the components will look like with them.": "カスタムテーマは、<span class='badge badge-outline'>tailwind.config.js</span>ファイル内の<span class='badge badge-outline'>daisyui > themes</span>配列に追加することが可能です。このページで、テーマの色を選び、それを使ってコンポーネントがどのように見えるかを確認することができます。",
  "You can also define optional colors to have more control on the color values (for example: the color of a button when it's focused on the color of the text on a button)": "オプションの色を定義することで、色の値をより細かにコントロールすることができます（例：ボタンにフォーカスが当たったときの色、ボタン上のテキストの色など）。",
  "Check out <a class='link font-bold' href='/docs/colors/'>colors page</a> to see all the color names you can use.": "詳しくは<a class='link font-bold' href='/docs/colors/'>カラーページ</a>を見て利用できるすべての色の名前を見てください",
  "Check out <a class='link font-bold' href='/docs/themes/'>themes page</a> to see all the CSS variables you can use to customize the design decision (example: border-radius, animations, etc.)": "<a class='link font-bold' href='/docs/themes/'>テーマページ</a> で、デザインをカスタマイズするために使用できるすべての CSS 変数を確認してください（例: border-radius, アニメーション、など）。",
  "Randomize": "ランダム",
  "Reset": "リセット",
  "Preview": "プレビュー",
  "Layout and Typography": "レイアウトとタイポグラフィ",
  "How to use layouts and typography in daisyUI": "daisyUIでのレイアウトとタイポグラフィの使い方",
  "Layout, sizing, grids, spacing, etc. all will be handled by Tailwind CSS's utility classes.": "レイアウト、サイジング、グリッド、スペーシングなどがすべてTailwind CSSのユーティリティクラスで処理されます。",
  "Read more": "もっと詳しく",
  "Typography": "タイポグラフィ",
  "You should use official <a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS Typography plugin</a>.": "公式の<a href='https://github.com/tailwindlabs/tailwindcss-typography'>TailwindCSS タイポグラフィプラグイン</a>を使用するべきです。",
  "It handles everything and it's fully customizable": "これはあらゆることに対応し、フルカスタマイズが可能です。",
  "daisyUI adds some style to @tailwindcss/typography so it will use the same theme as other elements.": "daisyUIは@tailwindcss/typographyにスタイルを追加し、他の要素と同じテーマを使用するようにします。",
  "Make sure you require <span class='badge badge-outline'>daisyui</span> AFTER <span class='badge badge-outline'>@tailwindcss/typography</span> in tailwind.config.js": "tailwind.config.jsの<span class='badge badge-outline'>@tailwindcss/typography</span>の後に<span class='badge badge-outline'>daisyui</span> が必要であることを確認してください。",
  "Here you can see how elements will look using <code>@tailwindcss/typography</code>.": "ここでは、<code>@tailwindcss/typography</code>を使用して、要素がどのように見えるかを見ることができます。",
  "To use a custom prefix, <a class='link' href='/docs/config/#prefix'>add your prefix string to config</a>": "独自のプレフィックスを使用するには、<a class='link' href='/docs/config/#prefix'>設定にプレフィックスの文字列を追加します</a>。",
  "Component": "コンポーネント",
  "Modifier": "修飾子",
  "Responsive": "レスポンシブ",
  "Changes the style of a component": "コンポーネントのスタイルを変更する",
  "Supports responsive prefixes (sm:, lg:, …)": "レスポンシブ接頭辞（sm:, lg:, ...）に対応。",
  "Make your theme": "テーマを作る",
  "More examples": "その他の例",
  "Support daisyUI's development": "daisyUIの開発をサポート",
  "": ""
}
