body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
}
.logo {
  margin: 0 auto;
  display: block;
}
.form-signin {
  text-align: left;
  width: 18rem;
  margin: 0 auto;
}
.theme-switch {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.theme-switch svg {
  fill: var(--bs-body-color);
}
.form-control {
  background-color: #fff;
  color: #212529;
}

:root[data-theme="dark"] {
  --bs-body-bg: #343a40;
  --bs-body-color: #dee2e6;
}
:root[data-theme="dark"] .form-control {
  border-color: #495057;
  background-color: #343a40;
  color: #dee2e6;
}
:root[data-theme="dark"] .form-check-input {
  border-color: #495057;
}
:root[data-theme="dark"] .form-check-input:not(:checked) {
  background-color: #495057;
}
